INSERT|TENDER|SAR_CURRENCY|CURRENCY||||||SAR||||||+SAR_CURRENCY||||||||||||||||||||||||||||||1|0|10|
INSERT|TENDER|AMERICAN_EXPRESS|CREDIT_CARD||||||*||||||+AMERICAN_EXPRESS||||||||||||||||||||||||||||||5|0|90||
INSERT|TENDER|DEBIT_CARD|CREDIT_CARD||||||*||||||+DEBIT_CARD|||||||||||||||||||||||||||||||0|160||
INSERT|TENDER|MASTERCARD|CREDIT_CARD||||||*||||||+MASTERCARD||||||||||||||||||||||||||||||2|0|60||
INSERT|TENDER|VISA|CREDIT_CARD||||||*||||||+VISA||||||||||||||||||||||||||||||3|0|50||
INSERT|TENDER|CREDIT_CARD|CREDIT_CARD||||||*||||||+CREDIT_CARD|||||||||||||||||||||||||||||||0|170||
INSERT|TENDER|COUPON|COUPON||||||*||||||+COUPON||||||||||||||||||||||||||||||9|0|140||
INSERT|TENDER|GIFT_CERTIFICATE|VOUCHER||||||*||||||+GIFT_CERTIFICATE||||||||||||||||||||||||||||||3|0|190||
INSERT|TENDER|ISSUE_STORE_CREDIT|VOUCHER||||||*||||||+TND_TNDR_TYPCODE_ISSUE_STORE_CREDIT|||||||||||||||||||||||||||||||0|80||
INSERT|TENDER|MALL_CERTIFICATE|VOUCHER||||||*||||||+MALL_CERTIFICATE||||||||||||||||||||||||||||||4|0|260||
INSERT|TENDER|STORE_CREDIT|VOUCHER||||||*||||||+TND_TNDR_TYPCODE_STORE_CREDIT|||||||||||||||||||||||||||||||0|330||
INSERT|TENDER|TABBY|TABBY||||||*||||||+TND_TNDR_TYPCODE_TABBY|||||||||||||||||||||||||||||||0|180||
INSERT|TENDER|TAMARA|TAMARA||||||*||||||+TND_TNDR_TYPCODE_TAMARA|||||||||||||||||||||||||||||||0|150||
INSERT|TENDER|MANUAL_CREDIT|MISCELLANEOUS||||||*||||||+TND_TNDR_CREDITCARD|||||||||||||||||||||||||||||||0|360||
INSERT|TENDER|MANUAL_DEBIT|MISCELLANEOUS||||||*||||||+TND_TNDR_DEBITCARD|||||||||||||||||||||||||||||||0|360||
INSERT|TENDER|LOYALITY|LOYALITY||||||*||||||+TND_TNDR_LOYALITY||||||||||||||||||||||||||||||5|0|500||
INSERT|TENDER|MOKAFAT|LOYALITY||||||*||||||+TND_TNDR_MOKAFAT||||||||||||||||||||||||||||||5|0|520||
INSERT|TENDER|NEQATI|LOYALITY||||||*||||||+TND_TNDR_NEQATI||||||||||||||||||||||||||||||5|0|510||
INSERT|TENDER|STC|LOYALITY||||||*||||||+TND_TNDR_STC||||||||||||||||||||||||||||||5|0|530||
INSERT|TENDER|MADA|CREDIT_CARD||||||*||||||+MADA||||||||||||||||||||||||||||||2|0|260||
INSERT|TENDER|MAESTRO|CREDIT_CARD||||||*||||||+MAESTRO||||||||||||||||||||||||||||||2|0|270||
INSERT|TENDER|UNION_PAY|CREDIT_CARD||||||*||||||+UNION_PAY||||||||||||||||||||||||||||||2|0|280||
INSERT|TENDER|GCCNET|CREDIT_CARD||||||*||||||+GCCNET||||||||||||||||||||||||||||||2|0|290||
INSERT|TENDER|DISCOVER|CREDIT_CARD||||||*||||||+DISCOVER||||||||||||||||||||||||||||||2|0|400||
INSERT|TENDER|JCB|CREDIT_CARD||||||*||||||+JCB||||||||||||||||||||||||||||||2|0|500||
INSERT|TENDER|DINNER|CREDIT_CARD||||||*||||||+DINNER||||||||||||||||||||||||||||||2|0|500||
INSERT|TENDER|BANK_TRANSFER|BANK||||||*||||||+TND_TNDR_BANK_TRANSFER||||||||||||||||||||||||||||||2|0|540||
INSERT|TENDER|XPAY_GIFT_CARD|VOUCHER||||||*||||||+XPAY_GIFT_CARD||||||||||||||||||||||||||||||2|0|550||

