INSERT|TENDER_TYPE|LOYALITY|+TND_TNDR_LOYALITY|500|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|DEBIT_CARD|+TND_TNDR_TYPCODE_DEBIT_CARD|160|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|TABBY|+TND_TNDR_TYPCODE_TABBY|22|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|TAMARA|+TND_TNDR_TYPCODE_TAMARA|21|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|STC|+TND_TNDR_TYPCODE_STC|20|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|CURRENCY|+TND_TNDR_TYPCODE_CURRENCY|0|DENOMINATION||0|
INSERT|TENDER_TYPE|ISSUE_STORE_CREDIT|+TND_TNDR_TYPCODE_STORE_CREDIT|2|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|STORE_CREDIT|+TND_TNDR_TYPCODE_ISSUE_STORE_CREDIT|1|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|VOUCHER|+TND_TNDR_TYPCODE_VOUCHER|80|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|ASQ_TNDR|+TND_TNDR_TYPCODE_ASQ_TNDR|90|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|MADA|+TND_TNDR_TYPCODE_MADA|40|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|MASTER|+TND_TNDR_TYPCODE_MASTER|50|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|MAESTRO|+TND_TNDR_TYPCODE_MAESTRO|60|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|VISA|+TND_TNDR_TYPCODE_VISA|70|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|AMERICAN_EXPRESS|+TND_TNDR_TYPCODE_AMERICAN_EXPRESS|80|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|UNION_PAY|+TND_TNDR_TYPCODE_UNION_PAY|90|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|GCCNET|+TND_TNDR_TYPCODE_GCCNET|100|TOTAL_SHORT||0|    
INSERT|TENDER_TYPE|DISCOVER|+TND_TNDR_TYPCODE_DISCOVER|110|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|JCB|+TND_TNDR_TYPCODE_JCB|120|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|DINNER|+TND_TNDR_TYPCODE_DINNER|130|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|BANK|+TND_TNDR_BANK_TRANSFER|140|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|COUPON|+COUPON|200|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|CREDIT_CARD|+CREDIT_CARD|210|TOTAL_SHORT||0|
INSERT|TENDER_TYPE|MISCELLANEOUS|+MISCELLANEOUS|220|TOTAL_NORMAL||0|
INSERT|TENDER_TYPE|XPAY_GIFT_CARD|+XPAY_GIFT_CARD|230|TOTAL_NORMAL||0|
