INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|CASHIER|CHANGE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|CASHIER|DEFAULT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|CASHIER|EXCHANGE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|CASHIER|RETURN_WITHRECEIPT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|CASHIER|SALE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|MANAGER|CHANGE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|MANAGER|DEFAULT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|MANAGER|EXCHANGE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|MANAGER|RETURN_WITHRECEIPT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|MANAGER|SALE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|EVERYONE|CHANGE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|EVERYONE|DEFAULT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|EVERYONE|EXCHANGE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|EVERYONE|SALE|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|SAR_CURRENCY|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|500|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TABBY|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TAMARA|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STC|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_CREDIT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUAL_DEBIT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|LOYALITY|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MOKAFAT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|NEQATI|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ACCOUNT_CREDIT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MADA|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MAESTRO|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|UNION_PAY|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GCCNET|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DISCOVER|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|JCB|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DINNER|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|BANK_TRANSFER|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|BANK_TRANSFER|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
