INSERT|TENDER|SAR_CURRENCY|CURRENCY||||||SAR||||||+SAR_CURRENCY||||||||||||||||||||||||||||||1|0|10|
INSERT|TENDER|AMERICAN_EXPRESS|CREDIT_CARD||||||*||||||+AMERICAN_EXPRESS||||||||||||||||||||||||||||||5|0|90||
INSERT|TENDER|DEBIT_CARD|CREDIT_CARD||||||*||||||+DEBIT_CARD|||||||||||||||||||||||||||||||0|160||
INSERT|TENDER|MASTERCARD|CREDIT_CARD||||||*||||||+MASTERCARD||||||||||||||||||||||||||||||2|0|60||
INSERT|TENDER|VISA|CREDIT_CARD||||||*||||||+VISA||||||||||||||||||||||||||||||3|0|50||
INSERT|TENDER|CREDIT_CARD|CREDIT_CARD||||||*||||||+CREDIT_CARD|||||||||||||||||||||||||||||||0|170||
INSERT|TENDER|COUPON|COUPON||||||*||||||+COUPON||||||||||||||||||||||||||||||9|0|140||
INSERT|TENDER|GIFT_CERTIFICATE|VOUCHER||||||*||||||+GIFT_CERTIFICATE||||||||||||||||||||||||||||||3|0|190||
INSERT|TENDER|ISSUE_GIFT_CERTIFICATE|VOUCHER||||||*||||||+ISSUE_GIFT_CERTIFICATE||||||||||||||||||||||||||||||3|0|220||
INSERT|TENDER|ISSUE_MERCHANDISE_CREDIT_CARD|VOUCHER||||||*||||||+ISSUE_MERCHANDISE_CREDIT_CARD|||||||||||||||||||||||||||||||0|230||
INSERT|TENDER|ISSUE_STORE_CREDIT|VOUCHER||||||*||||||+TND_TNDR_TYPCODE_ISSUE_STORE_CREDIT|||||||||||||||||||||||||||||||0|80||
INSERT|TENDER|MALL_CERTIFICATE|VOUCHER||||||*||||||+MALL_CERTIFICATE||||||||||||||||||||||||||||||4|0|260||
INSERT|TENDER|MERCHANDISE_CREDIT_CARD|VOUCHER||||||*||||||+MERCHANDISE_CREDIT_CARD|||||||||||||||||||||||||||||||0|280||
INSERT|TENDER|STORE_CREDIT|VOUCHER||||||*||||||+TND_TNDR_TYPCODE_STORE_CREDIT|||||||||||||||||||||||||||||||0|330||
INSERT|TENDER|PAY_BY_LINK|PAY_BY_LINK||||||*||||||+PAY_BY_LINK||||||||||||||||||||||||||||||3|0|450||
INSERT|TENDER|TABBY|TABBY||||||*||||||+TND_TNDR_TYPCODE_TABBY|||||||||||||||||||||||||||||||0|180||
INSERT|TENDER|TAMARA|TAMARA||||||*||||||+TND_TNDR_TYPCODE_TAMARA|||||||||||||||||||||||||||||||0|150||
INSERT|TENDER|ISSUE_EFTLINK_BILLING|MISCELLANEOUS_EFTLINK||||||*||||||+ISSUE_EFTLINK_BILLING||||||||||||||||||||||||||||||3|0|480||
INSERT|TENDER|MANUFACTURER_COUPON|MISCELLANEOUS||||||*||||||+MANUFACTURER_COUPON||||||||||||||||||||||||||||||9|0|270||
INSERT|TENDER|MANUAL_CREDIT|MISCELLANEOUS||||||*||||||+TND_TNDR_CREDITCARD|||||||||||||||||||||||||||||||0|360||
INSERT|TENDER|MANUAL_DEBIT|MISCELLANEOUS||||||*||||||+TND_TNDR_DEBITCARD|||||||||||||||||||||||||||||||0|360||
INSERT|TENDER|LOYALITY|LOYALITY||||||*||||||+TND_TNDR_LOYALITY||||||||||||||||||||||||||||||5|0|500||
INSERT|TENDER|MOKAFAT|MISCELLANEOUS||||||*||||||+TND_TNDR_MOKAFAT||||||||||||||||||||||||||||||5|0|520||
INSERT|TENDER|NEQATI|MISCELLANEOUS||||||*||||||+TND_TNDR_NEQATI||||||||||||||||||||||||||||||5|0|510||
INSERT|TENDER|STC|LOYALITY||||||*||||||+TND_TNDR_STC||||||||||||||||||||||||||||||5|0|530||
INSERT|TENDER|NEQATI|MISCELLANEOUS||||||*||||||+TND_TNDR_NEQATI||||||||||||||||||||||||||||||5|0|510||
INSERT|TENDER|ACCOUNT_CREDIT|ACCOUNT_CREDIT||||||*||||||+ACCOUNT_CREDIT||||||||||||||||||||||||||||||5|0|100||
INSERT|TENDER|HOUSE_ACCOUNT|ACCOUNT||||||*||||||+HOUSE_ACCOUNT||||||||||||||||||||||||||||||5|0|100||
