INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|ACCOUNT_CREDIT|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|AMERICAN_EXPRESS|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|COUPON|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|CREDIT_CARD|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|DEBIT_CARD|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|HOUSE_ACCOUNT|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|ISSUE_EFTLINK_BILLING|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|LOYALITY|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|MANUAL_CREDIT|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|MANUAL_DEBIT|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|MANUFACTURER_COUPON|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|MASTERCARD|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|MOKAFAT|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|NEQATI|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|PAY_BY_LINK|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|SAR_CURRENCY|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|STC|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|TABBY|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|TAMARA|0|0|
INSERT|SESSION_TENDER|${dtv.location.storeNumber}|0|VISA|0|0|