INSERT|TRANSLATION|AR|+ADDRESS_TYPE_HOME|المنزل|*|*|
INSERT|TRANSLATION|AR|+ADDRESS_TYPE_OTHER|أخرى|*|*|
INSERT|TRANSLATION|AR|+ADDRESS_TYPE_VACATION|الإجازة|*|*|
INSERT|TRANSLATION|AR|+ADDRESS_TYPE_WORK|العمل|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_ABANDONED|تم الإلغاء|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_CLOSED|مغلق|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_DELINQUENT|متخلف عن السداد|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_IN_PROGRESS|في تَقَدم|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_INACTIVE|غير نشط|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_NEW|جديد|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_OPEN|يفتح|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_OVERDUE|متأخر|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_PENDING|قيد الانتظار|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_READY_TO_PICKUP|جاهز للإستلام|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_REFUNDABLE|قابلة للاسترداد|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_CONTACT_PREF_BUSINESS|هاتف العمل|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_CONTACT_PREF_EMAIL|بريد إلكتروني|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_CONTACT_PREF_HOME|الهاتف المنزلي|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_CONTACT_PREF_MOBILE|الهاتف المحمول|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_GROUPS_DEFAULT|mالمستوى الطبيعي|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_GROUPS_ELITE|عضو برنامج النخبة|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_GROUPS_EMPLOYEE|موظف|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_GROUPS_EMPLOYEE_FAMILY|عائلة الموظف|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_DEFAULT|تقصير|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q1|في أي مدينة ولدت؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q10|ما هو موسمك المفضل؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q2|ما هو اسم عائلة والدتك قبل الزواج؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q3|ما هو الاسم الأول لجدتك من جهة والدتك؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q4|ما هو نوع سيارتك الأولى؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q5|في أي سنة تخرجت من المدرسة الثانوية؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q6|ما هو اسم أفضل صديق طفولتك؟'|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q7|ما هو اسم معلمك المفضل؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q8|ما هو اسم حيوانك الأليف الأول؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q9|ما هو الاسم الأوسط لوالدك؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_ROLE_DEFAULT|تقصير|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_STATUS_A|نشيط|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_STATUS_I|غير نشط|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_STATUS_T|تم انهاء الخدمة|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TYPE_DEFAULT|تقصير|*|*|
INSERT|TRANSLATION|AR|+GENDER_F|أنثى|*|*|
INSERT|TRANSLATION|AR|+GENDER_M|ذكر|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_ADDRESS_TYPE_AFTER_EVENT|بعد الحدث|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_ADDRESS_TYPE_BEFORE_EVENT|قبل الحدث|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_ADDRESS_TYPE_VENUE|مكان|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_EVENT_TYPE_BABY_SHOWER|حفل استقبال المولود|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_EVENT_TYPE_WEDDING_SHOWER|حفل زفاف|*|*|
INSERT|TRANSLATION|AR|+INSURANCE_PLAN_G|ج|*|*|
INSERT|TRANSLATION|AR|+INSURANCE_PLAN_P|ص|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_AT_VENDOR|عند البائع|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_LAYAWAY|الدفع بالتقسيط|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_ON_HAND|في متناول اليد|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_ONHOLD|في الانتظار|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_LOCALORDER|الاحتفاظ بالمخزون المحلي|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_ORDER|طلب|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_PRESALE|ما قبل البيع|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_SPECIAL_ORDER|طلب خاص|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_SYSTEM_SHIPPED|تم الشحن|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_SYSTEM_SOLD|مُباع|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_TRACKING_METHOD_ALL|الجميع|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_WORK_ORDER|أمر العمل|*|*|
INSERT|TRANSLATION|AR|+ITEM_GROUP_FL|السوائل|*|*|
INSERT|TRANSLATION|AR|+ITEM_GROUP_FR|مشاعل|*|*|
INSERT|TRANSLATION|AR|+ITEM_GROUP_GP|إصلاح الحشية|*|*|
INSERT|TRANSLATION|AR|+MARITAL_STATUS_M|متزوج|*|*|
INSERT|TRANSLATION|AR|+MARITAL_STATUS_S|أعزب|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_CUSTOMER|عميل|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_EMPLOYEE|موظف|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_INVENTORY|جرد|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_OTHER|آخر|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_RETURN|يعود|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_SALE|أُوكَازيُون|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_TENDER|العطاءات|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_CLUB|نادي|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_COMPANY|شركة|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_DEFAULT|تقصير|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_SCHOOL|مدرسة|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_EMBASSY|سفارة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_RTN_PROP|عدد العناصر التي يمكن إرجاعها مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_SOLD_PROP|عدد العناصر المباعة مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_RTN_AMT_PROP|مبلغ العائد مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_SALE_AMT_PROP|مبلغ البيع مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_TRANS_PROP|عدد المعاملات مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_PROMPT_TO_JOIN_LOYALTY|هل تريد الانضمام إلى برنامج الولاء؟|*|*|
INSERT|TRANSLATION|AR|+PAY_STATUS_H|كل ساعة|*|*|
INSERT|TRANSLATION|AR|+PAY_STATUS_S|موظف|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_ACCOUNT_TYPE_DEF|خطة الفوترة المؤجلة|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_ACCOUNT_TYPE_EXT|خطة الدفع الممتدة|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_ACCOUNT_TYPE_STD|الحساب القياسي|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_DL|رخصة السائق|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|جواز سفر|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_SS|بطاقة الضمان الاجتماعي|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|أمريكان إكسبريس|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|ماستر كارد|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<لا شيء>|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|فيزا|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_HOME|بيت|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_MOBILE|متحرك|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_WORK|عمل|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_WORKFAX|فاكس|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_WORK_ORDER_PICKUP|استلام أمر عمل|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_LAYAWAY_PICKUP|استلام حجز البضاعة|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_PHYSICAL_COUNT_ADJUSTMENT|تعديل الجرد الفعلي|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_RECEIVING|الاستلام|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_RECONCILE_ITEM_SALE|تسوية بيع الصنف|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_RECONCILE_SHIPPING|تسوية الشحن|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_SHIPPING|الشحن|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_SPECIAL_ORDER_PICKUP|استلام العميل للطلب الخاص|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_SUPPLY_COUNT_ADJUSTMENT|تعديل جرد التوريدات|*|*|
INSERT|TRANSLATION|AR|+I+INVENTORY_MOVEMENT_WORK_ORDER_ITEMS_ADJUSTMENT|تعديل أمر العمل|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|Gender|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Line|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Material|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|Season|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|Passport|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|American Express|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|Mastercard|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<None>|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|VISA|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_HOME|Home|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_MOBILE|Mobile|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_WORK|Work|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_WORKFAX|Fax|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|جنس|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_LINE|خط|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|مادة|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|موسم|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_LINE|خط|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|مادة|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|موسم|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_SHOE|حذاء|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_USE_TYPE|نوع الاستخدام|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_LINE_LP001|باريس في الليل|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_MATERIAL_ML001|جلد|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SEASON_SF001|يسقط|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SEASON_SS002|ربيع|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SEASON_SS003|صيف|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SEASON_SW004|شتاء|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SHOE_SL001|جلد|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SHOE_SP002|حزب|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SHOE_SW003|شتاء|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_USE_TYPE_UTC001|كلاسيكي|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_APPOINTMENT|ميعاد|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_COUNT|عدد|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_DISPLAY|عرض|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_GENERAL|عام|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_HOUSEKEEPING|التدبير المنزلي|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_MAILING|البريد|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_RECEIVING|إستلام|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_SHIPPING|شحن|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_TASK|مهمة|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE|موظف|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE_GROUP|مجموعة الموظفين|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_VISIBILITY_STORE|محل|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_BACK_ROOM|الغرفة الخلفية|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_CLOSING_STAFF|طاقم الإغلاق|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_FRONT_ROOM|الغرفة الأمامية|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_OPENING_STAFF|طاقم الافتتاح|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_TOP_EMPLOYEES|أفضل الموظفين|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GENDER_GF001|أنثى|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GENDER_GM002|ذكر|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_ITEM_GREEN|أخضر|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_MERCHLEVEL1_ORANGE|البرتقالي|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_MERCHLEVEL2_TEAL|أزرق مخضر|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_MERCHLEVEL3_BLUE|أزرق|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_MERCHLEVEL4_RED|أحمر|*|*|
INSERT|TRANSLATION|AR|+WORK_ORDER_PRIORITIES_WOP1|طبيعي|*|*|
INSERT|TRANSLATION|AR|+WORK_ORDER_PRIORITIES_WOP2|أولوية|*|*|
INSERT|TRANSLATION|AR|+WORK_ORDER_PRIORITIES_WOP3|عاجل|*|*|
INSERT|TRANSLATION|AR|+MADA|مدى|*|*
INSERT|TRANSLATION|AR|+DINNER|عشاء|*|*
INSERT|TRANSLATION|AR|+DISCOVER|يكتشف|*|*
INSERT|TRANSLATION|AR|+MAESTRO|مايسترو|*|*
INSERT|TRANSLATION|AR|+GCCNET|شبكة الخليج للشبكات|*|*
INSERT|TRANSLATION|AR|+GIFT_CERTIFICATE|شهادة الهدية|*|*
INSERT|TRANSLATION|AR|+MALL_CERTIFICATE|شهادة المركز التجاري|*|*
