INSERT|TRANSLATION|AR|+TAX_TAX_LOC_TL_SA|سعوديمتجر|*|*|
INSERT|TRANSLATION|AR|+SAR_CURRENCY|نقدي|*|*|
INSERT|TRANSLATION|AR|+AMERICAN_EXPRESS|بطاقة ائتمان أمريكان اكسبريس|*|*|
INSERT|TRANSLATION|AR|+DEBIT_CARD|بطاقة الخصم|*|*|
INSERT|TRANSLATION|AR|+MASTERCARD|بطاقة ائتمان ماستر كارد|*|*|
INSERT|TRANSLATION|AR|+VISA| فيزا|*|*|
INSERT|TRANSLATION|AR|+CREDIT_CARD|بطاقة الائتمان|*|*|
INSERT|TRANSLATION|AR|+COUPON|كوبون|*|*|
INSERT|TRANSLATION|AR|+GIFT_CERTIFICATE|قسيمة الهدية|*|*|
INSERT|TRANSLATION|AR|+ISSUE_GIFT_CERTIFICATE|إصدار قسيمة هدية|*|*|
INSERT|TRANSLATION|AR|+ISSUE_MERCHANDISE_CREDIT_CARD|إصدار قسيمة هدية|*|*|
INSERT|TRANSLATION|AR|+ISSUE_STORE_CREDIT|إصدار بطاقة رصيد للمتجر|*|*|
INSERT|TRANSLATION|AR|+MALL_CERTIFICATE|قسيمة المركز التجاري|*|*|
INSERT|TRANSLATION|AR|+MERCHANDISE_CREDIT_CARD|بطاقة ائتمان السلع|*|*|
INSERT|TRANSLATION|AR|+STORE_CREDIT|مرتجع|*|*|
INSERT|TRANSLATION|AR|+PAY_BY_LINK|الدفع عن طريق الارتباط|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_TABBY|تابي|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_TAMARA|تمارا|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_STC|إس تي سي|*|*|
INSERT|TRANSLATION|AR|+ISSUE_EFTLINK_BILLING|دفع الفاتورة|*|*|
INSERT|TRANSLATION|AR|+MANUFACTURER_COUPON|كوبون المُصنِّع|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_CREDITCARD|بطاقة ائتمان غير متكاملة|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_DEBITCARD|بطاقة خصم غير متكاملة|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_LOYALITY|نقاط الولاء|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_MOKAFAT|الراجحي - مكافأة|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_NEQATI|موبايلي - نقاطي|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_STC|قطاف|*|*|
INSERT|TRANSLATION|AR|+ITM_MERCH_HIERARCHY_10001|زيوت العود الملكية|*|*|
INSERT|TRANSLATION|AR|+ITM_MERCH_HIERARCHY_20001|زيت عطري|*|*|
INSERT|TRANSLATION|AR|+ITM_MERCH_HIERARCHY_30001|زيت العود|*|*|
INSERT|TRANSLATION|AR|+ITM_MERCH_HIERARCHY_40001|عطر الصندل|*|*|
INSERT|TRANSLATION|AR|+ADDRESS_TYPE_HOME|المنزل|*|*|
INSERT|TRANSLATION|AR|+ADDRESS_TYPE_OTHER|أخرى|*|*|
INSERT|TRANSLATION|AR|+ADDRESS_TYPE_VACATION|الإجازة|*|*|
INSERT|TRANSLATION|AR|+ADDRESS_TYPE_WORK|العمل|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_ABANDONED|تم الإلغاء|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_CLOSED|مغلق|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_DELINQUENT|متخلف عن السداد|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_IN_PROGRESS|في تَقَدم|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_INACTIVE|غير نشط|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_NEW|جديد|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_OPEN|يفتح|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_OVERDUE|متأخر|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_PENDING|قيد الانتظار|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_READY_TO_PICKUP|جاهز للإستلام|*|*|
INSERT|TRANSLATION|AR|+CUST_ACCOUNT_STATE_REFUNDABLE|قابلة للاسترداد|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_CONTACT_PREF_BUSINESS|هاتف العمل|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_CONTACT_PREF_EMAIL|بريد إلكتروني|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_CONTACT_PREF_HOME|الهاتف المنزلي|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_CONTACT_PREF_MOBILE|الهاتف المحمول|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_GROUPS_DEFAULT|mالمستوى الطبيعي|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_GROUPS_ELITE|عضو برنامج النخبة|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_GROUPS_EMPLOYEE|موظف|*|*|
INSERT|TRANSLATION|AR|+CUSTOMER_GROUPS_EMPLOYEE_FAMILY|عائلة الموظف|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_DEFAULT|تقصير|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q1|في أي مدينة ولدت؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q10|ما هو موسمك المفضل؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q2|ما هو اسم عائلة والدتك قبل الزواج؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q3|ما هو الاسم الأول لجدتك من جهة والدتك؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q4|ما هو نوع سيارتك الأولى؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q5|في أي سنة تخرجت من المدرسة الثانوية؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q6|ما هو اسم أفضل صديق طفولتك؟'|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q7|ما هو اسم معلمك المفضل؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q8|ما هو اسم حيوانك الأليف الأول؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q9|ما هو الاسم الأوسط لوالدك؟|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_ROLE_DEFAULT|تقصير|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_STATUS_A|نشيط|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_STATUS_I|غير نشط|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_STATUS_T|تم انهاء الخدمة|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TYPE_DEFAULT|تقصير|*|*|
INSERT|TRANSLATION|AR|+GENDER_F|أنثى|*|*|
INSERT|TRANSLATION|AR|+GENDER_M|ذكر|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_ADDRESS_TYPE_AFTER_EVENT|بعد الحدث|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_ADDRESS_TYPE_BEFORE_EVENT|قبل الحدث|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_ADDRESS_TYPE_VENUE|مكان|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_EVENT_TYPE_BABY_SHOWER|حفل استقبال المولود|*|*|
INSERT|TRANSLATION|AR|+GIFT_REGISTRY_EVENT_TYPE_WEDDING_SHOWER|حفل زفاف|*|*|
INSERT|TRANSLATION|AR|+INSURANCE_PLAN_G|ج|*|*|
INSERT|TRANSLATION|AR|+INSURANCE_PLAN_P|ص|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_AT_VENDOR|عند البائع|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_LAYAWAY|الدفع بالتقسيط|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_ON_HAND|في متناول اليد|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_ONHOLD|في الانتظار|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_LOCALORDER|الاحتفاظ بالمخزون المحلي|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_ORDER|طلب|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_PRESALE|ما قبل البيع|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_SPECIAL_ORDER|طلب خاص|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_SYSTEM_SHIPPED|تم الشحن|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_SYSTEM_SOLD|مُباع|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_TRACKING_METHOD_ALL|الجميع|*|*|
INSERT|TRANSLATION|AR|+INV_BUCKET_WORK_ORDER|أمر العمل|*|*|
INSERT|TRANSLATION|AR|+ITEM_GROUP_FL|السوائل|*|*|
INSERT|TRANSLATION|AR|+ITEM_GROUP_FR|مشاعل|*|*|
INSERT|TRANSLATION|AR|+ITEM_GROUP_GP|إصلاح الحشية|*|*|
INSERT|TRANSLATION|AR|+MARITAL_STATUS_M|متزوج|*|*|
INSERT|TRANSLATION|AR|+MARITAL_STATUS_S|أعزب|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_CUSTOMER|عميل|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_EMPLOYEE|موظف|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_INVENTORY|جرد|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_OTHER|آخر|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_RETURN|يعود|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_SALE|أُوكَازيُون|*|*|
INSERT|TRANSLATION|AR|+MODULE_NAME_TENDER|العطاءات|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_CLUB|نادي|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_COMPANY|شركة|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_DEFAULT|تقصير|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_SCHOOL|مدرسة|*|*|
INSERT|TRANSLATION|AR|+ORGANIZATION_TYPE_EMBASSY|سفارة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_RTN_PROP|عدد العناصر التي يمكن إرجاعها مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_SOLD_PROP|عدد العناصر المباعة مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_RTN_AMT_PROP|مبلغ العائد مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_SALE_AMT_PROP|مبلغ البيع مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_LIFETIME_TRANS_PROP|عدد المعاملات مدى الحياة|*|*|
INSERT|TRANSLATION|AR|+PARTY_PROPERTY_DISPLAY_PROMPT_TO_JOIN_LOYALTY|هل تريد الانضمام إلى برنامج الولاء؟|*|*|
INSERT|TRANSLATION|AR|+PAY_STATUS_H|كل ساعة|*|*|
INSERT|TRANSLATION|AR|+PAY_STATUS_S|موظف|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_ACCOUNT_TYPE_DEF|خطة الفوترة المؤجلة|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_ACCOUNT_TYPE_EXT|خطة الدفع الممتدة|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_ACCOUNT_TYPE_STD|الحساب القياسي|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_DL|رخصة السائق|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|جواز سفر|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_SS|بطاقة الضمان الاجتماعي|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|أمريكان إكسبريس|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|ماستر كارد|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<لا شيء>|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|فيزا|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_HOME|بيت|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_MOBILE|متحرك|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_WORK|عمل|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_WORKFAX|فاكس|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_WORK_ORDER_PICKUP|استلام أمر عمل|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_LAYAWAY_PICKUP|استلام حجز البضاعة|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_PHYSICAL_COUNT_ADJUSTMENT|تعديل الجرد الفعلي|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_RECEIVING|الاستلام|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_RECONCILE_ITEM_SALE|تسوية بيع الصنف|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_RECONCILE_SHIPPING|تسوية الشحن|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_SHIPPING|الشحن|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_SPECIAL_ORDER_PICKUP|استلام العميل للطلب الخاص|*|*|
INSERT|TRANSLATION|AR|+INVENTORY_MOVEMENT_SUPPLY_COUNT_ADJUSTMENT|تعديل جرد التوريدات|*|*|
INSERT|TRANSLATION|AR|+I+INVENTORY_MOVEMENT_WORK_ORDER_ITEMS_ADJUSTMENT|تعديل أمر العمل|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|Gender|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Line|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Material|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|Season|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|Passport|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|American Express|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|Mastercard|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<None>|*|*|
INSERT|TRANSLATION|AR|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|VISA|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_HOME|Home|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_MOBILE|Mobile|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_WORK|Work|*|*|
INSERT|TRANSLATION|AR|+TELEPHONE_TYPE_WORKFAX|Fax|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|AR|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|جنس|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_LINE|خط|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|مادة|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|موسم|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_LINE|خط|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|مادة|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|موسم|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_SHOE|حذاء|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GROUP_ITEM_PROP_USE_TYPE|نوع الاستخدام|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_LINE_LP001|باريس في الليل|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_MATERIAL_ML001|جلد|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SEASON_SF001|يسقط|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SEASON_SS002|ربيع|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SEASON_SS003|صيف|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SEASON_SW004|شتاء|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SHOE_SL001|جلد|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SHOE_SP002|حزب|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_SHOE_SW003|شتاء|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_USE_TYPE_UTC001|كلاسيكي|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_APPOINTMENT|ميعاد|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_COUNT|عدد|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_DISPLAY|عرض|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_GENERAL|عام|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_HOUSEKEEPING|التدبير المنزلي|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_MAILING|البريد|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_RECEIVING|إستلام|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_SHIPPING|شحن|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_TYPE_TASK|مهمة|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE|موظف|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE_GROUP|مجموعة الموظفين|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_TASK_VISIBILITY_STORE|محل|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_BACK_ROOM|الغرفة الخلفية|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_CLOSING_STAFF|طاقم الإغلاق|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_FRONT_ROOM|الغرفة الأمامية|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_OPENING_STAFF|طاقم الافتتاح|*|*|
INSERT|TRANSLATION|AR|+EMPLOYEE_GROUP_TOP_EMPLOYEES|أفضل الموظفين|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GENDER_GF001|أنثى|*|*|
INSERT|TRANSLATION|AR|+ITEM_PROP_GENDER_GM002|ذكر|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_ITEM_GREEN|أخضر|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_MERCHLEVEL1_ORANGE|البرتقالي|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_MERCHLEVEL2_TEAL|أزرق مخضر|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_MERCHLEVEL3_BLUE|أزرق|*|*|
INSERT|TRANSLATION|AR|+ITEM_MATRIX_COLOR_MERCHLEVEL4_RED|أحمر|*|*|
INSERT|TRANSLATION|AR|+WORK_ORDER_PRIORITIES_WOP1|طبيعي|*|*|
INSERT|TRANSLATION|AR|+WORK_ORDER_PRIORITIES_WOP2|أولوية|*|*|
INSERT|TRANSLATION|AR|+WORK_ORDER_PRIORITIES_WOP3|عاجل|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_STORE_CREDIT|رصيد المتجر|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_ISSUE_STORE_CREDIT|إصدار رصيد المتجر|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_VOUCHER|قسيمة|*|*|
INSERT|TRANSLATION|AR|+ASQ_100001_HIER_LV1|الملحقات وغيرها|*|*
INSERT|TRANSLATION|AR|+ASQ_100002_HIER_LV1|الحمام والجسم|*|*
INSERT|TRANSLATION|AR|+ASQ_100003_HIER_LV1|العطور|*|*
INSERT|TRANSLATION|AR|+ASQ_100004_HIER_LV1|لا شيء للبيع|*|*
INSERT|TRANSLATION|AR|+ASQ_100005_HIER_LV1|زيت|*|*
INSERT|TRANSLATION|AR|+ASQ_100006_HIER_LV1|العود والبخور|*|*
INSERT|TRANSLATION|AR|+ASQ_200001_HIER_LV2|الحقائب والصناديق|*|*
INSERT|TRANSLATION|AR|+ASQ_200002_HIER_LV2|باقة الهدايا|*|*
INSERT|TRANSLATION|AR|+ASQ_200003_HIER_LV2|مجموعات الهدايا|*|*
INSERT|TRANSLATION|AR|+ASQ_200004_HIER_LV2|مبخرة|*|*
INSERT|TRANSLATION|AR|+ASQ_200005_1_A_HIER_LV2|آخر|*|*
INSERT|TRANSLATION|AR|+ASQ_200005_1_HIER_LV2|آخر|*|*
INSERT|TRANSLATION|AR|+ASQ_200005_2_HIER_LV2|آخر|*|*
INSERT|TRANSLATION|AR|+ASQ_200005_1_F_HIER_LV2|آخر|*|*
INSERT|TRANSLATION|AR|+ASQ_200006_HIER_LV2|غسول الجسم|*|*
INSERT|TRANSLATION|AR|+ASQ_200007_HIER_LV2|مكعبات|*|*
INSERT|TRANSLATION|AR|+ASQ_200010_HIER_LV2|بلسم للشعر|*|*
INSERT|TRANSLATION|AR|+ASQ_200011_HIER_LV2|رذاذ الشعر|*|*
INSERT|TRANSLATION|AR|+ASQ_200012_HIER_LV2|زيت الشعر|*|*
INSERT|TRANSLATION|AR|+ASQ_200013_HIER_LV2|العناية الحميمة|*|*
INSERT|TRANSLATION|AR|+ASQ_200014_HIER_LV2|جل الاستحمام|*|*
INSERT|TRANSLATION|AR|+ASQ_200015_HIER_LV2|معطر الجو|*|*
INSERT|TRANSLATION|AR|+ASQ_200016_HIER_LV2|كولونيا|*|*
INSERT|TRANSLATION|AR|+ASQ_200017_HIER_LV2|الناشر|*|*
INSERT|TRANSLATION|AR|+ASQ_200019_HIER_LV2|الأجهزة الذكية|*|*
INSERT|TRANSLATION|AR|+ASQ_200020_HIER_LV2|رذاذ|*|*
INSERT|TRANSLATION|AR|+ASQ_200021_HIER_LV2|اصنع عطرك الخاص|*|*
INSERT|TRANSLATION|AR|+ASQ_200022_HIER_LV2|مواد التعبئة والتغليف|*|*
INSERT|TRANSLATION|AR|+ASQ_200023_HIER_LV2|بيع الحقائب|*|*
INSERT|TRANSLATION|AR|+ASQ_200024_1_HIER_LV2|زيت العود|*|*
INSERT|TRANSLATION|AR|+ASQ_200024_2_HIER_LV2|زيت العود|*|*
INSERT|TRANSLATION|AR|+ASQ_200025_1_HIER_LV2|العنبر|*|*
INSERT|TRANSLATION|AR|+ASQ_200025_2_HIER_LV2|العنبر|*|*
INSERT|TRANSLATION|AR|+ASQ_200026_1_HIER_LV2|يمزج|*|*
INSERT|TRANSLATION|AR|+ASQ_200026_2_HIER_LV2|يمزج|*|*
INSERT|TRANSLATION|AR|+ASQ_200027_1_HIER_LV2|المسك|*|*
INSERT|TRANSLATION|AR|+ASQ_200027_2_HIER_LV2|المسك|*|*
INSERT|TRANSLATION|AR|+ASQ_200028_1_HIER_LV2|وَردَة|*|*
INSERT|TRANSLATION|AR|+ASQ_200028_2_HIER_LV2|وَردَة|*|*
INSERT|TRANSLATION|AR|+ASQ_200029_1_HIER_LV2|زعفران|*|*
INSERT|TRANSLATION|AR|+ASQ_200029_2_HIER_LV2|زعفران|*|*
INSERT|TRANSLATION|AR|+ASQ_200030_HIER_LV2|خشب الصندل|*|*
INSERT|TRANSLATION|AR|+ASQ_200031_HIER_LV2|بخور|*|*
INSERT|TRANSLATION|AR|+ASQ_200032_HIER_LV2|مسحوق خشن|*|*
INSERT|TRANSLATION|AR|+ASQ_200032_HIER_LV2|مسحوق خشن|*|*
INSERT|TRANSLATION|AR|+ASQ_200033_HIER_LV2|اللبان|*|*
INSERT|TRANSLATION|AR|+ASQ_200034_HIER_LV2|معمول|*|*
INSERT|TRANSLATION|AR|+ASQ_200034_HIER_LV2|معمول|*|*
INSERT|TRANSLATION|AR|+ASQ_200035_HIER_LV2|بخور القديم|*|*
INSERT|TRANSLATION|AR|+ASQ_200035_HIER_LV2|بخور القديم|*|*
INSERT|TRANSLATION|AR|+ASQ_200036_HIER_LV2|العود المعطر|*|*
INSERT|TRANSLATION|AR|+ASQ_200036_HIER_LV2|العود المعطر|*|*
INSERT|TRANSLATION|AR|+ASQ_300001_HIER_LV3|الحقائب والصناديق|*|*
INSERT|TRANSLATION|AR|+ASQ_300002_HIER_LV3|باقة الهدايا|*|*
INSERT|TRANSLATION|AR|+ASQ_300003_HIER_LV3|مجموعات الهدايا|*|*
INSERT|TRANSLATION|AR|+ASQ_300004_HIER_LV3|مبخرة|*|*
INSERT|TRANSLATION|AR|+ASQ_300005_1_HIER_LV3|آخر|*|*
INSERT|TRANSLATION|AR|+ASQ_300005_1_HIER_LV3|آخر|*|*
INSERT|TRANSLATION|AR|+ASQ_300005_1_HIER_LV3|آخر|*|*
INSERT|TRANSLATION|AR|+ASQ_300005_2_HIER_LV3|آخر|*|*
INSERT|TRANSLATION|AR|+ASQ_300006_HIER_LV3|غسول الجسم|*|*
INSERT|TRANSLATION|AR|+ASQ_300007_HIER_LV3|مكعبات|*|*
INSERT|TRANSLATION|AR|+ASQ_300010_HIER_LV3|بلسم للشعر|*|*
INSERT|TRANSLATION|AR|+ASQ_300011_HIER_LV3|رذاذ الشعر|*|*
INSERT|TRANSLATION|AR|+ASQ_300012_HIER_LV3|زيت الشعر|*|*
INSERT|TRANSLATION|AR|+ASQ_300013_HIER_LV3|العناية الحميمة|*|*
INSERT|TRANSLATION|AR|+ASQ_300014_HIER_LV3|جل الاستحمام|*|*
INSERT|TRANSLATION|AR|+ASQ_300015_HIER_LV3|معطر الجو|*|*
INSERT|TRANSLATION|AR|+ASQ_300016_HIER_LV3|كولونيا|*|*
INSERT|TRANSLATION|AR|+ASQ_300017_HIER_LV3|الناشر|*|*
INSERT|TRANSLATION|AR|+ASQ_300019_HIER_LV3|الأجهزة الذكية|*|*
INSERT|TRANSLATION|AR|+ASQ_300020_HIER_LV3|رذاذ|*|*
INSERT|TRANSLATION|AR|+ASQ_300021_HIER_LV3|اصنع عطرك الخاص|*|*
INSERT|TRANSLATION|AR|+ASQ_300022_HIER_LV3|مواد التعبئة والتغليف|*|*
INSERT|TRANSLATION|AR|+ASQ_300023_HIER_LV3|بيع الحقائب|*|*
INSERT|TRANSLATION|AR|+ASQ_300024_HIER_LV3|زيت العود|*|*
INSERT|TRANSLATION|AR|+ASQ_300024_HIER_LV3|زيت العود|*|*
INSERT|TRANSLATION|AR|+ASQ_300025_HIER_LV3|العنبر|*|*
INSERT|TRANSLATION|AR|+ASQ_300025_HIER_LV3|العنبر|*|*
INSERT|TRANSLATION|AR|+ASQ_300026_HIER_LV3|يمزج|*|*
INSERT|TRANSLATION|AR|+ASQ_300026_HIER_LV3|يمزج|*|*
INSERT|TRANSLATION|AR|+ASQ_300027_HIER_LV3|المسك|*|*
INSERT|TRANSLATION|AR|+ASQ_300027_HIER_LV3|المسك|*|*
INSERT|TRANSLATION|AR|+ASQ_300028_HIER_LV3|وَردَة|*|*
INSERT|TRANSLATION|AR|+ASQ_300028_HIER_LV3|وَردَة|*|*
INSERT|TRANSLATION|AR|+ASQ_300029_HIER_LV3|زعفران|*|*
INSERT|TRANSLATION|AR|+ASQ_300029_HIER_LV3|زعفران|*|*
INSERT|TRANSLATION|AR|+ASQ_300030_HIER_LV3|خشب الصندل|*|*
INSERT|TRANSLATION|AR|+ASQ_300031_HIER_LV3|بخور|*|*
INSERT|TRANSLATION|AR|+ASQ_300032_HIER_LV3|مسحوق خشن|*|*
INSERT|TRANSLATION|AR|+ASQ_300032_HIER_LV3|مسحوق خشن|*|*
INSERT|TRANSLATION|AR|+ASQ_300033_HIER_LV3|اللبان|*|*
INSERT|TRANSLATION|AR|+ASQ_300034_HIER_LV3|معمول|*|*
INSERT|TRANSLATION|AR|+ASQ_300034_HIER_LV3|معمول|*|*
INSERT|TRANSLATION|AR|+ASQ_300035_HIER_LV3|بخور القديم|*|*
INSERT|TRANSLATION|AR|+ASQ_300035_HIER_LV3|بخور القديم|*|*
INSERT|TRANSLATION|AR|+ASQ_300036_HIER_LV3|العود المعطر|*|*
INSERT|TRANSLATION|AR|+ASQ_300036_HIER_LV3|العود المعطر|*|*
INSERT|TRANSLATION|AR|+ASQ_QTOLA_DESC|ربع تولة|*|*
INSERT|TRANSLATION|AR|+ASQ_HTOLA_DESC|نص تولة|*|*
INSERT|TRANSLATION|AR|+ASQ_1TOLA_DESC|تولة|*|*
INSERT|TRANSLATION|AR|+MERCHLEVEL1|مستوى البضائع 1|*|*
INSERT|TRANSLATION|AR|+MERCHLEVEL2|مستوى البضائع2|*|*
INSERT|TRANSLATION|AR|+MERCHLEVEL3|مستوى البضائع3|*|*
INSERT|TRANSLATION|AR|+MERCHLEVEL4|مستوى البضائع4|*|*
INSERT|TRANSLATION|AR|+ASQ_2TOLA_DESC|اثنين تولة|*|*
INSERT|TRANSLATION|AR|+ASQ_3TOLA_DESC|ثلاثة تولة|*|*
INSERT|TRANSLATION|AR|+ASQ_5TOLA_DESC|خمسة تولة|*|*
INSERT|TRANSLATION|AR|+ASQ_10TOLA_DESC|عشرة تولة|*|*
