INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|SALE|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|PRESALE|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|LAYAWAY|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|CHANGE|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|DEPOSIT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|ONHOLD|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|SEND_SALE|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|LOCALORDER|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|ORDER|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SALE|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|PRESALE|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|LAYAWAY|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|CHANGE|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|ONHOLD|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SEND_SALE|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|LOCALORDER|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|ORDER|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SALE|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|PRESALE|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CHANGE|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|ORDER|
INSERT|TENDER_AVAILABILITY|MASTERCARD|SALE|
INSERT|TENDER_AVAILABILITY|MASTERCARD|PRESALE|
INSERT|TENDER_AVAILABILITY|MASTERCARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MASTERCARD|CHANGE|
INSERT|TENDER_AVAILABILITY|MASTERCARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MASTERCARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MASTERCARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MASTERCARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|MASTERCARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MASTERCARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MASTERCARD|ORDER|
INSERT|TENDER_AVAILABILITY|VISA|SALE|
INSERT|TENDER_AVAILABILITY|VISA|PRESALE|
INSERT|TENDER_AVAILABILITY|VISA|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|VISA|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|VISA|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|VISA|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|VISA|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|VISA|LAYAWAY|
INSERT|TENDER_AVAILABILITY|VISA|CHANGE|
INSERT|TENDER_AVAILABILITY|VISA|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|VISA|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|VISA|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|VISA|ONHOLD|
INSERT|TENDER_AVAILABILITY|VISA|SEND_SALE|
INSERT|TENDER_AVAILABILITY|VISA|LOCALORDER|
INSERT|TENDER_AVAILABILITY|VISA|ORDER|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SALE|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|PRESALE|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CHANGE|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|ORDER|
INSERT|TENDER_AVAILABILITY|COUPON|SALE|
INSERT|TENDER_AVAILABILITY|COUPON|PRESALE|
INSERT|TENDER_AVAILABILITY|COUPON|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|COUPON|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|COUPON|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|COUPON|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|COUPON|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|COUPON|LAYAWAY|
INSERT|TENDER_AVAILABILITY|COUPON|CHANGE|
INSERT|TENDER_AVAILABILITY|COUPON|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|COUPON|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|COUPON|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|COUPON|ONHOLD|
INSERT|TENDER_AVAILABILITY|COUPON|SEND_SALE|
INSERT|TENDER_AVAILABILITY|COUPON|LOCALORDER|
INSERT|TENDER_AVAILABILITY|COUPON|ORDER|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SALE|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|PRESALE|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|LAYAWAY|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|CHANGE|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|ONHOLD|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SEND_SALE|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|LOCALORDER|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|PRESALE|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|CHANGE|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|ONHOLD|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|PRESALE|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|CHANGE|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|PRESALE|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|CHANGE|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|ONHOLD|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|ORDER|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SALE|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|PRESALE|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|CHANGE|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|ONHOLD|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|ORDER|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|SALE|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|PRESALE|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|CHANGE|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|ORDER|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|SALE|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|PRESALE|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|CHANGE|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|ONHOLD|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|ORDER|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|SALE|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|PRESALE|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|LAYAWAY|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|CHANGE|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|ONHOLD|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|SEND_SALE|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|LOCALORDER|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|ORDER|
INSERT|TENDER_AVAILABILITY|TABBY|SALE|
INSERT|TENDER_AVAILABILITY|TABBY|PRESALE|
INSERT|TENDER_AVAILABILITY|TABBY|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TABBY|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TABBY|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TABBY|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TABBY|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TABBY|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TABBY|CHANGE|
INSERT|TENDER_AVAILABILITY|TABBY|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TABBY|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TABBY|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TABBY|ONHOLD|
INSERT|TENDER_AVAILABILITY|TABBY|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TABBY|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TABBY|ORDER|
INSERT|TENDER_AVAILABILITY|TAMARA|SALE|
INSERT|TENDER_AVAILABILITY|TAMARA|PRESALE|
INSERT|TENDER_AVAILABILITY|TAMARA|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TAMARA|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TAMARA|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TAMARA|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TAMARA|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TAMARA|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TAMARA|CHANGE|
INSERT|TENDER_AVAILABILITY|TAMARA|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TAMARA|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TAMARA|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TAMARA|ONHOLD|
INSERT|TENDER_AVAILABILITY|TAMARA|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TAMARA|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TAMARA|ORDER|
INSERT|TENDER_AVAILABILITY|STC|SALE|
INSERT|TENDER_AVAILABILITY|STC|PRESALE|
INSERT|TENDER_AVAILABILITY|STC|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|STC|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|STC|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|STC|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|STC|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|STC|LAYAWAY|
INSERT|TENDER_AVAILABILITY|STC|CHANGE|
INSERT|TENDER_AVAILABILITY|STC|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|STC|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|STC|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|STC|ONHOLD|
INSERT|TENDER_AVAILABILITY|STC|SEND_SALE|
INSERT|TENDER_AVAILABILITY|STC|LOCALORDER|
INSERT|TENDER_AVAILABILITY|STC|ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|PRESALE|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|CHANGE|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|ONHOLD|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|ORDER|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|SALE|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|PRESALE|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|CHANGE|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|ONHOLD|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|ORDER|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|SALE|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|PRESALE|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|CHANGE|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|ONHOLD|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MANUAL_CREDIT|ORDER|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|SALE|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|PRESALE|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|CHANGE|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|ONHOLD|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MANUAL_DEBIT|ORDER|
INSERT|TENDER_AVAILABILITY|LOYALITY|SALE|
INSERT|TENDER_AVAILABILITY|LOYALITY|PRESALE|
INSERT|TENDER_AVAILABILITY|LOYALITY|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|LOYALITY|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|LOYALITY|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|LOYALITY|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|LOYALITY|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|LOYALITY|LAYAWAY|
INSERT|TENDER_AVAILABILITY|LOYALITY|CHANGE|
INSERT|TENDER_AVAILABILITY|LOYALITY|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|LOYALITY|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|LOYALITY|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|LOYALITY|ONHOLD|
INSERT|TENDER_AVAILABILITY|LOYALITY|SEND_SALE|
INSERT|TENDER_AVAILABILITY|LOYALITY|LOCALORDER|
INSERT|TENDER_AVAILABILITY|LOYALITY|ORDER|
INSERT|TENDER_AVAILABILITY|MOKAFAT|SALE|
INSERT|TENDER_AVAILABILITY|MOKAFAT|PRESALE|
INSERT|TENDER_AVAILABILITY|MOKAFAT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MOKAFAT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MOKAFAT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MOKAFAT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MOKAFAT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MOKAFAT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MOKAFAT|CHANGE|
INSERT|TENDER_AVAILABILITY|MOKAFAT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MOKAFAT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MOKAFAT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MOKAFAT|ONHOLD|
INSERT|TENDER_AVAILABILITY|MOKAFAT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MOKAFAT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MOKAFAT|ORDER|
INSERT|TENDER_AVAILABILITY|NEQATI|SALE|
INSERT|TENDER_AVAILABILITY|NEQATI|PRESALE|
INSERT|TENDER_AVAILABILITY|NEQATI|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|NEQATI|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|NEQATI|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|NEQATI|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|NEQATI|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|NEQATI|LAYAWAY|
INSERT|TENDER_AVAILABILITY|NEQATI|CHANGE|
INSERT|TENDER_AVAILABILITY|NEQATI|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|NEQATI|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|NEQATI|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|NEQATI|ONHOLD|
INSERT|TENDER_AVAILABILITY|NEQATI|SEND_SALE|
INSERT|TENDER_AVAILABILITY|NEQATI|LOCALORDER|
INSERT|TENDER_AVAILABILITY|NEQATI|ORDER|
INSERT|TENDER_AVAILABILITY|STC|SALE|
INSERT|TENDER_AVAILABILITY|STC|PRESALE|
INSERT|TENDER_AVAILABILITY|STC|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|STC|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|STC|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|STC|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|STC|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|STC|LAYAWAY|
INSERT|TENDER_AVAILABILITY|STC|CHANGE|
INSERT|TENDER_AVAILABILITY|STC|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|STC|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|STC|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|STC|ONHOLD|
INSERT|TENDER_AVAILABILITY|STC|SEND_SALE|
INSERT|TENDER_AVAILABILITY|STC|LOCALORDER|
INSERT|TENDER_AVAILABILITY|STC|ORDER|
INSERT|TENDER_AVAILABILITY|ACCOUNT|SALE|
INSERT|TENDER_AVAILABILITY|ACCOUNT|PRESALE|
INSERT|TENDER_AVAILABILITY|ACCOUNT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ACCOUNT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ACCOUNT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ACCOUNT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ACCOUNT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ACCOUNT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ACCOUNT|CHANGE|
INSERT|TENDER_AVAILABILITY|ACCOUNT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ACCOUNT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ACCOUNT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ACCOUNT|ONHOLD|
INSERT|TENDER_AVAILABILITY|ACCOUNT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ACCOUNT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ACCOUNT|ORDER|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|SALE|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|PRESALE|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|CHANGE|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|ONHOLD|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ACCOUNT_CREDIT|ORDER|
INSERT|TENDER_AVAILABILITY|MADA|SALE|
INSERT|TENDER_AVAILABILITY|MADA|PRESALE|
INSERT|TENDER_AVAILABILITY|MADA|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MADA|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MADA|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MADA|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MADA|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MADA|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MADA|CHANGE|
INSERT|TENDER_AVAILABILITY|MADA|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MADA|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MADA|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MADA|ONHOLD|
INSERT|TENDER_AVAILABILITY|MADA|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MADA|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MADA|ORDER|
INSERT|TENDER_AVAILABILITY|MAESTRO|SALE|
INSERT|TENDER_AVAILABILITY|MAESTRO|PRESALE|
INSERT|TENDER_AVAILABILITY|MAESTRO|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MAESTRO|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MAESTRO|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MAESTRO|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MAESTRO|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MAESTRO|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MAESTRO|CHANGE|
INSERT|TENDER_AVAILABILITY|MAESTRO|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MAESTRO|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MAESTRO|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MAESTRO|ONHOLD|
INSERT|TENDER_AVAILABILITY|MAESTRO|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MAESTRO|LOCALORDER|
INSERT|TENDER_AVAILABILITY|UNION_PAY|ORDER|
INSERT|TENDER_AVAILABILITY|UNION_PAY|SALE|
INSERT|TENDER_AVAILABILITY|UNION_PAY|PRESALE|
INSERT|TENDER_AVAILABILITY|UNION_PAY|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|UNION_PAY|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|UNION_PAY|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|UNION_PAY|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|UNION_PAY|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|UNION_PAY|LAYAWAY|
INSERT|TENDER_AVAILABILITY|UNION_PAY|CHANGE|
INSERT|TENDER_AVAILABILITY|UNION_PAY|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|UNION_PAY|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|UNION_PAY|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|UNION_PAY|ONHOLD|
INSERT|TENDER_AVAILABILITY|UNION_PAY|SEND_SALE|
INSERT|TENDER_AVAILABILITY|UNION_PAY|LOCALORDER|
INSERT|TENDER_AVAILABILITY|UNION_PAY|ORDER|
INSERT|TENDER_AVAILABILITY|GCCNET|ORDER|
INSERT|TENDER_AVAILABILITY|GCCNET|SALE|
INSERT|TENDER_AVAILABILITY|GCCNET|PRESALE|
INSERT|TENDER_AVAILABILITY|GCCNET|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|GCCNET|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|GCCNET|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|GCCNET|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|GCCNET|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|GCCNET|LAYAWAY|
INSERT|TENDER_AVAILABILITY|GCCNET|CHANGE|
INSERT|TENDER_AVAILABILITY|GCCNET|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|GCCNET|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|GCCNET|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|GCCNET|ONHOLD|
INSERT|TENDER_AVAILABILITY|GCCNET|SEND_SALE|
INSERT|TENDER_AVAILABILITY|GCCNET|LOCALORDER|
INSERT|TENDER_AVAILABILITY|GCCNET|ORDER|
INSERT|TENDER_AVAILABILITY|DISCOVER|SALE|
INSERT|TENDER_AVAILABILITY|DISCOVER|PRESALE|
INSERT|TENDER_AVAILABILITY|DISCOVER|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|DISCOVER|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|DISCOVER|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|DISCOVER|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|DISCOVER|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|DISCOVER|LAYAWAY|
INSERT|TENDER_AVAILABILITY|DISCOVER|CHANGE|
INSERT|TENDER_AVAILABILITY|DISCOVER|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|DISCOVER|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|DISCOVER|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|DISCOVER|ONHOLD|
INSERT|TENDER_AVAILABILITY|DISCOVER|SEND_SALE|
INSERT|TENDER_AVAILABILITY|DISCOVER|LOCALORDER|
INSERT|TENDER_AVAILABILITY|DISCOVER|ORDER|
INSERT|TENDER_AVAILABILITY|JCB|SALE|
INSERT|TENDER_AVAILABILITY|JCB|PRESALE|
INSERT|TENDER_AVAILABILITY|JCB|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|JCB|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|JCB|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|JCB|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|JCB|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|JCB|LAYAWAY|
INSERT|TENDER_AVAILABILITY|JCB|CHANGE|
INSERT|TENDER_AVAILABILITY|JCB|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|JCB|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|JCB|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|JCB|ONHOLD|
INSERT|TENDER_AVAILABILITY|JCB|SEND_SALE|
INSERT|TENDER_AVAILABILITY|JCB|LOCALORDER|
INSERT|TENDER_AVAILABILITY|JCB|ORDER|
INSERT|TENDER_AVAILABILITY|DINNER|SALE|
INSERT|TENDER_AVAILABILITY|DINNER|PRESALE|
INSERT|TENDER_AVAILABILITY|DINNER|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|DINNER|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|DINNER|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|DINNER|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|DINNER|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|DINNER|LAYAWAY|
INSERT|TENDER_AVAILABILITY|DINNER|CHANGE|
INSERT|TENDER_AVAILABILITY|DINNER|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|DINNER|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|DINNER|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|DINNER|ONHOLD|
INSERT|TENDER_AVAILABILITY|DINNER|SEND_SALE|
INSERT|TENDER_AVAILABILITY|DINNER|LOCALORDER|
INSERT|TENDER_AVAILABILITY|DINNER|ORDER|













