INSERT|TENDER|SAR_CURRENCY|CURRENCY|||0||0|SAR|0||||0|+SAR_CURRENCY|1|0|0||0|30|0||1|0|0|0|DENOMINATION|1|10000|999999|LOCAL_CURRENCY|0|0||0|0|0|0||1|2024-08-20||TENDER SUMMARY|1|0|10|0|||
INSERT|TENDER|COUPON|COUPON|||0||0|*|0||||0|+COUPON|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|140|0|||
INSERT|TENDER|AMERICAN_EXPRESS|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+AMERICAN_EXPRESS|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|90|0|||
INSERT|TENDER|CREDIT_CARD|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+CREDIT_CARD|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|170|0|||
INSERT|TENDER|MASTERCARD|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+MASTERCARD|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|60|0|||
INSERT|TENDER|VISA|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+VISA|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|50|0|||
INSERT|TENDER|STC|LOYALITY|||0||0|*|0||||0|+TND_TNDR_TYPCODE_STC|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|530|0|||
INSERT|TENDER|DEBIT_CARD|DEBIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+DEBIT_CARD|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|160|0|||
INSERT|TENDER|MOKAFAT|ASQ_TNDR|||0||0|*|0||||0|+TND_TNDR_MOKAFAT|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|520|0|||
INSERT|TENDER|NEQATI|ASQ_TNDR|||0||0|*|0||||0|+TND_TNDR_NEQATI|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|510|0|||
INSERT|TENDER|LOYALITY|LOYALITY|||0||0|*|0||||0|+TND_TNDR_LOYALITY|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|500|0|||
INSERT|TENDER|MANUAL_CREDIT|MISCELLANEOUS|||0||0|*|0||||0|+TND_TNDR_CREDITCARD|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|1|360|0|||
INSERT|TENDER|MANUAL_DEBIT|MISCELLANEOUS|||0||0|*|0||||0|+TND_TNDR_DEBITCARD|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|1|360|0|||
INSERT|TENDER|TABBY|TABBY|||0||0|*|0||||0|+TND_TNDR_TYPCODE_TABBY|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|1||1|2024-08-20|||1|0|180|0|||
INSERT|TENDER|TAMARA|TAMARA|||0||0|*|0||||0|+TND_TNDR_TYPCODE_TAMARA|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|1||1|2024-08-20|||1|0|150|0|||
INSERT|TENDER|STORE_CREDIT|VOUCHER|||0||0|*|0||||0|+TND_TNDR_TYPCODE_STORE_CREDIT|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|1|0|||
INSERT|TENDER|ISSUE_STORE_CREDIT|VOUCHER|||0||0|*|0||||0|+TND_TNDR_TYPCODE_ISSUE_STORE_CREDIT|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|2|0|||
INSERT|TENDER|MALL_CERTIFICATE|VOUCHER|||0||0|*|0||||0|+TND_TNDR_TYPCODE_MALL_CERTIFICATE|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|1|0|||
INSERT|TENDER|GIFT_CERTIFICATE|VOUCHER|||0||0|*|0||||0|+TND_TNDR_TYPCODE_GIFT_CERTIFICATE|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|1|0|||
INSERT|TENDER|MADA|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+MADA|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|70|0|||
INSERT|TENDER|MAESTRO|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+MAESTRO|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|80|0|||
INSERT|TENDER|UNION_PAY|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+UNION_PAY|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|90|0|||
INSERT|TENDER|GCCNET|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+GCCNET|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|100|0|||
INSERT|TENDER|DISCOVER|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+DISCOVER|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|110|0|||
INSERT|TENDER|JCB|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+JCB|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|120|0|||
INSERT|TENDER|DINNER|CREDIT_CARD|||0|EFT_LINK_CREDIT|0|*|0||||0|+DINNER|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20|||1|0|1300|0|||
INSERT|TENDER|BANK_TRANSFER|BANK|||0||0|*|0||||0|+TND_TNDR_BANK_TRANSFER|1|0|0||0|30|0||1|0|0|0|TOTAL_NORMAL|1|10000|999999|ISSUE_STORE_CREDIT|0|0||0|0|0|0||1|2024-08-20||TENDER SUMMARY|1|0|1400|0|||
