<Header line_count="231" application_date="2024-09-29"  target_org_node="COUNTRY:ASQ001" deployment_name="STOCK011347.mnt" download_time="IMMEDIATE" apply_immediately="true"/>
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1050|ON_HAND|DEFAULT||1000|554|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1072|ON_HAND|DEFAULT||1000|1075|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1113|ON_HAND|DEFAULT||1000|163.7|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1115|ON_HAND|DEFAULT||1000|135.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1140|ON_HAND|DEFAULT||1000|238.7|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1554|ON_HAND|DEFAULT||1000|199|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1562|ON_HAND|DEFAULT||1000|633.4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1563|ON_HAND|DEFAULT||1000|444|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1565|ON_HAND|DEFAULT||1000|1548.8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1568|ON_HAND|DEFAULT||1000|1437.3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1592|ON_HAND|DEFAULT||1000|925|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1593|ON_HAND|DEFAULT||1000|93.2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1594|ON_HAND|DEFAULT||1000|93.2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1595|ON_HAND|DEFAULT||1000|43.1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1597|ON_HAND|DEFAULT||1000|248.7|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1605|ON_HAND|DEFAULT||1000|243.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1610|ON_HAND|DEFAULT||1000|52.8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1615|ON_HAND|DEFAULT||1000|46.6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1616|ON_HAND|DEFAULT||1000|165|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1620|ON_HAND|DEFAULT||1000|219.8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1621|ON_HAND|DEFAULT||1000|224|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1622|ON_HAND|DEFAULT||1000|250|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1623|ON_HAND|DEFAULT||1000|237|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1625|ON_HAND|DEFAULT||1000|178|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1636|ON_HAND|DEFAULT||1000|6.4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1637|ON_HAND|DEFAULT||1000|19.4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1643|ON_HAND|DEFAULT||1000|43.1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1644|ON_HAND|DEFAULT||1000|43|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1645|ON_HAND|DEFAULT||1000|42.8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1650|ON_HAND|DEFAULT||1000|42.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1651|ON_HAND|DEFAULT||1000|64|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1653|ON_HAND|DEFAULT||1000|41.9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1656|ON_HAND|DEFAULT||1000|43|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1657|ON_HAND|DEFAULT||1000|43.8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1673|ON_HAND|DEFAULT||1000|42.7|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1699|ON_HAND|DEFAULT||1000|132.6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1708|ON_HAND|DEFAULT||1000|71.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1712|ON_HAND|DEFAULT||1000|92.8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1715|ON_HAND|DEFAULT||1000|92.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1731|ON_HAND|DEFAULT||1000|195.6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1733|ON_HAND|DEFAULT||1000|236.4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1741|ON_HAND|DEFAULT||1000|230.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1750|ON_HAND|DEFAULT||1000|50|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1751|ON_HAND|DEFAULT||1000|93.1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1755|ON_HAND|DEFAULT||1000|20.2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1759|ON_HAND|DEFAULT||1000|250|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1760|ON_HAND|DEFAULT||1000|87.3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1762|ON_HAND|DEFAULT||1000|100|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1779|ON_HAND|DEFAULT||1000|161.2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1780|ON_HAND|DEFAULT||1000|237.6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1815|ON_HAND|DEFAULT||1000|553.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1816|ON_HAND|DEFAULT||1000|925|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1820|ON_HAND|DEFAULT||1000|426|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1829|ON_HAND|DEFAULT||1000|952.1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|1994|ON_HAND|DEFAULT||1000|13|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2015|ON_HAND|DEFAULT||1000|9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2017|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2021|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2067|ON_HAND|DEFAULT||1000|26|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2085|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2090|ON_HAND|DEFAULT||1000|33|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2101|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2104|ON_HAND|DEFAULT||1000|14|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2115|ON_HAND|DEFAULT||1000|78|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2118|ON_HAND|DEFAULT||1000|80|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2122|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2133|ON_HAND|DEFAULT||1000|39|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2152|ON_HAND|DEFAULT||1000|25|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2154|ON_HAND|DEFAULT||1000|20|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2158|ON_HAND|DEFAULT||1000|215.8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2159|ON_HAND|DEFAULT||1000|233.4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2177|ON_HAND|DEFAULT||1000|17|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2178|ON_HAND|DEFAULT||1000|35|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2212|ON_HAND|DEFAULT||1000|5000|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2393|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2394|ON_HAND|DEFAULT||1000|8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2395|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2481|ON_HAND|DEFAULT||1000|180|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2482|ON_HAND|DEFAULT||1000|239|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2483|ON_HAND|DEFAULT||1000|300|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2803|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2810|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|2842|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|4164|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|5187|ON_HAND|DEFAULT||1000|10|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|5216|ON_HAND|DEFAULT||1000|12|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|6234|ON_HAND|DEFAULT||1000|15|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|6235|ON_HAND|DEFAULT||1000|14|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|6311|ON_HAND|DEFAULT||1000|56|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|6319|ON_HAND|DEFAULT||1000|14|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|6399|ON_HAND|DEFAULT||1000|16|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|7336|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|7337|ON_HAND|DEFAULT||1000|4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|8357|ON_HAND|DEFAULT||1000|20|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|8358|ON_HAND|DEFAULT||1000|31|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|8359|ON_HAND|DEFAULT||1000|31|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|10352|ON_HAND|DEFAULT||1000|19|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|10364|ON_HAND|DEFAULT||1000|9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|10366|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|10367|ON_HAND|DEFAULT||1000|8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|20377|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|51382|ON_HAND|DEFAULT||1000|184.2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|51383|ON_HAND|DEFAULT||1000|147.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|58414|ON_HAND|DEFAULT||1000|33|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|75392|ON_HAND|DEFAULT||1000|8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|78419|ON_HAND|DEFAULT||1000|10|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|91441|ON_HAND|DEFAULT||1000|9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|91442|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|191537|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|217526|ON_HAND|DEFAULT||1000|9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|217527|ON_HAND|DEFAULT||1000|34|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|217528|ON_HAND|DEFAULT||1000|24|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|236644|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|236645|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|236647|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|237647|ON_HAND|DEFAULT||1000|15|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|238157|ON_HAND|DEFAULT||1000|191.9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|238182|ON_HAND|DEFAULT||1000|11|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|238183|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|238185|ON_HAND|DEFAULT||1000|21|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|238187|ON_HAND|DEFAULT||1000|9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|238190|ON_HAND|DEFAULT||1000|10|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|238194|ON_HAND|DEFAULT||1000|7|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|238195|ON_HAND|DEFAULT||1000|11|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|259485|ON_HAND|DEFAULT||1000|13|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|259500|ON_HAND|DEFAULT||1000|12|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|263616|ON_HAND|DEFAULT||1000|22|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|266630|ON_HAND|DEFAULT||1000|196.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|266631|ON_HAND|DEFAULT||1000|477.7|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|266633|ON_HAND|DEFAULT||1000|394.9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|287657|ON_HAND|DEFAULT||1000|4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|287658|ON_HAND|DEFAULT||1000|4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|287660|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|287661|ON_HAND|DEFAULT||1000|8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|290682|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|290685|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|290688|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|298682|ON_HAND|DEFAULT||1000|175|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|298683|ON_HAND|DEFAULT||1000|71|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|298684|ON_HAND|DEFAULT||1000|301|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|298685|ON_HAND|DEFAULT||1000|284|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|298686|ON_HAND|DEFAULT||1000|420|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|305690|ON_HAND|DEFAULT||1000|8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339716|ON_HAND|DEFAULT||1000|13|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339718|ON_HAND|DEFAULT||1000|17|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339719|ON_HAND|DEFAULT||1000|19|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339720|ON_HAND|DEFAULT||1000|23|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339721|ON_HAND|DEFAULT||1000|25|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339724|ON_HAND|DEFAULT||1000|21|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339725|ON_HAND|DEFAULT||1000|8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339729|ON_HAND|DEFAULT||1000|19|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339748|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339752|ON_HAND|DEFAULT||1000|10|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339754|ON_HAND|DEFAULT||1000|10|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339755|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339761|ON_HAND|DEFAULT||1000|15|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339762|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339781|ON_HAND|DEFAULT||1000|24|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339782|ON_HAND|DEFAULT||1000|13|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339844|ON_HAND|DEFAULT||1000|17|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339846|ON_HAND|DEFAULT||1000|16|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339849|ON_HAND|DEFAULT||1000|16|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339891|ON_HAND|DEFAULT||1000|15|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|339892|ON_HAND|DEFAULT||1000|32|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|365911|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|365914|ON_HAND|DEFAULT||1000|8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|365921|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|365922|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|365923|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|365924|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|365958|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|365972|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|366011|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|366013|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|373837|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|386837|ON_HAND|DEFAULT||1000|932.5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|391863|ON_HAND|DEFAULT||1000|10|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|412897|ON_HAND|DEFAULT||1000|4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|412898|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|412902|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|449900|ON_HAND|DEFAULT||1000|21|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|449901|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|459908|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|459911|ON_HAND|DEFAULT||1000|9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|459913|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|470949|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|473978|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|488090|ON_HAND|DEFAULT||1000|9|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|488091|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|488092|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|491355|ON_HAND|DEFAULT||1000|1226.4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|494375|ON_HAND|DEFAULT||1000|15|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|497361|ON_HAND|DEFAULT||1000|1000|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|497362|ON_HAND|DEFAULT||1000|1000|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|497370|ON_HAND|DEFAULT||1000|18|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|497371|ON_HAND|DEFAULT||1000|15|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|497373|ON_HAND|DEFAULT||1000|25|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|497374|ON_HAND|DEFAULT||1000|13|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|500686|ON_HAND|DEFAULT||1000|27|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|500687|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|504600|ON_HAND|DEFAULT||1000|2800|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|505600|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|505601|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|505602|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|505604|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|505605|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|505606|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|505607|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|506596|ON_HAND|DEFAULT||1000|2|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|515586|ON_HAND|DEFAULT||1000|13|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|517586|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|520597|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|520598|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|520599|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|520600|ON_HAND|DEFAULT||1000|3|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|526778|ON_HAND|DEFAULT||1000|29|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|526865|ON_HAND|DEFAULT||1000|6|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|526866|ON_HAND|DEFAULT||1000|8|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|527603|ON_HAND|DEFAULT||1000|34|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|527613|ON_HAND|DEFAULT||1000|32|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|542736|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|542737|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|556743|ON_HAND|DEFAULT||1000|416.4|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|561736|ON_HAND|DEFAULT||1000|5|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|565806|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|565870|ON_HAND|DEFAULT||1000|13|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|571740|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|571742|ON_HAND|DEFAULT||1000|1|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|572794|ON_HAND|DEFAULT||1000|15|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|573773|ON_HAND|DEFAULT||1000|1800|
INSERT_ONLY|STOCK_LEDGER|${dtv.location.storeNumber}|578747|ON_HAND|DEFAULT||1000|1|