Money=AED #,##0.00\u0020; (AED #,##0.00)
Money_AED=AED #,##0.00; (AED #,##0.00)
Money_SAR=SAR #,##0.00; (SAR #,##0.00)
Money_QAR=QAR #,##0.00; (QAR #,##0.00)
Money_KWD=KWD #,##0.00; (KWD #,##0.00)
Money_BHD=BHD #,##0.00; (BHD #,##0.00)
Money_OMR=OMR #,##0.00; (OMR #,##0.00)
Money_USD=$#,##0.00\u0020; ($#,##0.00)
Money_MXN=$#,##0.00\u0020; ($#,##0.00)
Money_EUR=\u20AC#,##0.00; (\u20AC#,##0.00)
Money_AUD=$#,##0.00; ($#,##0.00)
Money_CAD=$#,##0.00; ($#,##0.00)
Money_GBP=\u00A3#,##0.00; (\u00A3#,##0.00)
Money_JPY=\u00A5#,##0; (\u00A5#,##0)
Money_CHF=CHF#,##0.00; (CHF#,##0.00)
Money_HUF=Ft#,##0; (Ft#,##0)
InverseMoney=AED #,##0.00; (AED #,##0.00)
Percent=#0.00; (#0.00)