BooleanShort=Y|N
BooleanMedium=Yes|No
BooleanLong=True|False

#see javadoc for java.text.SimpleDateFormat for information on date formats
DateExpirationShort=MM/yy
DateExpirationLong=MMM, yyyy

DateShort=d/M/yy
DateMedium=dd/MM/yyyy
DateMedium_DisplayMask=DD/MM/YYYY
DateMediumShortYear=dd/MM/yy
DateLong=d MMMM, yyyy
DateFull=EEEE, d MMMM, yyyy
DateIso=yyyy-MM-dd
DateMonthNameDay=d MMM
DateMonthNameDayYear=d MMM, yyyy
DateYear=yyyy
BirthDate=dd/MM

DateTimeShort=d/M/yy h:mm a
DateTimeMedium=dd/MM/yyyy hh:mm:ss a
DateTimeMedium_DisplayMask=DD/MM/YYYY HH:MM:SS
DateTimeLong=d MMMM, yyyy hh:mm:ss a
DateTimeFull=EEEE, d MMMM, yyyy hh:mm:ss a
DateTimeIso=yyyy-MM-dd kk:mm:ss

StatusBarTime=d/MM/yyyy  hh:mm:ss a

DayOfWeekShort=E
DayOfWeekLong=EEEE
DayOfWeekTimeLong=EEEE, h:mm a

MonthOfYearShort=MMM
MonthOfYearLong=MMMM

Integer=#,##0; (#,##0)
Decimal=#,##0.######; (#,##0.######)
Decimal2=#,##0.00;-#,##0.00
Decimal3=#,##0.000;-#,##0.000
Quantity=#,##0.######; (#,##0.######)
Money=AED #, ##0.00; (AED #,##0.00)
Money_AED=AED #,##0.00; (AED #,##0.00)
Money_SAR=SAR #,##0.00; (SAR #,##0.00)
Money_QAR=QAR #,##0.00; (QAR #,##0.00)
Money_KWD=KWD #,##0.00; (KWD #,##0.00)
Money_BHD=BHD #,##0.00; (BHD #,##0.00)
Money_OMR=OMR #,##0.00; (OMR #,##0.00)
Money_USD=$#,##0.00; ($#,##0.00)
Money_MXN=$#,##0.00; ($#,##0.00)
Money_EUR=\u20AC#,##0.00; (\u20AC#,##0.00)
Money_AUD=$#,##0.00; ($#,##0.00)
Money_CAD=$#,##0.00; ($#,##0.00)
Money_GBP=\u00A3#,##0.00; (\u00A3#,##0.00)
Money_JPY=\u00A5#,##0; (\u00A5#,##0)
Money_CHF=CHF#,##0.00; (CHF#,##0.00)
Money_HUF=Ft#,##0; (Ft#,##0)
MoneyBasic=AED #,##0.00; AED -#,##0.00
MoneyBasic_AED=AED #,##0.00; AED -#,##0.00
MoneyBasic_SAR=SAR #,##0.00; SAR -#,##0.00
MoneyBasic_QAR=QAR #,##0.00; QAR -#,##0.00
MoneyBasic_KWD=KWD #,##0.00; KWD -#,##0.00
MoneyBasic_BHD=BHD #,##0.00; BHD -#,##0.00
MoneyBasic_OMR=OMR #,##0.00; OMR -#,##0.00
MoneyBasic_USD=$#,##0.00; $-#,##0.00
MoneyBasic_MXN=$#,##0.00; $-#,##0.00
MoneyBasic_EUR=\u20AC#,##0.00; \u20AC-#,##0.00
MoneyBasic_CAD=$#,##0.00; $-#,##0.00
MoneyBasic_GBP=\u00A3#,##0.00; \u00A3-#,##0.00
MoneyBasic_JPY=\u00A5#,##0; \u00A5-#,##0
MoneyBasic_CHF=CHF#,##0.00; CHF-#,##0.00
MoneyBasic_HUF=Ft#,##0; Ft-#,##0
MoneyBasicPositive=AED #,##0.00; AED #,##0.00
MoneyBasicPositive_AED=AED #,##0.00; AED #,##0.00
MoneyBasicPositive_SAR=SAR #,##0.00; SAR #,##0.00
MoneyBasicPositive_QAR=QAR #,##0.00; QAR #,##0.00
MoneyBasicPositive_KWD=KWD #,##0.00; KWD #,##0.00
MMoneyBasicPositive_BHD=BHD #,##0.00; BHD #,##0.00
MoneyBasicPositive_OMR=OMR #,##0.00; OMR #,##0.00
MoneyBasicPositive_USD=$#,##0.00; $#,##0.00
MoneyBasicPositive_MXN=$#,##0.00; $#,##0.00
MoneyBasicPositive_EUR=\u20AC#,##0.00; \u20AC#,##0.00
MoneyBasicPositive_CAD=$#,##0.00; $#,##0.00
MoneyBasicPositive_GBP=\u00A3#,##0.00; \u00A3#,##0.00
MoneyBasicPositive_JPY=\u00A5#,##0; \u00A5#,##0
MoneyBasicPositive_CHF=CHF#,##0.00; CHF#,##0.00
MoneyBasicPositive_HUF=Ft#,##0; Ft#,##0
MoneyPlain=#,##0.00;-#,##0.00
MoneyPlain_HUF=#,##0;-#,##0
MoneyPlain_CHF=#,##0.00;-#,##0.00
InverseMoney=\u00A4#,##0.00; (\u00A4#,##0.00)
Accounting=#,##0.00\u0020; (#,##0.00)
Accounting_USD=#,##0.00\u0020; (#,##0.00)
Accounting_AED=#,##0.00\u0020; (#,##0.00)
Accounting_SAR=#,##0.00\u0020; (#,##0.00)
Accounting_QAR=#,##0.00\u0020; (#,##0.00)
Accounting_KWD=#,##0.00\u0020; (#,##0.00)
Accounting_BHD=#,##0.00\u0020; (#,##0.00)
Accounting_OMR=#,##0.00\u0020; (#,##0.00)
Accounting_MXN=#,##0.00\u0020; (#,##0.00)
Accounting_EUR=#,##0.00\u0020; (#,##0.00)
Accounting_AUD=#,##0.00\u0020; (#,##0.00)
Accounting_CAD=#,##0.00\u0020; (#,##0.00)
Accounting_GBP=#,##0.00\u0020; (#,##0.00)
Accounting_JPY=#,##0\u0020; (#,##0)
Accounting_CHF=#,##0.00CHF; (#,##0.00)
Accounting_HUF=#,##0Ft; (#,##0)
Percent=#0.###%; -#0.###%
XfgPercent=#0.###'%';-#0.###'%'

Phone=###-###-#### x.######

Simple=
CreditCard=

TimeShort=h:mm a
TimeMedium=hh:mm:ss a
TimeLong=hh:mm:ss.SSS a
TimeFull=HH:mm:ss.SSS a

InputDate=dd/MM/yyyy
InputTimeShort=hh:mm a
InputTimeMedium=hh:mm:ss a
InputTimeLong=hh:mm:ss.SSS a
InputInteger=#0
InputMoney=0.00
InputMoney_AED=0.00
InputMoney_SAR=0.00
InputMoney_QAR=0.00
InputMoney_KWD=0.00
InputMoney_BHD=0.00
InputMoney_OMR=0.00
InputMoney_USD=0.00
InputMoney_MXN=0.00
InputMoney_EUR=0.00
InputMoney_AUD=0.00
InputMoney_CAD=0.00
InputMoney_GBP=0.00
InputMoney_JPY=0
InputMoney_CHF=0.00
InputMoney_HUF=0
InputPercent=#0.###
InputDecimal=#0.######
InputDecimal2=0.00;-0.00
InputDecimal3=0.000;-0.000
InputQuantity=#0.######

DateCreditApp=MM/yyyy

Weight=#.###

Password=*

RecorderFile=000

XfgUnitDate=yyyy/MM/dd hh:mm:ss
