Default=country/sa/FormatResource
Document=country/sa/FormatResourceDocument
Error=country/sa/FormatResourceError
Log=country/sa/FormatResourceLog
View=country/sa/FormatResourceView
Receipt=country/sa/FormatResourceReceipt
PoleDisplay=country/sa/FormatResourceCustDisplay

OC_Store=country/sa/FormatResource
OC_Operator=country/sa/FormatResource
OC_Customer=country/sa/FormatResource
OC_Keyboard=country/sa/FormatResource
OC_Log=country/sa/FormatResource
OC_Code=country/sa/FormatResource
