# Email Templates
_emailReceipt=xstorepos/email/EmailReceipt.vm
_emailErrorInfo=xstorepos/email/ErrorInfo.vm
_emailPriceOverride=xstorepos/email/PriceOverride.vm
_emailTaxOverride=xstorepos/email/TaxOverride.vm
_emailReceivedOrder=xstorepos/email/OrderReceived.vm
_emailAllocatedOrder=xstorepos/email/OrderAllocated.vm
_emailShippedOrder=xstorepos/email/OrderShipped.vm
_emailReservedOrder=xstorepos/email/OrderReceived.vm
_emailCFDI=xstorepos/email/EmailCFDI.vm
_emailPayByLinkAccount=xstorepos/email/PayByLinkAccount.vm
_asqReturnEmailReceipt=version1/email/ASQReturnEmailReceipt.vm
_asqBinTransferApprovalEmailReceipt=version1/email/ASQBinTransferEmailReceipt.vm
_asqStoreTransferEmailReceipt=version1/email/ASQStoreTransferEmailReceipt.vm

# Item Messages Templates
_itemMessageTemplateTop=item_message_template_top.htm
_itemMessageTemplateRight=item_message_template_right.htm
_itemMessageTemplateBottom=item_message_template_bottom.htm
_itemMessageTemplateLeft=item_message_template_left.htm

# General
_mobileLoginMsg=mobile_login.htm
_defaultItemMessage=DVStoreEvents.htm
_instructionalMsg=RegInstruct.htm
_scoInfoMsg=ScoInfoMsg.htm
_scoInfoMsgStartScreen=ScoInfoMsgStartScreen.htm
_instructionalEngagementActivity=EngagementActivityInstruct.htm
_instructionalReturnItemScanMsg=ReturnItemScanInstruct.htm
_instructionalTenderMsg=TenderInstruct.htm
_instructionalSendSaleMsg=SendSaleInstruct.htm
_instructionalReturnMsg=ReturnInstruct.htm
_instructionalTenderReturnMsg=TenderReturnInstruct.htm
_instructionalWorkOrderMsg=WorkOrderInstruct.htm
_instructionalDisabledMsg=diabledInstruct.htm
_instructionalTaxFreeMsg=TaxFreeInvoicesRegInstruct.htm
_clearMsg=clearMsg.htm
_attachedItemMsg=AttachedItemNotify.htm
_shelfLabelHeaderInstructions=ShelfLabelsInstruct.htm
_instructionalTransTotalTemplate=transactionAmountValidationTemplate.htm

# Context specific help messages - not translated
_helpAboutXstore=aboutXstore.htm
_helpMsgRegisterLogin=Logging_In.htm
_helpMsgRegisterLocked=Locking_and_Unlocking_a_Register.htm
_helpMsgBackOfficeLogin=Logging_in_to_the_Back_Office.htm
_helpMsgRegisterOptionsLogin=Register_Options_Login.htm
_helpMsgToRegisterLogin=Logging_In.htm
_helpMsgClockInOut=Clocking_In_and_Out.htm
_helpMsgChangeEmployeePassword=Changing_Your_Password.htm
_helpMsgPreSale=Pre-Sale.htm
_helpMsgSale=Sale_Screen_Overview.htm
_helpMsgEngagementActivity=EngagementActivityInstruct.htm
_helpMsgTenderExchangeIncoming=Incoming_Tender.htm
_helpMsgTenderExchangeOutgoing=Outgoing_Tenders.htm
_helpMsgTenderExchange=Tender_Exchange.htm
_helpMsgTenderExchangeSigcap=Signature_Capture.htm
_helpMsgCreditCardRefund=Credit_Card_Refund.htm
_helpMsgReturn=Return_Transactions.htm
_helpMsgSaleTender=Sale_Tenders.htm
_helpMsgSaleTenderSigcap=Signature_Capture.htm
_helpMsgRefundTender=Tendering_the_Refund.htm
_helpMsgRemoteSendRefundTender=Processing_Canceled_Remote_Send_Accounts.htm
_helpMsgChangeTender=Changing_Tenders.htm
_helpMsgCommissionedAssociate=Commissioned_Associates.htm
_helpMsgSendSale=Send_Sale_Transactions.htm
_helpMsgRemoteSend=Remote_Send_Transactions.htm
_helpMsgLayaway=Layaway.htm
_helpMsgOrder=Orders.htm
_helpMsgSpecialOrder=Special_Order_Transactions.htm
_helpMsgMinSpecialOrder=Minimal_Special_Order.htm
_helpMsgWorkOrder=Work_Orders.htm
_helpMsgWarranty=Warranty_Service_Plan.htm
_helpMsgBackOfficeMainMenu=About_the_Back_Office.htm
_helpMsgRegisterOptionsMainMenu=Register_Options_Main_Menu.htm
_helpMsgIssueTill=Issue_a_Till.htm
_helpMsgElectronicJournal=Electronic_Journal.htm
_helpMsgElectronicJournalView=Viewing_the_Electronic_Journal.htm
_helpMsgShipping=Shipping.htm
_helpMsgShippingItemEditMode=Shipping_Maintenance_Options.htm
_helpMsgReceiving=Receiving_Inventory.htm
_helpMsgLayawayCommissionedAssociate=Commissioned_Associates.htm
_helpMsgSpOrderCommissionedAssociate=Commissioned_Associates.htm
_helpMsgTillCount=Till_Accountability_Process.htm
_helpMsgBeginCount=Begin_Count.htm
_helpMsgReconcileCount=Reconciling_a_Till.htm
_helpMsgBankDepositCount=Preparing_the_Bank_Deposit.htm
_helpMsgStoreSafeAudit=Auditing_the_Store_Safe.htm
_helpMsgStoreSafeClosingCount=Closing_the_Store_Safe.htm
_helpMsgCashPickup=Cash_Pickup.htm
_helpMsgTillAudit=Till_Audit.htm
_helpMsgCloseCount=Close_Count.htm
_helpMsgMiddayDeposit=Mid-Day_Deposit.htm
_helpMsgCashTransfer=Cash_Transfer.htm
_helpMsgStoreSafeCashDeposit=Store_Safe_Cash_Deposit.htm
_helpMsgTraining=Training_Mode.htm
_helpMsgInventoryAdjustment=Inventory_Adjustment.htm
_helpMsgViewTimecardLogin=Viewing_Your_Timecard_and_Schedule.htm
_helpMsgModifySaleTender=Changing_Tenders.htm
_helpMsgModifyRefundTender=Changing_Tenders.htm
_helpMsgForeignCurrencyMaintenance=Foreign_Currency_Maintenance.htm
_helpMsgItemAndShelfLabels=Shelf_Labels_and_Tickets.htm
_helpMsgOpenClose=Open_Close_Options.htm
_helpMsgWorkstationOpen=Register_Open__Cashier_Activities.htm
_helpMsgWorkstationClose=Register_Close.htm
_helpMsgRetailLocationOpen=Opening_the_Store.htm
_helpMsgRetailLocationClose=Closing_the_Store.htm
_helpMsgChangeBusinessDate=Change_Business_Date.htm
_helpMsgInventoryCount=Counting_Inventory.htm
_helpMsgStoreUseAdjustment=Inventory_Adjustment.htm
_helpMsgStoreUseAdjustmentItemEditMode=Editing_the_Adjustment_Count.htm
_helpMsgInventoryAdjustmentItemEditMode=Editing_the_Adjustment_Count.htm
_helpMsgChangeTillFloat=Changing_the_Float_Amount.htm
_helpMsgEmployeeTask=Tasks_Tab.htm
_helpMsgDashboard=Using_the_Dashboard.htm
_helpMsg_cca_Presale=Pre-Sale_Account.htm
_helpMsg_cca_OnHold=CCA_OnHold.htm
_helpMsg_cca_LocalOrder=CCA_LocalOrder.htm