INSERT|SEC_GROUP|STORE MANAGER|+SEC_GROUPS_STORE_M|1||*|
INSERT|SEC_GROUP|DEPUTY AREA MANAGER|+SEC_GROUPS_DEPUTY_A_M|1||*|
INSERT|SEC_GROUP|IT USER|+SEC_GROUPS_IT|1||*|
INSERT|SEC_GROUP|HEAD OF SALES|+SEC_GROUPS_HEAD|1||*|
INSERT|SEC_GROUP|AREA MANAGER|+SEC_GROUPS_AREA_M|1||*|
INSERT|SEC_GROUP|IT KEY USER|+SEC_GROUPS_IT_KEY|1||*|
INSERT|SEC_GROUP|OPERATION MANAGER|+SEC_GROUPS_OPERATION_M|1||*|
INSERT|SEC_GROUP|COUNTRY OPERATION MANAGER|+SEC_GROUPS_COUNTRY_O_M|1||*|
INSERT|SEC_GROUP|DEPUTY STORE MANAGER|+SEC_GROUPS_DEPUTY_S_M|2||*|
INSERT|SEC_GROUP|SALESMAN|+SEC_GROUPS_SALESMAN|3||*|
INSERT|SEC_GROUP|CASHIER|+SEC_GROUPS_CASHIER|4||*|
