INSERT|TRANSLATION|DEFAULT|+ITM_MERCH_HIERARCHY_10001|KINGS OUD OILS|*|*|
INSERT|TRANSLATION|DEFAULT|+ITM_MERCH_HIERARCHY_20001|Fragrance oil|*|*|
INSERT|TRANSLATION|DEFAULT|+ITM_MERCH_HIERARCHY_30001|OUD oil|*|*|
INSERT|TRANSLATION|DEFAULT|+ITM_MERCH_HIERARCHY_40001|Sandle Fragnce|*|*|
INSERT|TRANSLATION|DEFAULT|+AMERICAN_EXPRESS|American Express|*|*|
INSERT|TRANSLATION|DEFAULT|+SAR_CURRENCY|CASH|*|*|
INSERT|TRANSLATION|DEFAULT|+DEBIT_CARD|Debit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+MASTERCARD|MasterCard |*|*|
INSERT|TRANSLATION|DEFAULT|+VISA|Visa|*|*|
INSERT|TRANSLATION|DEFAULT|+CREDIT_CARD|Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+COUPON|Coupon|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_CERTIFICATE|Gift Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_GIFT_CERTIFICATE|Issue Gift Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_MERCHANDISE_CREDIT_CARD|Issue Merchandise|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_STORE_CREDIT|Emettre le crédit magasin|*|*|
INSERT|TRANSLATION|DEFAULT|+MALL_CERTIFICATE|Mall Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+MERCHANDISE_CREDIT_CARD|Merchandise|*|*|
INSERT|TRANSLATION|DEFAULT|+STORE_CREDIT|Store Credit|*|*|
INSERT|TRANSLATION|DEFAULT|+PAY_BY_LINK|Pay By Link|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_TABBY|TABBY|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_TAMARA|TAMARA|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_STC|STC|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_EFTLINK_BILLING|Invoice Payment|*|*|
INSERT|TRANSLATION|DEFAULT|+MANUFACTURER_COUPON|Manufacturer Coupon|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_CREDITCARD|Non-Integrated Credit|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_DEBITCARD|Non-Integrated Debit|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_LOYALITY|LOYALITY|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_MOKAFAT|Al Rajhi - MOKAFAT|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_NEQATI|Mobily - NEQATY|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_STC|STC - Qitaf|*|*|
INSERT|TRANSLATION|DEFAULT|+ADDRESS_TYPE_HOME|Home|*|*|
INSERT|TRANSLATION|DEFAULT|+ADDRESS_TYPE_OTHER|Other|*|*|
INSERT|TRANSLATION|DEFAULT|+ADDRESS_TYPE_VACATION|Vacation|*|*|
INSERT|TRANSLATION|DEFAULT|+ADDRESS_TYPE_WORK|Work|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_ABANDONED|Abandoned|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_CLOSED|Closed|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_DELINQUENT|Delinquent|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_IN_PROGRESS|In Progress|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_INACTIVE|Inactive|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_NEW|New|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_OPEN|Open|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_OVERDUE|Overdue|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_PENDING|Pending|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_READY_TO_PICKUP|Ready To Pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_REFUNDABLE|Refundable|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_CONTACT_PREF_BUSINESS|Work Phone|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_CONTACT_PREF_EMAIL|Email|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_CONTACT_PREF_HOME|Home Phone|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_CONTACT_PREF_MOBILE|Mobile Phone|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_GROUPS_DEFAULT|Normal Level|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_GROUPS_ELITE|Elite Program Member|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_GROUPS_EMPLOYEE|Employee|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_GROUPS_EMPLOYEE_FAMILY|Employee Family|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_DEFAULT|Default|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q1|In what city were you born?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q10|Which season is your favorite?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q2|What is your mother''s maiden name?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q3|What is your maternal grandmother''s first name?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q4|What was the make of your first car?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q5|In what year did you graduate high school?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q6|What is the name of your childhood best friend?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q7|What was the name of your favorite teacher?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q8|What was the name of your first pet?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q9|What is your father''s middle name?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_ROLE_DEFAULT|Default|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_STATUS_A|Active|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_STATUS_I|Inactive|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_STATUS_T|Terminated|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TYPE_DEFAULT|Default|*|*|
INSERT|TRANSLATION|DEFAULT|+GENDER_F|Female|*|*|
INSERT|TRANSLATION|DEFAULT|+GENDER_M|Male|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_ADDRESS_TYPE_AFTER_EVENT|After Event|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_ADDRESS_TYPE_BEFORE_EVENT|Before Event|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_ADDRESS_TYPE_VENUE|Venue|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_EVENT_TYPE_BABY_SHOWER|Baby Shower|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_EVENT_TYPE_WEDDING_SHOWER|Wedding Shower|*|*|
INSERT|TRANSLATION|DEFAULT|+INSURANCE_PLAN_G|G|*|*|
INSERT|TRANSLATION|DEFAULT|+INSURANCE_PLAN_P|P|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_AT_VENDOR|At Vendor|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_LAYAWAY|Layaway|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_ON_HAND|On Hand|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_ONHOLD|On Hold|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_LOCALORDER|Local Inventory Hold|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_ORDER|Order|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_PRESALE|Pre-Sale|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_SPECIAL_ORDER|Special Order|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_SYSTEM_SHIPPED|Shipped|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_SYSTEM_SOLD|Sold|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_TRACKING_METHOD_ALL|All|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_WORK_ORDER|Work Order|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_GROUP_FL|Fluids|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_GROUP_FR|Flares|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_GROUP_GP|Gasket Repair|*|*|
INSERT|TRANSLATION|DEFAULT|+MARITAL_STATUS_M|Married|*|*|
INSERT|TRANSLATION|DEFAULT|+MARITAL_STATUS_S|Single|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_CUSTOMER|Customer|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_EMPLOYEE|Employee|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_INVENTORY|Inventory|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_OTHER|Other|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_RETURN|Return|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_SALE|Sale|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_TENDER|Tendering|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_CLUB|Club|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_COMPANY|Company|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_DEFAULT|Default|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_SCHOOL|School|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_EMBASSY|Embassy|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_RTN_PROP|Lifetime return items count|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_SOLD_PROP|Lifetime sold items count|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_RTN_AMT_PROP|Lifetime return amount|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_SALE_AMT_PROP|Lifetime sale amount|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_TRANS_PROP|Lifetime transaction count|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_PROMPT_TO_JOIN_LOYALTY|Prompt to join loyalty program?|*|*|
INSERT|TRANSLATION|DEFAULT|+PAY_STATUS_H|Hourly|*|*|
INSERT|TRANSLATION|DEFAULT|+PAY_STATUS_S|Salaried|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_ACCOUNT_TYPE_DEF|Deferred Billing Plan|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_ACCOUNT_TYPE_EXT|Extended Payment Plan|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_ACCOUNT_TYPE_STD|Standard Account|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_DL|Drivers License|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|Passport|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|American Express|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|Mastercard|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<None>|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|VISA|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_HOME|Home|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_MOBILE|Mobile|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_WORK|Work|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_WORKFAX|Fax|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|Gender|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Line|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Material|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|Season|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|Passport|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|American Express|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|Mastercard|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<None>|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|VISA|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_HOME|Home|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_MOBILE|Mobile|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_WORK|Work|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_WORKFAX|Fax|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|Gender|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Line|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Material|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_SEASON5|Season|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Line|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Material|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|Season|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_SHOE|Shoe|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_USE_TYPE|Use Type|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_LINE_LP001|Paris by Night|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_MATERIAL_ML001|Leather|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SEASON_SF001|Fall|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SEASON_SS002|Spring|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SEASON_SS003|Summer|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SEASON_SW004|Winter|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SHOE_SL001|Leather|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SHOE_SP002|Party|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SHOE_SW003|Winter|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_USE_TYPE_UTC001|Classic|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_APPOINTMENT|Appointment|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_COUNT|Count|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_DISPLAY|Display|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_GENERAL|General|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_HOUSEKEEPING|Housekeeping|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_MAILING|Mailing|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_RECEIVING|Receiving|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_SHIPPING|Shipping|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_TASK|Task|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE|Employee|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE_GROUP|Employee Group|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_VISIBILITY_STORE|Store|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_BACK_ROOM|Back Room|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_CLOSING_STAFF|Closing Staff|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_FRONT_ROOM|Front Room|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_OPENING_STAFF|Opening Staff|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_TOP_EMPLOYEES|Top Employees|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GENDER_GF001|Female|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GENDER_GM002|Male|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_ITEM_GREEN|Green|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_MERCHLEVEL1_ORANGE|Orange|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_MERCHLEVEL2_TEAL|Teal|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_MERCHLEVEL3_BLUE|Blue|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_MERCHLEVEL4_RED|Red|*|*|
INSERT|TRANSLATION|DEFAULT|+WORK_ORDER_PRIORITIES_WOP1|Normal|*|*|
INSERT|TRANSLATION|DEFAULT|+WORK_ORDER_PRIORITIES_WOP2|Priority|*|*|
INSERT|TRANSLATION|DEFAULT|+WORK_ORDER_PRIORITIES_WOP3|Urgent|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_LAYAWAY_PICKUP|Layaway pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_PHYSICAL_COUNT_ADJUSTMENT|Physical Count Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_RECEIVING|Receiving|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_RECONCILE_ITEM_SALE|Reconcile Item Sale|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_RECONCILE_SHIPPING|Reconcile Shipping|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_SHIPPING|Shipping|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_SPECIAL_ORDER_PICKUP|Special Order Pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_SUPPLY_COUNT_ADJUSTMENT|Supply Count Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_WORK_ORDER_ITEMS_ADJUSTMENT|Work Order Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_WORK_ORDER_PICKUP|Work Order Pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_SS|Social Security Card|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_STORE_CREDIT|Store Credit|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_ISSUE_STORE_CREDIT|Issue Store Credit|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_VOUCHER|Voucher|*|*|
INSERT|TRANSLATION|DEFAULT|+PLANET_DOC_PASS|Passport|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_TOLA_DESC|TOLA|*|*
INSERT|TRANSLATION|DEFAULT|+MADA|MADA|*|*|
INSERT|TRANSLATION|DEFAULT|+MAESTRO|MAESTRO|*|*|
INSERT|TRANSLATION|DEFAULT|+UNION_PAY|UNION_PAY|*|*|
INSERT|TRANSLATION|DEFAULT|+GCCNET|GCCNET|*|*|
INSERT|TRANSLATION|DEFAULT|+DISCOVER|DISCOVER|*|*|  
INSERT|TRANSLATION|DEFAULT|+JCB|JCB|*|*|  
INSERT|TRANSLATION|DEFAULT|+DINNER|DINNER|*|*| 
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_ASQ_TNDR|ASQ TNDR|*|*
INSERT|TRANSLATION|DEFAULT|+CHANGE_FLOAT_CF1|Holiday Adjustment|*|*
INSERT|TRANSLATION|DEFAULT|+CHANGE_FLOAT_CF2|Register Down 1|*|*
INSERT|TRANSLATION|DEFAULT|+DISCOUNT_DC1|Incorrect Label|*|*
INSERT|TRANSLATION|DEFAULT|+DISCOUNT_DC2|Manager Discretion|*|*
INSERT|TRANSLATION|DEFAULT|+DISCOUNT_DC3|Price Guarantee|*|*
INSERT|TRANSLATION|DEFAULT|+DISCOUNT_DC4|Damage Adjustment|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_MERCHANDISE_CREDIT_CARD|MERCHANDISE CREDIT CARD|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_MALL_CERTIFICATE|MALL CERTIFICATE|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_ISSUE_MERCHANDISE_CREDIT_CARD|ISSUE MERCHANDISE CREDIT CARD|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_ISSUE_GIFT_CERTIFICATE|ISSUE GIFT CERTIFICATE|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_GIFT_CERTIFICATE|GIFT CERTIFICATE|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_ASQ_TNDR|ASQ TNDR|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_100001_HIER_LV1|Accessories & Others|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_100002_HIER_LV1|Bath & Body|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_100003_HIER_LV1|Fragrances|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_100004_HIER_LV1|None Sellable|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_100005_HIER_LV1|Oil|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_100006_HIER_LV1|Oud & Bakhour|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200001_HIER_LV2|Bags & Boxes|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200002_HIER_LV2|Gift Package|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200003_HIER_LV2|Gift Sets|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200004_HIER_LV2|Incense Burner|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200005_1_A_HIER_LV2|Other|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200005_1_HIER_LV2|Other|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200005_2_HIER_LV2|Other|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200005_1_F_HIER_LV2|Other|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200006_HIER_LV2|Body Lotion|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200007_HIER_LV2|Cubes|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200010_HIER_LV2|Hair Conditioner|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200011_HIER_LV2|Hair Mist|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200012_HIER_LV2|Hair Oil|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200013_HIER_LV2|Intimate Care|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200014_HIER_LV2|Shower Gel|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200015_HIER_LV2|Air Freshener|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200016_HIER_LV2|Cologne|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200017_HIER_LV2|Diffuser|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200019_HIER_LV2|SmartDevices|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200020_HIER_LV2|Spray|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200021_HIER_LV2|Create your own perfume|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200022_HIER_LV2|Packaging Materials|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200023_HIER_LV2|Selling Bags|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200024_1_HIER_LV2|Agarwood Oil|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200024_2_HIER_LV2|Agarwood Oil|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200025_1_HIER_LV2|Amber|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200025_2_HIER_LV2|Amber|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200026_1_HIER_LV2|Blends|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200026_2_HIER_LV2|Blends|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200027_1_HIER_LV2|Musk|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200027_2_HIER_LV2|Musk|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200028_1_HIER_LV2|Rose|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200028_2_HIER_LV2|Rose|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200029_1_HIER_LV2|Saffron|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200029_2_HIER_LV2|Saffron|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200030_HIER_LV2|Sandal Wood|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200031_HIER_LV2|Bakhour|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200032_HIER_LV2|Coarse Powder|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200032_HIER_LV2|Coarse Powder|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200033_HIER_LV2|Frankincense|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200034_HIER_LV2|Maamoul|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200034_HIER_LV2|Maamoul|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200035_HIER_LV2|Oud Bakhour|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200035_HIER_LV2|Oud Bakhour|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200036_HIER_LV2|Perfumed Agarwood|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_200036_HIER_LV2|Perfumed Agarwood|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300001_HIER_LV3|Bags & Boxes|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300002_HIER_LV3|Gift Package|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300003_HIER_LV3|Gift Sets|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300004_HIER_LV3|Incense Burner|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300005_1_HIER_LV3|Other|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300005_1_HIER_LV3|Other|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300005_1_HIER_LV3|Other|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300005_2_HIER_LV3|Other|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300006_HIER_LV3|Body Lotion|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300007_HIER_LV3|Cubes|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300010_HIER_LV3|Hair Conditioner|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300011_HIER_LV3|Hair Mist|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300012_HIER_LV3|Hair Oil|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300013_HIER_LV3|Intimate Care|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300014_HIER_LV3|Shower Gel|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300015_HIER_LV3|Air Freshener|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300016_HIER_LV3|Cologne|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300017_HIER_LV3|Diffuser|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300019_HIER_LV3|SmartDevices|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300020_HIER_LV3|Spray|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300021_HIER_LV3|Create your own perfume|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300022_HIER_LV3|Packaging Materials|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300023_HIER_LV3|Selling Bags|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300024_HIER_LV3|Agarwood Oil|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300024_HIER_LV3|Agarwood Oil|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300025_HIER_LV3|Amber|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300025_HIER_LV3|Amber|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300026_HIER_LV3|Blends|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300026_HIER_LV3|Blends|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300027_HIER_LV3|Musk|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300027_HIER_LV3|Musk|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300028_HIER_LV3|Rose|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300028_HIER_LV3|Rose|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300029_HIER_LV3|Saffron|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300029_HIER_LV3|Saffron|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300030_HIER_LV3|Sandal Wood|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300031_HIER_LV3|Bakhour|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300032_HIER_LV3|Coarse Powder|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300032_HIER_LV3|Coarse Powder|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300033_HIER_LV3|Frankincense|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300034_HIER_LV3|Maamoul|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300034_HIER_LV3|Maamoul|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300035_HIER_LV3|Oud Bakhour|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300035_HIER_LV3|Oud Bakhour|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300036_HIER_LV3|Perfumed Agarwood|*|*
INSERT|TRANSLATION|DEFAULT|+ASQ_300036_HIER_LV3|Perfumed Agarwood|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_MERCHANDISE_CREDIT_CARD|MERCHANDISE CREDIT CARD|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_MALL_CERTIFICATE|MALL CERTIFICATE|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_ISSUE_MERCHANDISE_CREDIT_CARD|ISSUE MERCHANDISE CREDIT CARD|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_ISSUE_GIFT_CERTIFICATE|ISSUE GIFT CERTIFICATE|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_GIFT_CERTIFICATE|GIFT CERTIFICATE|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_ASQ_TNDR|ASQ TNDR|*|*
INSERT|TRANSLATION|AR|+MERCHLEVEL1|MERCH LEVEL 1|*|*
INSERT|TRANSLATION|AR|+MERCHLEVEL2|MERCH LEVEL 2|*|*
INSERT|TRANSLATION|AR|+MERCHLEVEL3|MERCH LEVEL 3|*|*
INSERT|TRANSLATION|AR|+MERCHLEVEL4|MERCH LEVEL 4|*|*
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_BANK_TRANSFER|Bank Transfer|*|*
