INSERT|SEC_ACCESS_TYPE|CUSTOMER_ATTRIBUTES|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_ATTRIBUTES|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_ATTRIBUTES|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_CONTACT_INFO|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_CONTACT_INFO|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_CONTACT_INFO|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_EMPLOYEE_DATA|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_EMPLOYEE_DATA|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_EMPLOYEE_DATA|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_FINANCIAL_INFO|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_FINANCIAL_INFO|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_GROUPS|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_GROUPS|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_GROUPS|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_ID|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_ID|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|CUSTOMER_ID|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|DEFAULT|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|DEFAULT|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|DEFAULT|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_DATA|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_DATA|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_DATA|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_LOCKOUT|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_LOCKOUT|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_LOCKOUT|UPDATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_NOTE|CREATE|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_NOTE|READ|Dw==|HIDDEN|
INSERT|SEC_ACCESS_TYPE|EMPLOYEE_NOTE|UPDATE|Dw==|HIDDEN|































