INSERT|EMPLOYEE|1113|1113|||||ACTIVE|DEFAULT|DEFAULT|||store manager||||||||10|1|5|1|M|||12343678|1||1|EXEMPT|store manager|AQ==|1113|A|
INSERT|EMPLOYEE|1114|1114|||||ACTIVE|DEFAULT|DEFAULT|||Deputy store manager||||||||10|1|5|1|M|||12043678|1||1|EXEMPT|Deputy store manager|Ag==|1114|A|
INSERT|EMPLOYEE|1115|1115|||||ACTIVE|DEFAULT|DEFAULT|||Cashier||||||||10|1|5|1|M|||12048978|1||1|EXEMPT|Cashier|CA==|1115|A|
INSERT|EMPLOYEE_PASSWORD|1113|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|1|20-05-24 03:13:50.610000000 PM|1|0|
INSERT|EMPLOYEE_PASSWORD|1114|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|1|20-05-24 03:13:50.610000000 PM|1|0|
INSERT|EMPLOYEE_PASSWORD|1115|{SHA512}a8f51fd86e36fa6b49da51438cc2fb3051b3f86323f6ab043ef67ef713d1a0e5f8cd95ecbbbae65000bcf3d0f8cfe11e54d764ed413a6f5314c6ad9fcc5f0400$d462287e74820bed$100000|1|20-05-24 03:13:50.610000000 PM|1|0|
INSERT|PARTY|1113|1113|EMPLOYEE||Mark||Peter|MP|M|1112223331|||Oracle|COMPANY||||||||||||||||${dtv.location.storeNumber}|${dtv.location.storeNumber}|||1113|0||||0||0|||||en_IN|0|0|1|0|
INSERT|PARTY|1114|1114|EMPLOYEE||Paul||Ross|MP|M|1112223331|||Oracle|COMPANY||||||||||||||||${dtv.location.storeNumber}|${dtv.location.storeNumber}|||1114|0||||0||0|||||en_IN|0|0|1|0|
INSERT|PARTY|1115|1115|EMPLOYEE||John||Steve|MP|M|1112223331|||Oracle|COMPANY||||||||||||||||${dtv.location.storeNumber}|${dtv.location.storeNumber}|||1115|0||||0||0|||||en_IN|0|0|1|0|
INSERT|PARTY_ADDRESS|1113|1|Schulstrasse 5|||TORONTO|ON|M4B 1B8|CA|1|0||||Home|||
INSERT|PARTY_ADDRESS|1114|1|Schulstrasse 8|||California|ON|M4B 588|CA|1|0||||Home|||
INSERT|PARTY_ADDRESS|1115|1|Schulstrasse 9|||Texas|ON|M4B 588|CA|1|0||||Home|||
INSERT|PARTY_EMAIL|1113|1|office@gmail.com|1|0|Home||
INSERT|PARTY_EMAIL|1114|1|SSS@gmail.com|1|0|Home||
INSERT|PARTY_EMAIL|1115|1|JSS@gmail.com|1|0|Home||
INSERT|PARTY_TELEPHONE|1113|WORK|1234567|0|0||
INSERT|PARTY_TELEPHONE|1114|WORK|1234000|0|0||
INSERT|PARTY_TELEPHONE|1115|WORK|1234340|0|0||
INSERT|EMPLOYEE_STORE|1113|${dtv.location.storeNumber}|||0|
INSERT|EMPLOYEE_STORE|1114|${dtv.location.storeNumber}|||0|
INSERT|EMPLOYEE_STORE|1115|${dtv.location.storeNumber}|||0|