INSERT|TRANSLATION|DEFAULT|+ADDRESS_TYPE_HOME|Home|*|*|
INSERT|TRANSLATION|DEFAULT|+ADDRESS_TYPE_OTHER|Other|*|*|
INSERT|TRANSLATION|DEFAULT|+ADDRESS_TYPE_VACATION|Vacation|*|*|
INSERT|TRANSLATION|DEFAULT|+ADDRESS_TYPE_WORK|Work|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_ABANDONED|Abandoned|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_CLOSED|Closed|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_DELINQUENT|Delinquent|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_IN_PROGRESS|In Progress|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_INACTIVE|Inactive|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_NEW|New|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_OPEN|Open|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_OVERDUE|Overdue|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_PENDING|Pending|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_READY_TO_PICKUP|Ready To Pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+CUST_ACCOUNT_STATE_REFUNDABLE|Refundable|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_CONTACT_PREF_BUSINESS|Work Phone|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_CONTACT_PREF_EMAIL|Email|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_CONTACT_PREF_HOME|Home Phone|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_CONTACT_PREF_MOBILE|Mobile Phone|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_GROUPS_DEFAULT|Normal Level|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_GROUPS_ELITE|Elite Program Member|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_GROUPS_EMPLOYEE|Employee|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_GROUPS_EMPLOYEE_FAMILY|Employee Family|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_DEFAULT|Default|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q1|In what city were you born?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q10|Which season is your favorite?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q2|What is your mother''s maiden name?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q3|What is your maternal grandmother''s first name?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q4|What was the make of your first car?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q5|In what year did you graduate high school?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q6|What is the name of your childhood best friend?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q7|What was the name of your favorite teacher?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q8|What was the name of your first pet?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q9|What is your father''s middle name?|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_ROLE_DEFAULT|Default|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_STATUS_A|Active|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_STATUS_I|Inactive|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_STATUS_T|Terminated|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TYPE_DEFAULT|Default|*|*|
INSERT|TRANSLATION|DEFAULT|+GENDER_F|Female|*|*|
INSERT|TRANSLATION|DEFAULT|+GENDER_M|Male|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_ADDRESS_TYPE_AFTER_EVENT|After Event|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_ADDRESS_TYPE_BEFORE_EVENT|Before Event|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_ADDRESS_TYPE_VENUE|Venue|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_EVENT_TYPE_BABY_SHOWER|Baby Shower|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_REGISTRY_EVENT_TYPE_WEDDING_SHOWER|Wedding Shower|*|*|
INSERT|TRANSLATION|DEFAULT|+INSURANCE_PLAN_G|G|*|*|
INSERT|TRANSLATION|DEFAULT|+INSURANCE_PLAN_P|P|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_AT_VENDOR|At Vendor|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_LAYAWAY|Layaway|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_ON_HAND|On Hand|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_ONHOLD|On Hold|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_LOCALORDER|Local Inventory Hold|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_ORDER|Order|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_PRESALE|Pre-Sale|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_SPECIAL_ORDER|Special Order|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_SYSTEM_SHIPPED|Shipped|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_SYSTEM_SOLD|Sold|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_TRACKING_METHOD_ALL|All|*|*|
INSERT|TRANSLATION|DEFAULT|+INV_BUCKET_WORK_ORDER|Work Order|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_GROUP_FL|Fluids|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_GROUP_FR|Flares|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_GROUP_GP|Gasket Repair|*|*|
INSERT|TRANSLATION|DEFAULT|+MARITAL_STATUS_M|Married|*|*|
INSERT|TRANSLATION|DEFAULT|+MARITAL_STATUS_S|Single|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_CUSTOMER|Customer|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_EMPLOYEE|Employee|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_INVENTORY|Inventory|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_OTHER|Other|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_RETURN|Return|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_SALE|Sale|*|*|
INSERT|TRANSLATION|DEFAULT|+MODULE_NAME_TENDER|Tendering|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_CLUB|Club|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_COMPANY|Company|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_DEFAULT|Default|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_SCHOOL|School|*|*|
INSERT|TRANSLATION|DEFAULT|+ORGANIZATION_TYPE_EMBASSY|Embassy|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_RTN_PROP|Lifetime return items count|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_SOLD_PROP|Lifetime sold items count|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_RTN_AMT_PROP|Lifetime return amount|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_SALE_AMT_PROP|Lifetime sale amount|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_LIFETIME_TRANS_PROP|Lifetime transaction count|*|*|
INSERT|TRANSLATION|DEFAULT|+PARTY_PROPERTY_DISPLAY_PROMPT_TO_JOIN_LOYALTY|Prompt to join loyalty program?|*|*|
INSERT|TRANSLATION|DEFAULT|+PAY_STATUS_H|Hourly|*|*|
INSERT|TRANSLATION|DEFAULT|+PAY_STATUS_S|Salaried|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_ACCOUNT_TYPE_DEF|Deferred Billing Plan|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_ACCOUNT_TYPE_EXT|Extended Payment Plan|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_ACCOUNT_TYPE_STD|Standard Account|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_DL|Drivers License|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|Passport|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|American Express|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|Mastercard|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<None>|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|VISA|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_HOME|Home|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_MOBILE|Mobile|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_WORK|Work|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_WORKFAX|Fax|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|Gender|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Line|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Material|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|Season|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|Passport|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|American Express|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|Mastercard|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<None>|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|VISA|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_HOME|Home|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_MOBILE|Mobile|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_WORK|Work|*|*|
INSERT|TRANSLATION|DEFAULT|+TELEPHONE_TYPE_WORKFAX|Fax|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|DEFAULT|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|Gender|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Line|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Material|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_SEASON5|Season|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Line|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Material|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|Season|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_SHOE|Shoe|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GROUP_ITEM_PROP_USE_TYPE|Use Type|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_LINE_LP001|Paris by Night|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_MATERIAL_ML001|Leather|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SEASON_SF001|Fall|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SEASON_SS002|Spring|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SEASON_SS003|Summer|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SEASON_SW004|Winter|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SHOE_SL001|Leather|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SHOE_SP002|Party|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_SHOE_SW003|Winter|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_USE_TYPE_UTC001|Classic|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_APPOINTMENT|Appointment|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_COUNT|Count|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_DISPLAY|Display|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_GENERAL|General|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_HOUSEKEEPING|Housekeeping|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_MAILING|Mailing|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_RECEIVING|Receiving|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_SHIPPING|Shipping|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_TYPE_TASK|Task|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE|Employee|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE_GROUP|Employee Group|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_TASK_VISIBILITY_STORE|Store|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_BACK_ROOM|Back Room|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_CLOSING_STAFF|Closing Staff|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_FRONT_ROOM|Front Room|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_OPENING_STAFF|Opening Staff|*|*|
INSERT|TRANSLATION|DEFAULT|+EMPLOYEE_GROUP_TOP_EMPLOYEES|Top Employees|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GENDER_GF001|Female|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_PROP_GENDER_GM002|Male|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_ITEM_GREEN|Green|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_MERCHLEVEL1_ORANGE|Orange|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_MERCHLEVEL2_TEAL|Teal|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_MERCHLEVEL3_BLUE|Blue|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_MATRIX_COLOR_MERCHLEVEL4_RED|Red|*|*|
INSERT|TRANSLATION|DEFAULT|+WORK_ORDER_PRIORITIES_WOP1|Normal|*|*|
INSERT|TRANSLATION|DEFAULT|+WORK_ORDER_PRIORITIES_WOP2|Priority|*|*|
INSERT|TRANSLATION|DEFAULT|+WORK_ORDER_PRIORITIES_WOP3|Urgent|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_LAYAWAY_PICKUP|Layaway pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_PHYSICAL_COUNT_ADJUSTMENT|Physical Count Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_RECEIVING|Receiving|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_RECONCILE_ITEM_SALE|Reconcile Item Sale|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_RECONCILE_SHIPPING|Reconcile Shipping|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_SHIPPING|Shipping|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_SPECIAL_ORDER_PICKUP|Special Order Pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_SUPPLY_COUNT_ADJUSTMENT|Supply Count Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_WORK_ORDER_ITEMS_ADJUSTMENT|Work Order Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_MOVEMENT_WORK_ORDER_PICKUP|Work Order Pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_SS|Social Security Card|*|*|
 
