INSERT|TRANSLATION|DEFAULT|+ORDER_CANCEL_OCB1|Customer Failed to Pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+ORDER_CANCEL_DFP1|Driver Failed to Pickup|*|*|
INSERT|TRANSLATION|DEFAULT|+CHANGE_FLOAT_CF1|Holiday Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+CHANGE_FLOAT_CF2|Register Down 1|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE1|Regular Customer|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE2|Refurbished|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE3|Government Agency|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE4|Non-government Organization|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE5|Agricultural|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE6|Utility|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE7|Other|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE8|Dairy Production|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE9|Livestock Production|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE10|Field Crops|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_EXEMPT_TE11|Floriculture|*|*|
INSERT|TRANSLATION|DEFAULT|+DISCOUNT_DC1|Incorrect Label|*|*|
INSERT|TRANSLATION|DEFAULT|+DISCOUNT_DC2|Manager Discretion|*|*|
INSERT|TRANSLATION|DEFAULT|+DISCOUNT_DC3|Price Guarantee|*|*|
INSERT|TRANSLATION|DEFAULT|+DISCOUNT_DC4|Damage Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_ADJUSTMENT_IA1|Damaged|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_ADJUSTMENT_IA2|Theft (Found Empty Package)|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_ADJUSTMENT_IA3|Donation 1|*|*|
INSERT|TRANSLATION|DEFAULT|+INVENTORY_ADJUSTMENT_IA4|Return to Stock|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET1|Did Not Like|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET2|Better Price Somewhere Else.|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET3|Did Not Fit|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET4|Damaged|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET41|Open Box|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET42|Unusable|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET43|Repairable|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET5|Exchange|*|*|
INSERT|TRANSLATION|DEFAULT|+RETURN_RET6|Poor Quality|*|*|
INSERT|TRANSLATION|DEFAULT|+CHANGE_ITEM_CI3|Customer Satisfaction|*|*|
INSERT|TRANSLATION|DEFAULT|+CHANGE_ITEM_CI2|Managers Discretion|*|*|
INSERT|TRANSLATION|DEFAULT|+CHANGE_ITEM_CI1|Cashier Error|*|*|
INSERT|TRANSLATION|DEFAULT|+CHANGE_ITEM_CI4|Incorrect Label|*|*|
INSERT|TRANSLATION|DEFAULT|+CHANGE_ITEM_CI6|Damage Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+CHANGE_ITEM_CI5|Competitive Price Match|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET1|Did Not Like|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET2|Better Price Somewhere Else.|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET3|Did Not Fit|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET4|Damaged|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET41|Open Box|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET42|Unusable|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET43|Repairable|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET5|Exchange|*|*|
INSERT|TRANSLATION|DEFAULT|+EXCHANGE_RET6|Poor Quality|*|*|
INSERT|TRANSLATION|DEFAULT|+CRPT_DAILY_DISCR_REASON_CODE_FPZR0|Unknown|*|*|
INSERT|TRANSLATION|DEFAULT|+CRPT_DAILY_DISCR_REASON_CODE_FPZR1|Fiscal Device Out-of-order|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_NOT_PRESENT_PAYMENT_CNP_NC|Customer Present No Card|*|*|
INSERT|TRANSLATION|DEFAULT|+CUSTOMER_NOT_PRESENT_PAYMENT_CNP_TO|Telephone Order|*|*|
INSERT|TRANSLATION|DEFAULT|+PAID_OUT_PO1|Stocks|*|*|
INSERT|TRANSLATION|DEFAULT|+PAID_OUT_PO2|Delivery|*|*|
INSERT|TRANSLATION|DEFAULT|+PAID_OUT_PO3|Postage|*|*|
INSERT|TRANSLATION|DEFAULT|+PAID_OUT_PO4|Contractor Services|*|*|
INSERT|TRANSLATION|DEFAULT|+PAID_OUT_PO5|Store Incentives|*|*|
INSERT|TRANSLATION|DEFAULT|+POST_VOID_PV1|Cashier Error|*|*|
INSERT|TRANSLATION|DEFAULT|+POST_VOID_PV2|Supervisors Discretion|*|*|
INSERT|TRANSLATION|DEFAULT|+POST_VOID_PV3|Customer Satisfaction|*|*|
INSERT|TRANSLATION|DEFAULT|+REPLENISHMENT_HEADER_COMMENT|Free Form-Enter Comments|*|*|
INSERT|TRANSLATION|DEFAULT|+REPLENISHMENT_HEADER_NEXT_DAY_DELIVERY|Next Day Delivery|*|*|
INSERT|TRANSLATION|DEFAULT|+REPLENISHMENT_HEADER_SECOND_DAY_DELIVERY|Second Day Delivery|*|*|
INSERT|TRANSLATION|DEFAULT|+TRANSACTION_CANCEL_TX1|The customer changed their mind.|*|*|
INSERT|TRANSLATION|DEFAULT|+TRANSACTION_CANCEL_TX2|Inappropriately entered.|*|*|
INSERT|TRANSLATION|DEFAULT|+TRANSACTION_CANCEL_TXX|Automatic cancel of empty transaction.|*|*|
INSERT|TRANSLATION|DEFAULT|+REPLENISHMENT_ITEM_COMMENT|Free Form - Enter Comments|*|*|
INSERT|TRANSLATION|DEFAULT|+VOID_LINE_ITEM_VL1|The customer changed their mind.|*|*|
INSERT|TRANSLATION|DEFAULT|+VOID_LINE_ITEM_VL2|Inappropriately entered.|*|*|
INSERT|TRANSLATION|DEFAULT|+VOID_LINE_ITEM_VLX|Immediate void.|*|*|
INSERT|TRANSLATION|DEFAULT|+PAID_IN_PI1|Change from Paid Out|*|*|
INSERT|TRANSLATION|DEFAULT|+PAID_IN_PI2|Found Money|*|*|
INSERT|TRANSLATION|DEFAULT|+PAID_IN_PI3|Drawer Loan 1|*|*|
INSERT|TRANSLATION|DEFAULT|+TILL_COUNT_DISCREPANCY_TCD1|Till Audit Discrepancy Reason 1|*|*|
INSERT|TRANSLATION|DEFAULT|+TILL_COUNT_DISCREPANCY_TCD2|Till Audit Discrepancy Reason 2|*|*|
INSERT|TRANSLATION|DEFAULT|+TILL_COUNT_DISCREPANCY_TCD3|Till Audit Discrepancy Reason 3|*|*|
INSERT|TRANSLATION|DEFAULT|+TILL_COUNT_DISCREPANCY_TCD4|Till Audit Discrepancy Reason 4|*|*|
INSERT|TRANSLATION|DEFAULT|+CRC_TIMEOFF|TimeOff|*|*|
INSERT|TRANSLATION|DEFAULT|+CRC_OTHER|Other|*|*|
INSERT|TRANSLATION|DEFAULT|+TIME_OFF_REAS_CODE_TO1|Medical|*|*|
INSERT|TRANSLATION|DEFAULT|+TIME_OFF_REAS_CODE_TO2|Jury Duty|*|*|
INSERT|TRANSLATION|DEFAULT|+TIME_OFF_REAS_CODE_TO3|Personal Time Off|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_TRANSFER_ITEM_MOVE|Item Moved|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_TRANSFER_ITEM_SHIP|Item Shipped|*|*|
INSERT|TRANSLATION|DEFAULT|+ITEM_TRANSFER_ITEM_TRANSFER|Item Transfer|*|*|
INSERT|TRANSLATION|DEFAULT|+ORDER_REJECT_OR1|No Inventory|*|*|
INSERT|TRANSLATION|DEFAULT|+ORDER_REJECT_OR2|Too Busy|*|*|
INSERT|TRANSLATION|DEFAULT|+PAYMENT_REVERSAL_AR_PR_1|Insufficient Funds|*|*|
INSERT|TRANSLATION|DEFAULT|+PAYMENT_REVERSAL_AR_PR_2|Wrong Account|*|*|
INSERT|TRANSLATION|DEFAULT|+PAYMENT_REVERSAL_AR_PR_3|Wrong Amount|*|*|
INSERT|TRANSLATION|DEFAULT|+PAYMENT_REVERSAL_AR_PR_4|Wrong Invoice|*|*|
INSERT|TRANSLATION|DEFAULT|+PAYMENT_REVERSAL_COMMENT|Other - Enter Comments|*|*|
INSERT|TRANSLATION|DEFAULT|+PAYMENT_REVERSAL_PRX|Immediate reversal.|*|*|
INSERT|TRANSLATION|DEFAULT|+PRICE_CHANGE_PC1|Incorrect Label|*|*|
INSERT|TRANSLATION|DEFAULT|+PRICE_CHANGE_PC2|Supervisors Discretion|*|*|
INSERT|TRANSLATION|DEFAULT|+PRICE_CHANGE_PC3|Competitive Price Match|*|*|
INSERT|TRANSLATION|DEFAULT|+PRICE_CHANGE_PC4|Damage Adjustment|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_CHANGE_TC1|Tax Location not on file|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_CHANGE_TC2|Other unlisted reason|*|*|
INSERT|TRANSLATION|DEFAULT|+TAX_CHANGE_TC3|Tax Exempt|*|*|
INSERT|TRANSLATION|DEFAULT|+NO_SALE_NS1|Making Change|*|*|
INSERT|TRANSLATION|DEFAULT|+NO_SALE_NS2|Employee Check Cashed|*|*|
INSERT|TRANSLATION|DEFAULT|+NO_SALE_NS3|Petty Cash In|*|*|
INSERT|TRANSLATION|DEFAULT|+NO_SALE_NS4|Petty Cash Out|*|*|
INSERT|TRANSLATION|DEFAULT|+NO_SALE_NS5|Spiff/Bonus Out 1|*|*|
INSERT|TRANSLATION|DEFAULT|+ORDER_CANCEL_OC1|The customer changed their mind|*|*|
INSERT|TRANSLATION|DEFAULT|+ORDER_CANCEL_OC2|Found a better item|*|*|
INSERT|TRANSLATION|DEFAULT|+ORDER_CANCEL_OC3|Did not Like|*|*|
INSERT|TRANSLATION|DEFAULT|+ORDER_CANCEL_OC4|Better price somewhere else|*|*|
INSERT|TRANSLATION|DEFAULT|+REPLENISHMENT_ITEM_COMMENT|Free Form - Enter Comments|*|*|


