INSERT|CODE_VALUE|ADDRESS_TYPE|HOME|+ADDRESS_TYPE_HOME|10|||||||
INSERT|CODE_VALUE|ADDRESS_TYPE|WORK|+ADDRESS_TYPE_WORK|20|||||||
INSERT|CODE_VALUE|ADDRESS_TYPE|VACATION|+ADDRESS_TYPE_VACATION|30|||||||
INSERT|CODE_VALUE|ADDRESS_TYPE|OTHER|+ADDRESS_TYPE_OTHER|40|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|ABANDONED|+CUST_ACCOUNT_STATE_ABANDONED|100|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|CLOSED|+CUST_ACCOUNT_STATE_CLOSED|60|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|DELINQUENT|+CUST_ACCOUNT_STATE_DELINQUENT|90|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|IN_PROGRESS|+CUST_ACCOUNT_STATE_IN_PROGRESS|40|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|INACTIVE|+CUST_ACCOUNT_STATE_INACTIVE|110|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|NEW|+CUST_ACCOUNT_STATE_NEW|10|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|OPEN|+CUST_ACCOUNT_STATE_OPEN|20|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|OVERDUE|+CUST_ACCOUNT_STATE_OVERDUE|80|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|PENDING|+CUST_ACCOUNT_STATE_PENDING|30|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|READY_TO_PICKUP|+CUST_ACCOUNT_STATE_READY_TO_PICKUP|50|||||||
INSERT|CODE_VALUE|CUST_ACCOUNT_STATE|REFUNDABLE|+CUST_ACCOUNT_STATE_REFUNDABLE|70|||||||
INSERT|CODE_VALUE|CUSTOMER_CONTACT_PREF|HOME|+CUSTOMER_CONTACT_PREF_HOME|10|||||||
INSERT|CODE_VALUE|CUSTOMER_CONTACT_PREF|BUSINESS|+CUSTOMER_CONTACT_PREF_BUSINESS|20|||||||
INSERT|CODE_VALUE|CUSTOMER_CONTACT_PREF|MOBILE|+CUSTOMER_CONTACT_PREF_MOBILE|30|||||||
INSERT|CODE_VALUE|CUSTOMER_CONTACT_PREF|EMAIL|+CUSTOMER_CONTACT_PREF_EMAIL|40|||||||
INSERT|CUST_GROUP|DEFAULT|DEFAULT|+CUSTOMER_GROUPS_DEFAULT|1|0|||4|res/graphics/badge-bronze.png|
INSERT|CUST_GROUP|DEFAULT|EMPLOYEE|+CUSTOMER_GROUPS_EMPLOYEE|3|0|||2|res/graphics/badge-gold.png|
INSERT|CUST_GROUP|DEFAULT|ELITE|+CUSTOMER_GROUPS_ELITE|1|0|||1|res/graphics/badge-platinum.png|
INSERT|CUST_GROUP|DEFAULT|EMPLOYEE_FAMILY|+CUSTOMER_GROUPS_EMPLOYEE_FAMILY|4|0|||3|res/graphics/badge-silver.png|INSERT|CODE_VALUE|EMPLOYEE_GROUP|DEFAULT|+EMPLOYEE_GROUP_DEFAULT|10|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q1|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q1|10|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q2|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q2|20|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q3|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q3|30|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q4|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q4|40|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q5|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q5|50|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q6|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q6|60|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q7|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q7|70|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q8|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q8|80|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q9|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q9|90|||||||
INSERT|CODE_VALUE|EMPLOYEE_CHALLENGE|EMP_CHALLENGE_Q10|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q10|100|||||||
INSERT|CODE_VALUE|EMPLOYEE_ROLE|DEFAULT|+EMPLOYEE_ROLE_DEFAULT|10|||||||
INSERT|CODE_VALUE|EMPLOYEE_STATUS|A|+EMPLOYEE_STATUS_A|10|||||||
INSERT|CODE_VALUE|EMPLOYEE_STATUS|I|+EMPLOYEE_STATUS_I|20|||||||
INSERT|CODE_VALUE|EMPLOYEE_STATUS|T|+EMPLOYEE_STATUS_T|30|||||||
INSERT|CODE_VALUE|EMPLOYEE_TYPE|DEFAULT|+EMPLOYEE_TYPE_DEFAULT|10|||||||
INSERT|CODE_VALUE|GENDER|F|+GENDER_F|20|||||||
INSERT|CODE_VALUE|GENDER|M|+GENDER_M|10|||||||
INSERT|CODE_VALUE|GIFT_REGISTRY_ADDRESS_TYPE|VENUE|+GIFT_REGISTRY_ADDRESS_TYPE_VENUE|10|||||||
INSERT|CODE_VALUE|GIFT_REGISTRY_ADDRESS_TYPE|BEFORE_EVENT|+GIFT_REGISTRY_ADDRESS_TYPE_BEFORE_EVENT|20|||||||
INSERT|CODE_VALUE|GIFT_REGISTRY_ADDRESS_TYPE|AFTER_EVENT|+GIFT_REGISTRY_ADDRESS_TYPE_AFTER_EVENT|30|||||||
INSERT|CODE_VALUE|GIFT_REGISTRY_EVENT_TYPE|BABY_SHOWER|+GIFT_REGISTRY_EVENT_TYPE_BABY_SHOWER|10|||||||
INSERT|CODE_VALUE|GIFT_REGISTRY_EVENT_TYPE|WEDDING_SHOWER|+GIFT_REGISTRY_EVENT_TYPE_WEDDING_SHOWER|20|||||||
INSERT|CODE_VALUE|INSURANCE_PLAN|P|+INSURANCE_PLAN_P|1|||||||
INSERT|CODE_VALUE|INSURANCE_PLAN|G|+INSURANCE_PLAN_G|2|||||||
INSERT|CODE_VALUE|INV_BUCKET|AT_VENDOR|+INV_BUCKET_AT_VENDOR|0|||||||
INSERT|CODE_VALUE|INV_BUCKET|LAYAWAY|+INV_BUCKET_LAYAWAY|0|||||||
INSERT|CODE_VALUE|INV_BUCKET|ON_HAND|+INV_BUCKET_ON_HAND|0|||||||
INSERT|CODE_VALUE|INV_BUCKET|ORDER|+INV_BUCKET_ORDER|0|||||||
INSERT|CODE_VALUE|INV_BUCKET|SPECIAL_ORDER|+INV_BUCKET_SPECIAL_ORDER|0|||||||
INSERT|CODE_VALUE|INV_BUCKET|WORK_ORDER|+INV_BUCKET_WORK_ORDER|0|||||||
INSERT|CODE_VALUE|INV_BUCKET|PRESALE|+INV_BUCKET_PRESALE|0|||||||
INSERT|CODE_VALUE|INV_BUCKET|ONHOLD|+INV_BUCKET_ONHOLD|0|||||||
INSERT|CODE_VALUE|INV_BUCKET|LOCALORDER|+INV_BUCKET_LOCALORDER|0|||||||
INSERT|CODE_VALUE|INV_BUCKET_SYSTEM|SHIPPED|+INV_BUCKET_SYSTEM_SHIPPED|0|||||||
INSERT|CODE_VALUE|INV_BUCKET_SYSTEM|SOLD|+INV_BUCKET_SYSTEM_SOLD|0|||||||
INSERT|CODE_VALUE|INV_BUCKET_TRACKING_METHOD|ALL|+INV_BUCKET_TRACKING_METHOD_ALL|10|||||||
INSERT|CODE_VALUE|ITEM_GROUP|FL|+ITEM_GROUP_FL|1|||||||
INSERT|CODE_VALUE|ITEM_GROUP|FR|+ITEM_GROUP_FR|2|||||||
INSERT|CODE_VALUE|ITEM_GROUP|GP|+ITEM_GROUP_GP|3|||||||
INSERT|CODE_VALUE|MARITAL_STATUS|M|+MARITAL_STATUS_M|10|||||||
INSERT|CODE_VALUE|MARITAL_STATUS|S|+MARITAL_STATUS_S|20|||||||
INSERT|CODE_VALUE|MODULE_NAME|SALE|+MODULE_NAME_SALE|10|||||||
INSERT|CODE_VALUE|MODULE_NAME|RETURN|+MODULE_NAME_RETURN|20|||||||
INSERT|CODE_VALUE|MODULE_NAME|TENDER|+MODULE_NAME_TENDER|30|||||||
INSERT|CODE_VALUE|MODULE_NAME|CUSTOMER|+MODULE_NAME_CUSTOMER|40|||||||
INSERT|CODE_VALUE|MODULE_NAME|EMPLOYEE|+MODULE_NAME_EMPLOYEE|50|||||||
INSERT|CODE_VALUE|MODULE_NAME|INVENTORY|+MODULE_NAME_INVENTORY|60|||||||
INSERT|CODE_VALUE|MODULE_NAME|OTHER|+MODULE_NAME_OTHER|70|||||||
INSERT|CODE_VALUE|ORGANIZATION_TYPE|DEFAULT|+ORGANIZATION_TYPE_DEFAULT|10|||||||
INSERT|CODE_VALUE|ORGANIZATION_TYPE|CLUB|+ORGANIZATION_TYPE_CLUB|40|||||||
INSERT|CODE_VALUE|ORGANIZATION_TYPE|COMPANY|+ORGANIZATION_TYPE_COMPANY|20|||||||
INSERT|CODE_VALUE|ORGANIZATION_TYPE|SCHOOL|+ORGANIZATION_TYPE_SCHOOL|30|||||||
INSERT|CODE_VALUE|ORGANIZATION_TYPE|EMBASSY|+ORGANIZATION_TYPE_EMBASSY|50|||||||
INSERT|CODE_VALUE|PARTY_PROPERTY_DISPLAY|PROMPT_TO_JOIN_LOYALTY|+PARTY_PROPERTY_DISPLAY_PROMPT_TO_JOIN_LOYALTY|10|||||||
INSERT|CODE_VALUE|PARTY_PROPERTY_DISPLAY|PROMPT_TO_JOIN_LOYALTY|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_RTN_PROP|20|||||||
INSERT|CODE_VALUE|PARTY_PROPERTY_DISPLAY|LIFETIME_ITEMS_SOLD_PROP|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_SOLD_PROP|30|||||||
INSERT|CODE_VALUE|PARTY_PROPERTY_DISPLAY|LIFETIME_TRANS_PROP|+PARTY_PROPERTY_DISPLAY_LIFETIME_TRANS_PROP|40|||||||
INSERT|CODE_VALUE|PARTY_PROPERTY_DISPLAY|LIFETIME_RTN_AMT_PROP|+PARTY_PROPERTY_DISPLAY_LIFETIME_RTN_AMT_PROP|50|||||||
INSERT|CODE_VALUE|PARTY_PROPERTY_DISPLAY|LIFETIME_RTN_AMT_PROP|+PARTY_PROPERTY_DISPLAY_LIFETIME_SALE_AMT_PROP|60|||||||
INSERT|CODE_VALUE|PAY_STATUS|H|+PAY_STATUS_H|10|||||||
INSERT|CODE_VALUE|PAY_STATUS|S|+PAY_STATUS_H|20|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_ACCOUNT_TYPE|STD|+PRIVATE_CREDIT_ACCOUNT_TYPE_STD|8|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_ACCOUNT_TYPE|EXT|+PRIVATE_CREDIT_ACCOUNT_TYPE_EXT|8|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_ACCOUNT_TYPE|DEF|+PRIVATE_CREDIT_ACCOUNT_TYPE_DEF|8|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_PRIMARY_ID_TYPE|DL|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_DL|8|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_PRIMARY_ID_TYPE|PS|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|8|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_PRIMARY_ID_TYPE|SS|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_SS|8|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_SECOND_ID_TYPE|NONE|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|0|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_SECOND_ID_TYPE|MC|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|10|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_SECOND_ID_TYPE|VS|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|20|||||||
INSERT|CODE_VALUE|PRIVATE_CREDIT_SECOND_ID_TYPE|AX|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|30|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|0|0|0|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|1|1|1|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|2|2|2|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|3|3|3|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|4|4|4|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|5|5|5|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|6|6|6|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|7|7|7|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|8|8|8|||||||
INSERT|CODE_VALUE|SHOPPING_BAG_COUNT|9|9|9|||||||
INSERT|CODE_VALUE|TELEPHONE_TYPE|Home|+TELEPHONE_TYPE_HOME|10|||||||
INSERT|CODE_VALUE|TELEPHONE_TYPE|Work|+TELEPHONE_TYPE_WORK|20|||||||
INSERT|CODE_VALUE|TELEPHONE_TYPE|Mobile|+TELEPHONE_TYPE_MOBILE|30|||||||
INSERT|CODE_VALUE|TELEPHONE_TYPE|WorkFax|+TELEPHONE_TYPE_WORKFAX|40|||||||
INSERT|CODE_VALUE|LOCATE_ITEM_DISTANCES|5|+LOCATE_ITEM_DISTANCES_5|5|||||||
INSERT|CODE_VALUE|LOCATE_ITEM_DISTANCES|10|+LOCATE_ITEM_DISTANCES_10|10|||||||
INSERT|CODE_VALUE|LOCATE_ITEM_DISTANCES|25|+LOCATE_ITEM_DISTANCES_25|20|||||||
INSERT|CODE_VALUE|LOCATE_ITEM_DISTANCES|50|+LOCATE_ITEM_DISTANCES_50|30|||||||
INSERT|CODE_VALUE|LOCATE_ITEM_DISTANCES|100|+LOCATE_ITEM_DISTANCES_100|40|||||||
INSERT|CODE_VALUE|LOCATE_ITEM_DISTANCES|200|+LOCATE_ITEM_DISTANCES_200|50|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|CYCLE_COUNT_ADJUSTMENT|+INVENTORY_MOVEMENT_CYCLE_COUNT_ADJUSTMENT|260|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|INVENTORY_ADJUSTMENT|+INVENTORY_MOVEMENT_INVENTORY_ADJUSTMENT|60|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|ITEM_LAYAWAY|+INVENTORY_MOVEMENT_ITEM_LAYAWAY|40|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|ITEM_RETURN|+INVENTORY_MOVEMENT_ITEM_RETURN|20|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|ITEM_SALE|+INVENTORY_MOVEMENT_ITEM_SALE|10|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|ITEM_TRANSFER|+INVENTORY_MOVEMENT_ITEM_TRANSFER|30|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|LAYAWAY_CANCEL|+INVENTORY_MOVEMENT_LAYAWAY_CANCEL|160|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|LAYAWAY_PICKUP|+INVENTORY_MOVEMENT_LAYAWAY_PICKUP|170|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|PHYSICAL_COUNT_ADJUSTMENT|+INVENTORY_MOVEMENT_PHYSICAL_COUNT_ADJUSTMENT|270|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|RECEIVING|+INVENTORY_MOVEMENT_RECEIVING|50|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|RECONCILE_ITEM_SALE|+INVENTORY_MOVEMENT_RECONCILE_ITEM_SALE|240|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|RECONCILE_SHIPPING|+INVENTORY_MOVEMENT_RECONCILE_SHIPPING|250|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|SHIPPING|+INVENTORY_MOVEMENT_SHIPPING|55|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|SPECIAL_ORDER_PICKUP|+INVENTORY_MOVEMENT_SPECIAL_ORDER_PICKUP|220|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|SUPPLY_COUNT_ADJUSTMENT|+INVENTORY_MOVEMENT_SUPPLY_COUNT_ADJUSTMENT|280|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|WORK_ORDER_ITEMS_ADJUSTMENT|+INVENTORY_MOVEMENT_WORK_ORDER_ITEMS_ADJUSTMENT|110|||||||
INSERT|CODE_VALUE|INVENTORY_ACTION_CODES|WORK_ORDER_PICKUP|+INVENTORY_MOVEMENT_WORK_ORDER_PICKUP|120|||||||
INSERT|CODE_VALUE|ITEM_PROP_GROUP|ITEM_PROP_GENDER|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|10|||||||
INSERT|CODE_VALUE|ITEM_PROP_GROUP|ITEM_PROP_LINE|+ITEM_PROP_GROUP_ITEM_PROP_LINE|40|||||||
INSERT|CODE_VALUE|ITEM_PROP_GROUP|ITEM_PROP_MATERIAL|+IITEM_PROP_GROUP_ITEM_PROP_MATERIAL|30|||||||
INSERT|CODE_VALUE|ITEM_PROP_GROUP|ITEM_PROP_SEASON|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|20|||||||
INSERT|CODE_VALUE|ITEM_PROP_GROUP|ITEM_PROP_SHOE|+ITEM_PROP_GROUP_ITEM_PROP_SHOE|50|||||||
INSERT|CODE_VALUE|ITEM_PROP_GROUP|ITEM_PROP_USE_TYPE|+ITEM_PROP_GROUP_ITEM_PROP_USE_TYPE|60|||||||
INSERT|CODE_VALUE|ITEM_PROP_GENDER|GF001|+ITEM_PROP_GENDER_GF001|20|||||||
INSERT|CODE_VALUE|ITEM_PROP_GENDER|GM002|+ITEM_PROP_GENDER_GM002|10|||||||
INSERT|CODE_VALUE|ITEM_PROP_LINE|LP001|+ITEM_PROP_LINE_LP001|30|||||||
INSERT|CODE_VALUE|ITEM_PROP_MATERIAL|ML001|+ITEM_PROP_MATERIAL_ML001|30|||||||
INSERT|CODE_VALUE|ITEM_PROP_SEASON|SF001|+ITEM_PROP_SEASON_SF001|40|||||||
INSERT|CODE_VALUE|ITEM_PROP_SEASON|SS002|+ITEM_PROP_SEASON_SS002|10|||||||
INSERT|CODE_VALUE|ITEM_PROP_SEASON|SS003|+ITEM_PROP_SEASON_SS003|30|||||||
INSERT|CODE_VALUE|ITEM_PROP_SEASON|SW004|+ITEM_PROP_SEASON_SW004|20|||||||
INSERT|CODE_VALUE|ITEM_PROP_SHOE|SL001|+ITEM_PROP_SHOE_SL001|30|||||||
INSERT|CODE_VALUE|ITEM_PROP_SHOE|SP002|+ITEM_PROP_SHOE_SP002|10|||||||
INSERT|CODE_VALUE|ITEM_PROP_SHOE|SW003|+ITEM_PROP_SHOE_SW003|20|||||||
INSERT|CODE_VALUE|ITEM_PROP_USE_TYPE|UTC001|+ITEM_PROP_USE_TYPE_UTC001|30|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|GENERAL|+EMPLOYEE_TASK_TYPE_GENERAL|10|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|MAILING|+EMPLOYEE_TASK_TYPE_MAILING|20|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|DISPLAY|+EMPLOYEE_TASK_TYPE_DISPLAY|30|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|HOUSEKEEPING|+EMPLOYEE_TASK_TYPE_HOUSEKEEPING|40|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|RECEIVING|+EMPLOYEE_TASK_TYPE_RECEIVING|50|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|SHIPPING|+EMPLOYEE_TASK_TYPE_SHIPPING|60|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|COUNT|+EMPLOYEE_TASK_TYPE_COUNT|70|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|APPOINTMENT|+EMPLOYEE_TASK_TYPE_APPOINTMENT|80|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_TYPE|TASK|+EMPLOYEE_TASK_TYPE_TASK|70|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_VISIBILITY|STORE|+EMPLOYEE_TASK_VISIBILITY_STORE|10|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_VISIBILITY|EMPLOYEE_GROUP|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE_GROUP|20|||||||
INSERT|CODE_VALUE|EMPLOYEE_TASK_VISIBILITY|EMPLOYEE|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE|30|||||||
INSERT|CODE_VALUE|EMPLOYEE_GROUP|FRONT_ROOM|+EMPLOYEE_GROUP_FRONT_ROOM|10|||||||
INSERT|CODE_VALUE|EMPLOYEE_GROUP|BACK_ROOM|+EMPLOYEE_GROUP_BACK_ROOM|20|||||||
INSERT|CODE_VALUE|EMPLOYEE_GROUP|TOP_EMPLOYEES|+EMPLOYEE_GROUP_TOP_EMPLOYEES|30|||||||
INSERT|CODE_VALUE|EMPLOYEE_GROUP|OPENING_STAFF|+EMPLOYEE_GROUP_OPENING_STAFF|40|||||||
INSERT|CODE_VALUE|EMPLOYEE_GROUP|CLOSING_STAFF|+EMPLOYEE_GROUP_CLOSING_STAFF|50|||||||
INSERT|CODE_VALUE|ITEM_PROP_GENDER|GF001|+ITEM_PROP_GENDER_GF001|20|||||||
INSERT|CODE_VALUE|ITEM_PROP_GENDER|GM002F|+ITEM_PROP_GENDER_GM002|10|||||||
INSERT|CODE_VALUE|ITEM_MATRIX_COLOR_MERCHLEVEL1|ORANGE|+ITEM_MATRIX_COLOR_MERCHLEVEL1_ORANGE||||||||
INSERT|CODE_VALUE|ITEM_MATRIX_COLOR_MERCHLEVEL2|TEAL|+ITEM_MATRIX_COLOR_MERCHLEVEL2_TEAL||||||||
INSERT|CODE_VALUE|ITEM_MATRIX_COLOR_MERCHLEVEL3|BLUE|+ITEM_MATRIX_COLOR_MERCHLEVEL3_BLUE||||||||
INSERT|CODE_VALUE|ITEM_MATRIX_COLOR_MERCHLEVEL4|RED|+ITEM_MATRIX_COLOR_MERCHLEVEL4_RED||||||||
INSERT|CODE_VALUE|ITEM_MATRIX_COLOR_ITEM|GREEN|+ITEM_MATRIX_COLOR_ITEM_GREEN||||||||
INSERT|CODE_VALUE|WORK_ORDER_PRIORITIES|WOP1|+WORK_ORDER_PRIORITIES_WOP1||||||||
INSERT|CODE_VALUE|WORK_ORDER_PRIORITIES|WOP2|+WORK_ORDER_PRIORITIES_WOP2||||||||
INSERT|CODE_VALUE|WORK_ORDER_PRIORITIES|WOP3|+WORK_ORDER_PRIORITIES_WOP3||||||||




