INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|DAMAGED|ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|TESTER||ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|ON_HAND|ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|NON_MERCH|ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|SOLD|ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|PRESALE|ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|ONHOLD|ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|LAYAWAY|ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|ORDER|ALL|
INSERT|INV_LOCATION_BUCKET|${dtv.location.storeNumber}|DEFAULT|SPECIAL_ORDER|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|DAMAGED|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|TESTER||ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|ON_HAND|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|NON_MERCH|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|SOLD|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|PRESALE|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|ONHOLD|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|LAYAWAY|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|ORDER|ALL|
INSERT|INV_LOCATION_BUCKET|11104|11104|SPECIAL_ORDER|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|DAMAGED|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|TESTER||ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|ON_HAND|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|NON_MERCH|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|SOLD|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|PRESALE|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|ONHOLD|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|LAYAWAY|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|ORDER|ALL|
INSERT|INV_LOCATION_BUCKET|11106|11106|SPECIAL_ORDER|ALL|
