INSERT|RETAIL_LOCATION|014108|014108|Al-Ahsa Mall Showroom - Eastern|معرض الإحساء مول - الشرقية |Eastern|||Al Ahsa|Eastern|36361|SA||||||Store Manager 014108|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014108||||||0||||SA||
INSERT|RETAIL_LOCATION|015301|015301|Al-Jouf Plaza Showroom? - Al-Jouf|معرض الجوف بلازا - الجوف  |Al-Jouf|||Al Jouf|Northern|85846|SA||||||Store Manager 015301|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-015301||||||0||||SA||
INSERT|RETAIL_LOCATION|012115|012115|Al-Majmaah Showroom - Al-Qassim|معرض المجمعة - الرياض | Al-Qassim|||Al Majma'ah|Qassim|15362|SA||||||Store Manager 012115|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012115||||||0||||SA||
INSERT|RETAIL_LOCATION|014109|014109|Al-Othaim Al-Hofuf Showroom - Eastern|معرض العثيم الهفوف - الشرقية |Eastern|||Al Ahsa|Eastern|36361|SA||||||Store Manager 014109|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014109||||||0||||SA||
INSERT|RETAIL_LOCATION|013402|013402|Baljorshi Mall Showroom - Baljorshi|معرض بلجرشي مول – بلجرشي|Baljorshi|||Baljorshi|STH|65628|SA||||||Store Manager 013402|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013402||||||0||||SA||
INSERT|RETAIL_LOCATION|014107|014107|Hafir Al-Batin Showroom - Al-Qassim|معرض حفر الباطن - الشرقية |Al-Qassim|||Hafar Al Batin|Northern|39911|SA||||||Store Manager 014107|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014107||||||0||||SA||
INSERT|RETAIL_LOCATION|013104|013104|Mahayil Aseer Showroom - Abha|معرض محايل عسير - أبها |Abha|||Mahayel Asir|STH|63715|SA||||||Store Manager 013104|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013104||||||0||||SA||
INSERT|RETAIL_LOCATION|012305|012305|Deira Mall Rass Showroom - Al-Qassim|معرض ديرة مول رس - القصيم |Al-Qassim|||Ar Rass|Qassim|58838|SA||||||Store Manager 012305|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012305||||||0||||SA||
INSERT|RETAIL_LOCATION|014127|014127|Al-Othaim Hafir Al-Batin Showroom - Al-Qassim|معرض العثيم حفر الباطن - الشرقية|Al-Qassim|||Hafar Al Batin|Northern|39911|SA||||||Store Manager 014127|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014127||||||0||||SA||
INSERT|RETAIL_LOCATION|011214|011214|Boulevard Besha Showroom – Taif|معرض بوليفارد بيشة - الطائف|Taif|||Besha|STH|67754|SA||||||Store Manager 011214|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011214||||||0||||SA||
INSERT|RETAIL_LOCATION|014140|014140|Al Mubarraz Town Center Showroom - Eastern|معرض المبرز تاون سنتر - الشرقية|Eastern|||Hofuf|Eastern|36375|SA||||||Store Manager 014140|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014140||||||0||||SA||
INSERT|RETAIL_LOCATION|012307|012307|Unaizah Al-Sowyan - Al-Qassim|معرض عنيزة الصويان - القصيم|Al-Qassim|||Unayzah|Qassim|56468|SA||||||Store Manager 012307|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012307||||||0||||SA||
INSERT|RETAIL_LOCATION|012312|012312|Al-Othaim Unaizah Showroom - Al-Qassim|معرض العثيم عنيزة - القصيم|Al-Qassim|||Unayzah|Qassim|56468|SA||||||Store Manager 012312|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012312||||||0||||SA||
INSERT|RETAIL_LOCATION|013401|013401|Al-Baha Showroom - Al-Baha|معرض الباحة - الباحة |Al-Baha|||Al-Baha|STH|65625|SA||||||Store Manager 013401|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013401||||||0||||SA||
INSERT|RETAIL_LOCATION|013403|013403|Al-Baha Mall Showroom - Al-Baha|معرض الباحة مول - الباحة|Al-Baha|||Al-Baha|STH|65625|SA||||||Store Manager 013403|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013403||||||0||||SA||
INSERT|RETAIL_LOCATION|013405|013405|Diamond Avenue Showroom - Al-Baha|معرض دايموند أفينيو - الباحة|Al-Baha|||Al-Baha|STH|65625|SA||||||Store Manager 013405|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013405||||||0||||SA||
INSERT|RETAIL_LOCATION|014110|014110|Jubail Royal Authority Showroom - Eastern|معرض جبيل الهيئة الملكية - الشرقية |Eastern|||Al Jubail|Eastern|35417|SA||||||Store Manager 014110|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014110||||||0||||SA||
INSERT|RETAIL_LOCATION|014118|014118|Al-Jubail Mall Showroom - Eastern|معرض الجبيل مول - الشرقية|Eastern|||Al Jubail|Eastern|35417|SA||||||Store Manager 014118|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014118||||||0||||SA||
INSERT|RETAIL_LOCATION|013502|013502|Asdaf Mall Showroom - Khamis Mushait|معرض أصداف مول - خميس مشيط|Khamis Mushait|||Khamis Mushait|STH|62432|SA||||||Store Manager 013502|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013502||||||0||||SA||
INSERT|RETAIL_LOCATION|013503|013503|Khamis Avenue Showroom - Khamis Mushait|معرض خميس أفينيو - خميس مشيط|Khamis Mushait|||Khamis Mushait|STH|62432|SA||||||Store Manager 013503|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013503||||||0||||SA||
INSERT|RETAIL_LOCATION|013501|013501|Khamis Mushait Showroom - Khamis Mushait|معرض خميس مشيط - خميس مشيط|Khamis Mushait|||Khamis Mushait|STH|62432|SA||||||Store Manager 013501|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013501||||||0||||SA||
INSERT|RETAIL_LOCATION|013506|013506|Al-Shebli Showroom - Khamis Mushait|معرض الشبلي - خميس مشيط|Khamis Mushait|||Khamis Mushait|STH|62432|SA||||||Store Manager 013506|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013506||||||0||||SA||
INSERT|RETAIL_LOCATION|013507|013507|Mujan Park Showroom - Khamis Mushait|معرض موجان بارك - خميس مشيط|Khamis Mushait|||Khamis Mushait|STH|62432|SA||||||Store Manager 013507|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013507||||||0||||SA||
INSERT|RETAIL_LOCATION|013508|013508|Boulevard Showroom - Khamis Mushait|معرض بوليفارد - خميس مشيط|Khamis Mushait|||Khamis Mushait|STH|62432|SA||||||Store Manager 013508|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013508||||||0||||SA||
INSERT|RETAIL_LOCATION|015103|015103|Olayaa Showroom - Tabuk|معرض العليا - تبوك|Tabuk|||Tabuk|MAD|43994|SA||||||Store Manager 015103|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-015103||||||0||||SA||
INSERT|RETAIL_LOCATION|015104|015104|Tabuk Park Showroom - Tabuk|معرض تبوك بارك - تبوك|Tabuk|||Tabuk|MAD|43994|SA||||||Store Manager 015104|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-015104||||||0||||SA||
INSERT|RETAIL_LOCATION|015106|015106|Tabuk Boulevard Showroom - Tabuk|معرض تبوك بوليفارد - تبوك|Tabuk|||Tabuk|MAD|43994|SA||||||Store Manager 015106|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-015106||||||0||||SA||
INSERT|RETAIL_LOCATION|011202|011202|Taif 2 Showroom - Taif|معرض الطائف 2 - الطائف|Taif|||Taif|TIF|26522|SA||||||Store Manager 011202|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011202||||||0||||SA||
INSERT|RETAIL_LOCATION|011201|011201|Taif 1 Showroom - Taif|معرض الطائف 1 - الطائف|Taif|||Taif|TIF|26522|SA||||||Store Manager 011201|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011201||||||0||||SA||
INSERT|RETAIL_LOCATION|011203|011203|Taif 3 Showroom - Taif|معرض الطائف 3 - الطائف|Taif|||Taif|TIF|26522|SA||||||Store Manager 011203|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011203||||||0||||SA||
INSERT|RETAIL_LOCATION|011207|011207|Joury Mall Showroom - Taif|معرض جوري مول - الطائف|Taif|||Taif|TIF|26522|SA||||||Store Manager 011207|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011207||||||0||||SA||
INSERT|RETAIL_LOCATION|011211|011211|The Park Mall Showroom - Taif|معرض ذا بارك مول - الطائف|Taif|||Taif|TIF|26522|SA||||||Store Manager 011211|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011211||||||0||||SA||
INSERT|RETAIL_LOCATION|011213|011213|Shahar Showroom - Taif|معرض شهار - الطائف|Taif|||Taif|TIF|26522|SA||||||Store Manager 011213|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011213||||||0||||SA||
INSERT|RETAIL_LOCATION|011215|011215|Al-Shifa Street Showroom – Taif|معرض شارع الشفا - الطائف|Taif|||Taif|TIF|26522|SA||||||Store Manager 011215|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011215||||||0||||SA||
INSERT|RETAIL_LOCATION|11401|11401|Hilton Al-Madinah Showroom|Hilton Al-Madinah Showroom| Al-Madinah ||| Al-Madinah |Al-Medina|41311|SA||||||Store Manager 11401|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-11401||||||0||||SA||
INSERT|RETAIL_LOCATION|11101|11101|Abraj Al-Bait 1 Showroom|Abraj Al-Bait 1 Showroom|Al-Bait |||Al-Bait |Al-Bait |21442|SA||||||Store Manager 11101|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-11101||||||0||||SA||
INSERT|RETAIL_LOCATION|11399|11399|Main Warehouse - Jeddah|Main Warehouse - Jeddah|Jeddah|||Jeddah|Jeddah|21442|SA||||||Store Manager 11399|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-11399||||||0||||SA||
INSERT|RETAIL_LOCATION|11397|11397|Damaged Warehouse - Jeddah|Damaged Warehouse - Jeddah|Jeddah|||Jeddah|Jeddah|21442|SA||||||Store Manager 11397|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-11397||||||0||||SA||
INSERT|RETAIL_LOCATION|211201|211201|Al-Tahlia Showroom - Jeddah|Al-Tahlia Showroom - Jeddah|Jeddah|||Makkah|Jeddah|21442|SA||||||Store Manager 211201|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-211201||||||0||||SA||
INSERT|RETAIL_LOCATION|211199|211199|Main Warehouse Makkah - Makkah|Main Warehouse Makkah - Makkah|Jeddah|||Makkah|Jeddah|21442|SA||||||Store Manager 211199|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-211199||||||0||||SA||
INSERT|RETAIL_LOCATION|211196|211196|Damage Warehouse - Makkah|Damage Warehouse - Makkah|Jeddah|||Makkah|Jeddah|21442|SA||||||Store Manager 211196|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-211196||||||0||||SA||
INSERT|RETAIL_LOCATION|11347|11347|Salama Centre Showroom - Jeddah|Salama Centre Showroom - Jeddah|Jeddah|||Jeddah|Jeddah|21442|SA||||||Store Manager 11347|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-11347||||||0||||SA||
INSERT|RETAIL_LOCATION|11318|11318|Prince Sultan Street Showroom – Jeddah|Prince Sultan Street Showroom – Jeddah|Jeddah|||Jeddah|Jeddah|21442|SA||||||Store Manager 11318|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-11318||||||0||||SA||
INSERT|RETAIL_LOCATION|011101|011101|Abraj Al-Bait 1 Showroom - Makkah|معرض أبراج البيت 1 - مكة| Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011101|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011101||||||0||||SA||
INSERT|RETAIL_LOCATION|011102|011102|Abraj Al-Bait 2 Showroom - Makkah|معرض أبراج البيت 2 - مكة| Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011102|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011102||||||0||||SA||
INSERT|RETAIL_LOCATION|011103|011103|Abraj Al-Bait 4 Showroom - Makkah|معرض أبراج البيت 4 - مكة| Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011103|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011103||||||0||||SA||
INSERT|RETAIL_LOCATION|011307|011307|Al-Andalus Mall Showroom - Jeddah|معرض الأندلس مول - جدة| Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011307|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011307||||||0||||SA||
INSERT|RETAIL_LOCATION|012119|012119|Al-Badeeah Mall 2 Showroom - Al-Riyadh|معرض البديعة مول 2 - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012119|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012119||||||0||||SA||
INSERT|RETAIL_LOCATION|011501|011501|Al-Danah Mall Showroom - Yanbu|معرض الدانا مول - ينبع|Yanbu|||Yanbu|MAD|41912|SA||||||Store Manager 011501|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011501||||||0||||SA||
INSERT|RETAIL_LOCATION|011107|011107|Al-Diyafa Showroom - Makkah|معرض الضيافة - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011107|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011107||||||0||||SA||
INSERT|RETAIL_LOCATION|014111|014111|Al-Qosaibi Al-Khobar Showroom - Eastern|معرض القصيبي الخبر - الشرقية|Eastern|||Khobar|Eastern|31952|SA||||||Store Manager 014111|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014111||||||0||||SA||
INSERT|RETAIL_LOCATION|011106|011106|Al-Hijaz Mall Showroom - Makkah|معرض الحجاز مول - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011106|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011106||||||0||||SA||
INSERT|RETAIL_LOCATION|011108|011108|Al-Hijrah Showroom - Makkah|معرض الهجرة - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011108|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011108||||||0||||SA||
INSERT|RETAIL_LOCATION|012201|012201|Al-Hudaithi Mall Showroom - Al-Kharj|معرض الحديثي مول - الخرج|Al-Kharj|||Kahrj|Central|11942|SA||||||Store Manager 012201|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012201||||||0||||SA||
INSERT|RETAIL_LOCATION|014106|014106|Al-Khafji Showroom - Eastern|معرض الخفجي - الشرقية|Eastern|||Khafji|Eastern|31971|SA||||||Store Manager 014106|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014106||||||0||||SA||
INSERT|RETAIL_LOCATION|011403|011403|Al-Madinah Al-Dowali Showroom - Al-Madinah|معرض المدينة الدولي - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011403|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011403||||||0||||SA||
INSERT|RETAIL_LOCATION|012118|012118|Al-Naseem Showroom - Al-Riyadh|معرض النسيم - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012118|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012118||||||0||||SA||
INSERT|RETAIL_LOCATION|012105|012105|Al-Olaya Alaam Showroom - Al-Riyadh|معرض العليا العام - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012105|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012105||||||0||||SA||
INSERT|RETAIL_LOCATION|012117|012117|Al-Othaim Al-Rabwa Showroom - Al-Riyadh|معرض العثيم الربوة - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012117|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012117||||||0||||SA||
INSERT|RETAIL_LOCATION|012301|012301|Buraidah Showroom - Al-Qassim|معرض بريدة - القصيم| Al-Qassim|||Buraidah|Qassim|51411|SA||||||Store Manager 012301|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012301||||||0||||SA||
INSERT|RETAIL_LOCATION|012110|012110|Al-Othaim Mall Showroom - Al-Riyadh|معرض العثيم مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012110|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012110||||||0||||SA||
INSERT|RETAIL_LOCATION|012174|012174|Al-Qasr Mall Showroom - Al-Riyadh|معرض القصر مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012174|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012174||||||0||||SA||
INSERT|RETAIL_LOCATION|014101|014101|Al-Rashid Mall 1 Showroom - Eastern|معرض الراشد مول 1 - الشرقية|Eastern|||Khobar|Eastern|31952|SA||||||Store Manager 014101|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014101||||||0||||SA||
INSERT|RETAIL_LOCATION|011405|011405|Al-Rashid Mega Mall Showroom - Al-Madinah|معرض الراشد ميجا مول - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011405|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011405||||||0||||SA||
INSERT|RETAIL_LOCATION|011311|011311|Al-Safaa Showroom - Jeddah|معرض الصفا - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011311|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011311||||||0||||SA||
INSERT|RETAIL_LOCATION|011114|011114|Al-Sharaya Showroom - Makkah|معرض الشرائع - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011114|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011114||||||0||||SA||
INSERT|RETAIL_LOCATION|012101|012101|Al-Steen Showroom - Al-Riyadh|معرض الستين - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012101|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012101||||||0||||SA||
INSERT|RETAIL_LOCATION|011304|011304|Al-Tahlia Almasi Showroom - Jeddah|معرض التحلية الماسي - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011304|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011304||||||0||||SA||
INSERT|RETAIL_LOCATION|011315|011315|Mandarin Avenue Showroom - Jeddah|معرض مندرين أفينو - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011315|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011315||||||0||||SA||
INSERT|RETAIL_LOCATION|011309|011309|Arab Mall Showroom - Jeddah|معرض العرب مول - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011309|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011309||||||0||||SA||
INSERT|RETAIL_LOCATION|011314|011314|Aziz Mall Showroom - Jeddah|معرض عزيز مول - جدة |Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011314|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011314||||||0||||SA||
INSERT|RETAIL_LOCATION|014112|014112|City Mall Al-Qatif Showroom - Eastern|معرض سيتي مول القطيف - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014112|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014112||||||0||||SA||
INSERT|RETAIL_LOCATION|011110|011110|Dana Center Showroom - Makkah|معرض دانا سنتر - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011110|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011110||||||0||||SA||
INSERT|RETAIL_LOCATION|011402|011402|Dar Al-Taqwa Showroom - Al-Madinah|معرض دار التقوى - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011402|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011402||||||0||||SA||
INSERT|RETAIL_LOCATION|014105|014105|Dareen Mall Showroom - Eastern|معرض دارين مول - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014105|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014105||||||0||||SA||
INSERT|RETAIL_LOCATION|014113|014113|Dhahran Mall 2 Showroom - Eastern|معرض الظهران مول 2 - الشرقية|Eastern|||Khobar|Eastern|31952|SA||||||Store Manager 014113|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014113||||||0||||SA||
INSERT|RETAIL_LOCATION|011404|011404|Diyar Al-Madinah Showroom - Al-Madinah|معرض ديار المدينة - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011404|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011404||||||0||||SA||
INSERT|RETAIL_LOCATION|011305|011305|Heraa Mall Showroom - Jeddah|معرض حراء مول - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011305|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011305||||||0||||SA||
INSERT|RETAIL_LOCATION|011401|011401|Hilton Al-Madinah Showroom - Al-Madinah|معرض هيليتون المدينة - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011401|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011401||||||0||||SA||
INSERT|RETAIL_LOCATION|011112|011112|Jabal Omar 1 Showroom - Makkah|معرض جبل عمر 1 - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011112|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011112||||||0||||SA||
INSERT|RETAIL_LOCATION|011113|011113|Jabal Omar 2 Showroom - Makkah|معرض جبل عمر 2 - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011113|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011113||||||0||||SA||
INSERT|RETAIL_LOCATION|012104|012104|Kingdom Center Showroom - Al-Riyadh|معرض مركز المملكة - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012104|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012104||||||0||||SA||
INSERT|RETAIL_LOCATION|011105|011105|Makkah Anas Showroom - Makkah|معرض مكة أنس - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011105|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011105||||||0||||SA||
INSERT|RETAIL_LOCATION|011104|011104|Makkah Ehsan Showroom - Makkah|معرض مكة إحسان - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011104|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011104||||||0||||SA||
INSERT|RETAIL_LOCATION|011111|011111|Makkah Mall Showroom - Makkahمعرض مكة مول - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011111|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011111||||||0||||SA||
INSERT|RETAIL_LOCATION|012120|012120|Marina Mall Showroom - Al-Riyadh|معرض مارينا مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012120|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012120||||||0||||SA||
INSERT|RETAIL_LOCATION|012108|012108|Panorama Mall Showroom - Al-Riyadh|معرض بانوراما مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012108|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012108||||||0||||SA||
INSERT|RETAIL_LOCATION|011306|011306|Red Sea Mall Showroom - Jeddah|معرض رد سي مول - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011306|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011306||||||0||||SA||
INSERT|RETAIL_LOCATION|015201|015201|Hail Al-Tamami Showroom - Hail|معرض حائل التمامي - حائل|Hail|||Hail|Northern|81411|SA||||||Store Manager 015201|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-015201||||||0||||SA||
INSERT|RETAIL_LOCATION|012102|012102|Al-Thalatheen Showroom - Al-Riyadh|معرض الثلاثين - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012102|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012102||||||0||||SA||
INSERT|RETAIL_LOCATION|014102|014102|Venecia Mall Showroom - Eastern|معرض فينيسيا مول - الشرقية|Eastern|||Khobar|Eastern|31952|SA||||||Store Manager 014102|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014102||||||0||||SA||
INSERT|RETAIL_LOCATION|011502|011502|Yanbu Mall Showroom - Yanbu|معرض ينبع مول - ينبع|Yanbu|||Yanbu|MAD|41912|SA||||||Store Manager 011502|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011502||||||0||||SA||
INSERT|RETAIL_LOCATION|011312|011312|Al-Salam Mall Showroom - Jeddah|معرض السلام مول - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011312|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011312||||||0||||SA||
INSERT|RETAIL_LOCATION|011406|011406|Al-Noor Mall Showroom - Al-Madinah|معرض النور مول - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011406|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011406||||||0||||SA||
INSERT|RETAIL_LOCATION|012114|012114|Al-Salam Mall Showroom - Al-Riyadh|معرض السلام مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012114|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012114||||||0||||SA||
INSERT|RETAIL_LOCATION|012116|012116|King Abdullah Street Showroom - Al-Riyadh|معرض طريق الملك عبدالله - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012116|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012116||||||0||||SA||
INSERT|RETAIL_LOCATION|012121|012121|Gallery Mall Showroom - Al-Riyadh|معرض جاليري مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012121|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012121||||||0||||SA||
INSERT|RETAIL_LOCATION|012304|012304|Al-Amry Buraidah Showroom - Al-Qassim|معرض العمري بريدة - القصيم|Al-Qassim|||Buraidah|Qassim|51411|SA||||||Store Manager 012304|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012304||||||0||||SA||
INSERT|RETAIL_LOCATION|013105|013105|New Abha Showroom - Abha|معرض أبها الجديدة - أبها|Abha|||Abha|STH|61411|SA||||||Store Manager 013105|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013105||||||0||||SA||
INSERT|RETAIL_LOCATION|014103|014103|Amwaj Mall Showroom - Eastern|معرض أمواج مول - الشرقية|Eastern|||Khobar|Eastern|31952|SA||||||Store Manager 014103|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014103||||||0||||SA||
INSERT|RETAIL_LOCATION|013301|013301|Kadi Mall Showroom - Jazan|معرض كادي مول - جيزان|Jazan|||Jazan|STH|45142|SA||||||Store Manager 013301|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013301||||||0||||SA||
INSERT|RETAIL_LOCATION|012122|012122|Dove Plaza Showroom - Al-Riyadh|معرض دوف بلازا - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012122|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012122||||||0||||SA||
INSERT|RETAIL_LOCATION|012123|012123|New Tahlia Showroom - Al-Riyadh|معرض التحلية الجديد - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012123|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012123||||||0||||SA||
INSERT|RETAIL_LOCATION|011318|011318|Prince Sultan Street Showroom – Jeddah| معرض  شارع الامير سلطان - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011318|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011318||||||0||||SA||
INSERT|RETAIL_LOCATION|011317|011317|Al-Tahlia Boutique Showroom - Jeddah|معرض التحلية بوتيك - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011317|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011317||||||0||||SA||
INSERT|RETAIL_LOCATION|012124|012124|Al-Nakheel Mall Showroom - Al-Riyadh|معرض النخيل مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012124|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012124||||||0||||SA||
INSERT|RETAIL_LOCATION|012125|012125|Talaa Mall Showroom - Al-Riyadh|معرض تالا مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012125|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012125||||||0||||SA||
INSERT|RETAIL_LOCATION|011320|011320|Al-Samer Showroom – Jeddah|معرض السامر - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011320|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011320||||||0||||SA||
INSERT|RETAIL_LOCATION|011116|011116|Souq Al-Qawafel Showroom - Makkah|معرض سوق القوافل - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011116|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011116||||||0||||SA||
INSERT|RETAIL_LOCATION|011205|011205|Besha Showroom - Taif|معرض بيشة - الطائف|Taif|||Besha|STH|67754|SA||||||Store Manager 011205|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011205||||||0||||SA||
INSERT|RETAIL_LOCATION|011321|011321|Al-Fayha Showroom – Jeddah|معرض الفيحاء - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011321|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011321||||||0||||SA||
INSERT|RETAIL_LOCATION|011319|011319|Haifaa Mall Showroom – Jeddah|معرض هيفاء مول - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011319|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011319||||||0||||SA||
INSERT|RETAIL_LOCATION|011322|011322|Al-Ajaweed Showroom – Jeddah|معرض الأجاويد - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011322|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011322||||||0||||SA||
INSERT|RETAIL_LOCATION|011323|011323|Bandar Mall Showroom – Al-Qunfudhah|معرض بندر مول - القنفذة|Qunfudhah|||Qunfudhah|JED|21912|SA||||||Store Manager 011323|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011323||||||0||||SA||
INSERT|RETAIL_LOCATION|011324|011324|King Faisal Street Showroom – Jeddah|معرض شارع الملك فيصل - جدة|Jeddah|||Qunfudhah|JED|21912|SA||||||Store Manager 011324|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011324||||||0||||SA||
INSERT|RETAIL_LOCATION|013106|013106|Namas Mall Showroom - Abha|معرض النماص مول  - أبها|Abha|||Namas|STH|67492|SA||||||Store Manager 013106|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013106||||||0||||SA||
INSERT|RETAIL_LOCATION|014116|014116|Al-Nairyah Showroom - Eastern|معرض النعيرية - الشرقية |Eastern|||Nairiyah|Eastern|37487|SA||||||Store Manager 014116|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014116||||||0||||SA||
INSERT|RETAIL_LOCATION|012128|012128|Hayat Mall Showroom -  Al-Riyadh|معرض حياة مول - الرياض| Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012128|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012128||||||0||||SA||
INSERT|RETAIL_LOCATION|011410|011410|Azizia Showroom - Al-Madinah|معرض العزيزية مول - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011410|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011410||||||0||||SA||
INSERT|RETAIL_LOCATION|012129|012129|Al-Dawadmi Showroom - Al-Riyadh|معرض الدودامي - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012129|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012129||||||0||||SA||
INSERT|RETAIL_LOCATION|011411|011411|Al-Manar Mall Showroom - Al-Madinah|معرض المنار مول - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011411|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011411||||||0||||SA||
INSERT|RETAIL_LOCATION|012130|012130|Al-Muzahmiya Mall Showroom - Al-Riyadh|معرض المزاحمية مول - الرياض|Al-Riyadh|||Muzahmiya|Central|19621|SA||||||Store Manager 012130|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012130||||||0||||SA||
INSERT|RETAIL_LOCATION|014122|014122|Leen Mall Rafha Showroom - Rafha|معرض ليين مول رفحا - رفحاء|Rafha|||Rafha|Northern|91911|SA||||||Store Manager 014122|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014122||||||0||||SA||
INSERT|RETAIL_LOCATION|013107|013107|Al-Bsateen Mall Showroom - Abha|معرض البساتين مول - أبها|Abha|||Mahayel Asir|STH|63715|SA||||||Store Manager 013107|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013107||||||0||||SA||
INSERT|RETAIL_LOCATION|011119|011119|Al-Steen Showroom - Makkah|معرض الستين - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011119|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011119||||||0||||SA||
INSERT|RETAIL_LOCATION|014115|014115|Hafir Al-Batin 2 Showroom - Al-Qassim|معرض حفر الباطن 2 - الشرقية|Al-Qassim|||Hafar Al Batin|Northern|39911|SA||||||Store Manager 014115|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014115||||||0||||SA||
INSERT|RETAIL_LOCATION|012131|012131|Ghornatah Mall Showroom - Al-Riyadh|معرض غرناطة مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012131|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012131||||||0||||SA||
INSERT|RETAIL_LOCATION|012306|012306|Al-Nakheel Mall Showroom - Al-Qassim|معرض النخيل مول - القصيم|Al-Qassim|||Buraidah|Qassim|51411|SA||||||Store Manager 012306|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012306||||||0||||SA||
INSERT|RETAIL_LOCATION|011121|011121|Dar El-Tawheed Showroom - Makkah|معرض دار التوحيد - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011121|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011121||||||0||||SA||
INSERT|RETAIL_LOCATION|012132|012132|Wadi Laban Showroom - Al-Riyadh|معرض وادي لبن - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012132|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012132||||||0||||SA||
INSERT|RETAIL_LOCATION|011209|011209|Al-Majardah  Showroom - Taif|معرض المجاردة - الطائف|Taif|||Al-Majardah |STH|63846|SA||||||Store Manager 011209|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011209||||||0||||SA||
INSERT|RETAIL_LOCATION|011413|011413|Al-Hijrah Showroom - Al-Madinah|معرض الهجرة - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011413|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011413||||||0||||SA||
INSERT|RETAIL_LOCATION|011414|011414|Sultana Street Showroom - Al-Madinah|معرض شارع سلطانة - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011414|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011414||||||0||||SA||
INSERT|RETAIL_LOCATION|012139|012139|Al-Zulfi Showroom - Al-Qassim|معرض الزلفي - الرياض|Al-Qassim|||Az Zulfi|Qassim|15941|SA||||||Store Manager 012139|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012139||||||0||||SA||
INSERT|RETAIL_LOCATION|014125|014125|Al-Jalaweyah Showroom - Eastern|معرض الجلويه بلازا - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014125|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014125||||||0||||SA||
INSERT|RETAIL_LOCATION|012135|012135|Wadi Al-dwaser Showroom - Al-Riyadh|معرض وادي الدواسر - الرياض|Al-Riyadh|||Wadi Al Dawaser|Central|18734|SA||||||Store Manager 012135|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012135||||||0||||SA||
INSERT|RETAIL_LOCATION|011210|011210|Sabt Al-Alaya Showroom – Taif|معرض سبت العلايا - الطائف|Taif|||Sabt Al-Aya|STH|67521|SA||||||Store Manager 011210|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011210||||||0||||SA||
INSERT|RETAIL_LOCATION|012308|012308|Al-Mashaghel Street Showroom - Al-Qassim|معرض شارع المشاغل - القصيم|Al-Qassim|||Buraidah|Qassim|51411|SA||||||Store Manager 012308|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012308||||||0||||SA||
INSERT|RETAIL_LOCATION|013305|013305|Khayalh Mall Showroom - Jazan|معرض الخيالة مول - جيزان|Jazan|||Jazan|STH|45142|SA||||||Store Manager 013305|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013305||||||0||||SA||
INSERT|RETAIL_LOCATION|011327|011327|Yasmeen Mall Showroom – Jeddah|معرض ياسمين مول - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011327|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011327||||||0||||SA||
INSERT|RETAIL_LOCATION|015203|015203|Grand Mall Showroom - Hail|معرض جراند مول - حائل|Hail|||Hail|Northern|81411|SA||||||Store Manager 015203|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-015203||||||0||||SA||
INSERT|RETAIL_LOCATION|012202|012202|Al-Kharj 2 Showroom - Al-Kharj|معرض الخرج 2 - الخرج|Al-Kharj|||Kahrj|Central|11942|SA||||||Store Manager 012202|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012202||||||0||||SA||
INSERT|RETAIL_LOCATION|011123|011123|Al-Shawqiyah Showroom - Makkah|معرض الشوقية - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011123|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011123||||||0||||SA||
INSERT|RETAIL_LOCATION|015402|015402|Al-Othaim Mall Showroom -Arar|معرض العثيم مول - عرعر|Arar|||Arar|Northern|91431|SA||||||Store Manager 015402|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-015402||||||0||||SA||
INSERT|RETAIL_LOCATION|012127|012127|Al-Hamra Mall Showroom - Al-Riyadh|معرض الحمرا مول - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012127|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012127||||||0||||SA||
INSERT|RETAIL_LOCATION|012140|012140|Al-Shifa Plaza Showroom - Al-Riyadh|معرض الشفا بلازا - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012140|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012140||||||0||||SA||
INSERT|RETAIL_LOCATION|012137|012137|Salman Al-Farisi Showroom - Al-Riyadh|معرض سلمان الفارسي - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012137|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012137||||||0||||SA||
INSERT|RETAIL_LOCATION|011126|011126|Makkah Mall Boutique Showroom - Makkah|معرض مكة مول بوتيك - مكة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011126|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011126||||||0||||SA||
INSERT|RETAIL_LOCATION|012141|012141|Al-Nakheel Mall Boutique Showroom - Al-Riyadh|معرض النخيل مول بوتيك - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012141|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012141||||||0||||SA||
INSERT|RETAIL_LOCATION|011328|011328|Al-Mahmal Center Showroom – Jeddah|معرض مركز المحمل - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011328|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011328||||||0||||SA||
INSERT|RETAIL_LOCATION|011329|011329|Al-Salam Mall Boutique Showroom - Jeddah|معرض السلام مول بوتيك - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011329|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011329||||||0||||SA||
INSERT|RETAIL_LOCATION|011330|011330|Aziz Mall Boutique Showroom - Jeddah|معرض عزيز مول بوتيك - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011330|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011330||||||0||||SA||
INSERT|RETAIL_LOCATION|011331|011331|Arab Mall Boutique Showroom - Jeddah|معرض العرب مول بوتيك - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011331|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011331||||||0||||SA||
INSERT|RETAIL_LOCATION|011416|011416|Al-Noor Mall Boutique Showroom - Al-Madinah|معرض النور مول  بوتيك - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011416|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011416||||||0||||SA||
INSERT|RETAIL_LOCATION|013109|013109|Al-Rashid Mall Showroom - Abha|معرض الراشد مول - أبها|Abha|||Abha|STH|61411|SA||||||Store Manager 013109|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013109||||||0||||SA||
INSERT|RETAIL_LOCATION|013604|013604|Hayat Mall Showroom - Najran|معرض الحياة مول - نجران|Najran|||Najran|STH|55461|SA||||||Store Manager 013604|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013604||||||0||||SA||
INSERT|RETAIL_LOCATION|014126|014126|Al-Othaim Dammam Showroom - Eastern|معرض العثيم الدمام - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014126|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014126||||||0||||SA||
INSERT|RETAIL_LOCATION|012146|012146|Al-Rawabi Al-Riyadh Showroom - Al-Riyadh| معرض الروابى الرياض - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012146|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012146||||||0||||SA||
INSERT|RETAIL_LOCATION|012142|012142|Wajehat Al-Riyadh Showroom - Al-Riyadh|معرض واجهة الرياض - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012142|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012142||||||0||||SA||
INSERT|RETAIL_LOCATION|014129|014129|Marina Mall Showroom – Eastern|معرض مارينا مول - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014129|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014129||||||0||||SA||
INSERT|RETAIL_LOCATION|012309|012309|Emam Bukhari Road Showroom - Al-Qassim|معرض شارع الإمام البخاري - القصيم|Al-Qassim|||Buraidah|Qassim|51411|SA||||||Store Manager 012309|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012309||||||0||||SA||
INSERT|RETAIL_LOCATION|012148|012148|Arqah Showroom - Al-Riyadh|معرض عرقة - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012148|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012148||||||0||||SA||
INSERT|RETAIL_LOCATION|011335|011335|Moj Plaza Showroom - Jeddah|معرض موج بلازا - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011335|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011335||||||0||||SA||
INSERT|RETAIL_LOCATION|012154|012154|Yarmouk Center Showroom - Al-Riyadh|معرض اليرموك سنتر - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012154|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012154||||||0||||SA||
INSERT|RETAIL_LOCATION|012147|012147|Al-Azizia Showroom - Al-Riyadh|معرض العزيزية - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012147|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012147||||||0||||SA||
INSERT|RETAIL_LOCATION|011336|011336|Hamdanya Showroom - Jeddah|معرض الحمدانية - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011336|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011336||||||0||||SA||
INSERT|RETAIL_LOCATION|012153|012153|Al-Sahafa Plaza Showroom - Al-Riyadh|معرض الصحافة بلازا - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012153|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012153||||||0||||SA||
INSERT|RETAIL_LOCATION|014130|014130|Al-Nakheel Mall Showroom - Eastern|معرض النخيل مول - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014130|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014130||||||0||||SA||
INSERT|RETAIL_LOCATION|013306|013306|Yasmeen Aboaresh Showroom - Jazan|معرض ياسمين أبوعريش - جازان|Jazan|||Abu Arish|STH|45911|SA||||||Store Manager 013306|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013306||||||0||||SA||
INSERT|RETAIL_LOCATION|011417|011417|Aswaq Al-Othaim Showroom - Al-Madinah|معرض أسواق العثيم - المدينة المنورة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011417|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011417||||||0||||SA||
INSERT|RETAIL_LOCATION|011130|011130|Al-Majaz Mall Showroom - Makkah|معرض المجاز مول - مكة المكرمة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011130|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011130||||||0||||SA||
INSERT|RETAIL_LOCATION|012157|012157|Telal Al-Masharef Showroom - Al-Riyadh|معرض تلال المشارف - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012157|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012157||||||0||||SA||
INSERT|RETAIL_LOCATION|011418|011418|Alia Mall Showroom - Al-Madinah|معرض العالية مول - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011418|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011418||||||0||||SA||
INSERT|RETAIL_LOCATION|011129|011129|Dkakeen Bakka Showroom - Makkah|معرض دكاكين بكة - مكة المكرمة|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011129|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011129||||||0||||SA||
INSERT|RETAIL_LOCATION|013606|013606|Al-Fakhriah Plaza Showroom - Najran|معرض الفاخرية بلازا - نجران|Najran|||Najran|STH|55461|SA||||||Store Manager 013606|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013606||||||0||||SA||
INSERT|RETAIL_LOCATION|013605|013605|City Center Showroom - Najran|معرض سيتي سنتر - نجران|Najran|||Najran|STH|55461|SA||||||Store Manager 013605|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013605||||||0||||SA||
INSERT|RETAIL_LOCATION|012158|012158|Park Avenue Showroom - Al-Riyadh|معرض بارك أفينيو - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012158|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012158||||||0||||SA||
INSERT|RETAIL_LOCATION|011338|011338|Jeddah Park Showroom - Jeddah|معرض جدة بارك - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011338|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011338||||||0||||SA||
INSERT|RETAIL_LOCATION|011419|011419|Dar Al-Taqwa 2 Showroom - Al-Madinah|معرض دار التقوى 2 - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011419|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011419||||||0||||SA||
INSERT|RETAIL_LOCATION|013307|013307|Azzan Plaza Showroom - Jazan|معرض عزان بلازا - جازان|Jazan|||Sabya|STH|45931|SA||||||Store Manager 013307|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013307||||||0||||SA||
INSERT|RETAIL_LOCATION|012163|012163|Al-Rawda Showroom - Al-Riyadh|معرض الروضة - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012163|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012163||||||0||||SA||
INSERT|RETAIL_LOCATION|012169|012169|Executive Terminal 1 Showroom - Al-Riyadh|معرض التنفيذي صالة 1 - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012169|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012169||||||0||||SA||
INSERT|RETAIL_LOCATION|012170|012170|Executive Terminal 5 Showroom - Al-Riyadh|معرض التنفيذي صالة 5 - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012170|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012170||||||0||||SA||
INSERT|RETAIL_LOCATION|012162|012162|The View Showroom - Al-Riyadh|معرض ذا فيو - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012162|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012162||||||0||||SA||
INSERT|RETAIL_LOCATION|011339|011339|Executive Showroom - Jeddah|معرض التنفيذى - جده|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011339|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011339||||||0||||SA||
INSERT|RETAIL_LOCATION|012175|012175|Al-Yarmook 2 Showroom - Al-Riyadh|معرض اليرموك  2 - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012175|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012175||||||0||||SA||
INSERT|RETAIL_LOCATION|013308|013308|Al-Borhan Mall Showroom - Jazan|معرض البرهان مول - جازان|Jazan|||Jazan|STH|45142|SA||||||Store Manager 013308|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013308||||||0||||SA||
INSERT|RETAIL_LOCATION|012172|012172|Meem Plaza Showroom - Al-Riyadh|معرض ميم بلازا - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012172|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012172||||||0||||SA||
INSERT|RETAIL_LOCATION|012171|012171|Al-Takhassusi Showroom - Al-Riyadh|معرض التخصصي - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012171|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012171||||||0||||SA||
INSERT|RETAIL_LOCATION|013309|013309|Al-Rashid Mall Showroom - Jazan|معرض الراشد مول - جازان|Jazan|||Jazan|STH|45142|SA||||||Store Manager 013309|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013309||||||0||||SA||
INSERT|RETAIL_LOCATION|012155|012155|Alia Plaza Showroom - Al-Riyadh|معرض عالية بلازا – الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012155|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012155||||||0||||SA||
INSERT|RETAIL_LOCATION|011340|011340|The Village Mall Showroom - Jeddah|معرض ذا فيليج مول - جده|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011340|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011340||||||0||||SA||
INSERT|RETAIL_LOCATION|013607|013607|Najran Park Showroom - Najran|معرض نجران بارك - نجران|Najran|||Najran|STH|55461|SA||||||Store Manager 013607|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013607||||||0||||SA||
INSERT|RETAIL_LOCATION|014139|014139|Al Faisaliah Plaza Showroom - Eastern|معرض الفيصلية بلازا - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014139|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014139||||||0||||SA||
INSERT|RETAIL_LOCATION|011421|011421|Taiba Center Showroom - Al-Madinah|معرض مركز طيبة - المدينة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011421|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011421||||||0||||SA||
INSERT|RETAIL_LOCATION|014133|014133|Tamimi Plaza Mall Showroom - Eastern|معرض التميمى مول - الشرقية|Eastern|||Khobar|Eastern|31952|SA||||||Store Manager 014133|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014133||||||0||||SA||
INSERT|RETAIL_LOCATION|014132|014132|Riviera Avenue Mall Showroom - Eastern|معرض ريفييرا أفينيو مول - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014132|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014132||||||0||||SA||
INSERT|RETAIL_LOCATION|014136|014136|Al Hayat Plaza Mall Showroom - Eastern|معرض الحياة بلازا - الشرقية|Eastern|||Dammam|Eastern|31146|SA||||||Store Manager 014136|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014136||||||0||||SA||
INSERT|RETAIL_LOCATION|014137|014137|Al Shaikh Avenue Mall Showroom - Eastern|معرض الشيخ أفينيو مول - الشرقية|Eastern|||Khobar|Eastern|31952|SA||||||Store Manager 014137|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014137||||||0||||SA||
INSERT|RETAIL_LOCATION|014138|014138|Al Azizia Plaza Showroom - Eastern|معرض العزيزية بلازا - الشرقية|Eastern|||Khobar|Eastern|31952|SA||||||Store Manager 014138|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-014138||||||0||||SA||
INSERT|RETAIL_LOCATION|012177|012177|Narsis Hotel Showroom - Al-Riyadh|معرض نارسيس - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012177|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012177||||||0||||SA||
INSERT|RETAIL_LOCATION|012180|012180|Hteen Showroom - Al-Riyadh|معرض حطين - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012180|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012180||||||0||||SA||
INSERT|RETAIL_LOCATION|012181|012181|Al Aqeq Showroom - Al-Riyadh|معرض العقيق - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012181|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012181||||||0||||SA||
INSERT|RETAIL_LOCATION|011344|011344|Al-Zahraa Plaza Showroom - Jeddah|معرض الزهراء بلازا - جده|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011344|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011344||||||0||||SA||
INSERT|RETAIL_LOCATION|012178|012178|Al Ghadeer Showroom - Al-Riyadh|معرض الغدير - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012178|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012178||||||0||||SA||
INSERT|RETAIL_LOCATION|012179|012179|Al Maethar Showroom - Al-Riyadh|معرض المعيذر - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012179|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012179||||||0||||SA||
INSERT|RETAIL_LOCATION|012183|012183|Al Waha Plaza Showroom - Al-Riyadh|معرض الواحة بلازا - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012183|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012183||||||0||||SA||
INSERT|RETAIL_LOCATION|013608|013608|Najran King Saud Road Showroom - Najran|معرض نجران طريق الملك سعود - نجران|Najran|||Najran|STH|55461|SA||||||Store Manager 013608|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013608||||||0||||SA||
INSERT|RETAIL_LOCATION|012184|012184|Al Oroba Showroom - Al-Riyadh|معرض العروبة - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012184|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012184||||||0||||SA||
INSERT|RETAIL_LOCATION|012203|012203|Al Kharj Plaza Showroom - Al-Kharj|معرض الخرج بلازا - الخرج|Al-Kharj|||Kharj|Central|11942|SA||||||Store Manager 012203|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012203||||||0||||SA||
INSERT|RETAIL_LOCATION|012187|012187|Rawabi Onaizah Street Showroom - Al-Riyadh|معرض الروابي شارع عنيزة - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012187|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012187||||||0||||SA||
INSERT|RETAIL_LOCATION|012182|012182|Garnata 2 Showroom - Al-Riyadh|معرض غرناطة 2 - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012182|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012182||||||0||||SA||
INSERT|RETAIL_LOCATION|012173|012173|Termithi Street Showroom - Al-Riyadh|معرض شارع الترمذى - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012173|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012173||||||0||||SA||
INSERT|RETAIL_LOCATION|012189|012189|Tald Plaza Showroom - Al-Riyadh|معرض تلد بلازا - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012189|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012189||||||0||||SA||
INSERT|RETAIL_LOCATION|012190|012190|The Gate Showroom - Al-Riyadh|معرض  ذا جيت - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012190|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012190||||||0||||SA||
INSERT|RETAIL_LOCATION|011132|011132|Al-Shawqiyah 2 Showroom - Makkah|معرض الشوقية 2 - مكه المكرمه|Makkah|||Makkah|MAK|21955|SA||||||Store Manager 011132|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011132||||||0||||SA||
INSERT|RETAIL_LOCATION|011345|011345|Cornish Center Showroom - Jeddah|معرض مركز الكورنيش - جده|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011345|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011345||||||0||||SA||
INSERT|RETAIL_LOCATION|012191|012191|Souq Hijab Showroom - Al-Riyadh|معرض سوق حجاب - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012191|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012191||||||0||||SA||
INSERT|RETAIL_LOCATION|011346|011346|Hamdanya 2 Showroom - Jeddah|معرض الحمدانية 2 - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011346|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011346||||||0||||SA||
INSERT|RETAIL_LOCATION|015204|015204|Barzan Market Showroom – Hail|معرض برزان ماركت - حائل|Hail|||Hail|Northern|81411|SA||||||Store Manager 015204|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-015204||||||0||||SA||
INSERT|RETAIL_LOCATION|013110|013110|Ravala Plaza Showroom – Abha|معرض رفالا بلازا – أبها|Abha|||Abha|STH|61411|SA||||||Store Manager 013110|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-013110||||||0||||SA||
INSERT|RETAIL_LOCATION|012185|012185|Al Malqa Showroom - Al-Riyadh|معرض رفالا بلازا – أبها|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012185|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012185||||||0||||SA||
INSERT|RETAIL_LOCATION|011423|011423|Sari Showroom - Al-Madinah|معرض ساري - المدينة المنورة|Al-Madinah|||Madinah|MAD|41311|SA||||||Store Manager 011423|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011423||||||0||||SA||
INSERT|RETAIL_LOCATION|012205|012205|Sania Khurais Showroom - Al-Riyadh|معرض سانيا خريص - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012205|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012205||||||0||||SA||
INSERT|RETAIL_LOCATION|011341|011341|U - Walk Showroom - Jeddah|معرض يو ووك - جدة|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011341|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011341||||||0||||SA||
INSERT|RETAIL_LOCATION|012204|012204|Al-Jenadriyah Plaza Showroom - Al-Riyadh|معرض الجنادرية بلازا - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012204|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012204||||||0||||SA||
INSERT|RETAIL_LOCATION|011347|011347|Salama Centre Showroom - Jeddah|معرض سلامة سنتر - جده|Jeddah|||Jeddah|JED|21442|SA||||||Store Manager 011347|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-011347||||||0||||SA||
INSERT|RETAIL_LOCATION|012207|012207|Al-Moursalat Showroom - Al-Riyadh|معرض المرسلات - الرياض|Al-Riyadh|||Riyadh|Central|51961|SA||||||Store Manager 012207|15|||0|0|0|||||ar_SA|SAR||0|81-KSA-012207||||||0||||SA||

