INSERT|REASON_CODE|ORDER_CANCEL_BACKOFFICE|OCB1|+ORDER_CANCEL_OCB1||10||||||||||0|*|
INSERT|REASON_CODE|ORDER_CANCEL_BACKOFFICE|DFP1|+ORDER_CANCEL_DFP1||20||||||||||1|*|
INSERT|REASON_CODE|CHANGE_FLOAT|CF1|+CHANGE_FLOAT_CF1|REQUIRED|10||||||||||0|*|
INSERT|REASON_CODE|CHANGE_FLOAT|CF2|+CHANGE_FLOAT_CF2|REQUIRED|10||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE1|+TAX_EXEMPT_TE1||9||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE2|+TAX_EXEMPT_TE2||10||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE3|+TAX_EXEMPT_TE3||5||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE4|+TAX_EXEMPT_TE4||7||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE5|+TAX_EXEMPT_TE5||1||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE6|+TAX_EXEMPT_TE6||11||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE7|+TAX_EXEMPT_TE7||8||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE8|+TAX_EXEMPT_TE8||2||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE9|+TAX_EXEMPT_TE9||6||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE10|+TAX_EXEMPT_TE10||3||||||||||0|*|
INSERT|REASON_CODE|TAX_EXEMPT|TE11|+TAX_EXEMPT_TE11||4||||||||||0|*|
INSERT|REASON_CODE|DISCOUNT|DC1|+DISCOUNT_DC1||1||||||||||0|*|
INSERT|REASON_CODE|DISCOUNT|DC2|+DISCOUNT_DC2||3||||||||||0|*|
INSERT|REASON_CODE|DISCOUNT|DC3|+DISCOUNT_DC3||2||||||||||0|*|
INSERT|REASON_CODE|DISCOUNT|DC4|+DISCOUNT_DC4||3||||||||||0|*|
INSERT|REASON_CODE|INVENTORY_ADJUSTMENT|IA1|+INVENTORY_ADJUSTMENT_IA1||1|||||||SUBTRACT|||0|*|
INSERT|REASON_CODE|INVENTORY_ADJUSTMENT|IA2|+INVENTORY_ADJUSTMENT_IA2||3|||||||SUBTRACT|||0|*|
INSERT|REASON_CODE|INVENTORY_ADJUSTMENT|IA3|+INVENTORY_ADJUSTMENT_IA3||2|||||||SUBTRACT|||0|*|
INSERT|REASON_CODE|INVENTORY_ADJUSTMENT|IA4|+INVENTORY_ADJUSTMENT_IA4||3|||||||ADD|||0|*|
INSERT|REASON_CODE|RETURN|RET1|+RETURN_RET1|PROMPT|10||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|RETURN|RET2|+RETURN_RET2|PROMPT|120||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|RETURN|RET3|+RETURN_RET3|PROMPT|20||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|RETURN|RET4|+RETURN_RET4|PROMPT|30||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|RETURN|RET41|+RETURN_RET41|PROMPT|30||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|RETURN|RET42|+RETURN_RET42|PROMPT|30||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|RETURN|RET43|+RETURN_RET43|PROMPT|30||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|RETURN|RET5|+RETURN_RET5|PROMPT|40||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|RETURN|RET6|+RETURN_RET6|PROMPT|60||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|CHANGE_ITEM|CI3|+CHANGE_ITEM_CI3||30||||||||||0|*|
INSERT|REASON_CODE|CHANGE_ITEM|CI2|+CHANGE_ITEM_CI2||20||||||||||0|*|
INSERT|REASON_CODE|CHANGE_ITEM|CI1|+CHANGE_ITEM_CI1||10||||||||||0|*|
INSERT|REASON_CODE|CHANGE_ITEM|CI4|+CHANGE_ITEM_CI4||40||||||||||0|*|
INSERT|REASON_CODE|CHANGE_ITEM|CI6|+CHANGE_ITEM_CI6||60||||||||||0|*|
INSERT|REASON_CODE|CHANGE_ITEM|CI5|+CHANGE_ITEM_CI5||50||||||||||0|*|
INSERT|REASON_CODE|EXCHANGE|RET1|+EXCHANGE_RET1|PROMPT|10||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|EXCHANGE|RET2|+EXCHANGE_RET2|PROMPT|120||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|EXCHANGE|RET3|+EXCHANGE_RET3|PROMPT|20||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|EXCHANGE|RET4|+EXCHANGE_RET4|PROMPT|30||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|EXCHANGE|RET41|+EXCHANGE_RET41|PROMPT|30||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|EXCHANGE|RET42|+EXCHANGE_RET42|PROMPT|30||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|EXCHANGE|RET43|+EXCHANGE_RET43|PROMPT|30||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|EXCHANGE|RET5|+EXCHANGE_RET5|PROMPT|40||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|EXCHANGE|RET6|+EXCHANGE_RET6|PROMPT|60||||||||DEFAULT|ON_HAND|0|*|
INSERT|REASON_CODE|CRPT_DAILY_DISCR_REASON_CODE|FPZR0|+CRPT_DAILY_DISCR_REASON_CODE_FPZR0|REQUIRED|10||||||||||0|*|
INSERT|REASON_CODE|CRPT_DAILY_DISCR_REASON_CODE|FPZR1|+CRPT_DAILY_DISCR_REASON_CODE_FPZR1|REQUIRED|20||||||||||0|*|
INSERT|REASON_CODE|CUSTOMER_NOT_PRESENT_PAYMENT|CNP_NC|+CUSTOMER_NOT_PRESENT_PAYMENT_CNP_NC||10||||||||||0|*|
INSERT|REASON_CODE|CUSTOMER_NOT_PRESENT_PAYMENT|CNP_TO|+CUSTOMER_NOT_PRESENT_PAYMENT_CNP_TO||20||||||||||0|*|
INSERT|REASON_CODE|PAID_OUT|PO1|+PAID_OUT_PO1|REQUIRED|10||AB-4773|1|100||||||0|*|
INSERT|REASON_CODE|PAID_OUT|PO2|+PAID_OUT_PO2|REQUIRED|40||CD-8399|10|20||||||0|*|
INSERT|REASON_CODE|PAID_OUT|PO3|+PAID_OUT_PO3|REQUIRED|30||IJ-4325|0|500||||||0|*|
INSERT|REASON_CODE|PAID_OUT|PO4|+PAID_OUT_PO4|REQUIRED|20||AB-4577|0|100||||||0|*|
INSERT|REASON_CODE|PAID_OUT|PO5|+PAID_OUT_PO5|REQUIRED|25||BR-1234|0|55||||||0|*|
INSERT|REASON_CODE|POST_VOID|PV1|+POST_VOID_PV1||1||||||||||0|*|
INSERT|REASON_CODE|POST_VOID|PV2|+POST_VOID_PV2||2||||||||||0|*|
INSERT|REASON_CODE|POST_VOID|PV3|+POST_VOID_PV3||2||||||||||0|*|
INSERT|REASON_CODE|REPLENISHMENT_HEADER|COMMENT|+REPLENISHMENT_HEADER_COMMENT|REQUIRED|30||||||||||0|*|
INSERT|REASON_CODE|REPLENISHMENT_HEADER|NEXT_DAY_DELIVERY|+REPLENISHMENT_HEADER_NEXT_DAY_DELIVERY|0|10||||||||||0|*|
INSERT|REASON_CODE|REPLENISHMENT_HEADER|SECOND_DAY_DELIVERY|+REPLENISHMENT_HEADER_SECOND_DAY_DELIVERY|0|20||||||||||0|*|
INSERT|REASON_CODE|TRANSACTION_CANCEL|TX1|+TRANSACTION_CANCEL_TX1||10||||||||||0|*|
INSERT|REASON_CODE|TRANSACTION_CANCEL|TX2|+TRANSACTION_CANCEL_TX2||20||||||||||0|*|
INSERT|REASON_CODE|TRANSACTION_CANCEL|TXX|+TRANSACTION_CANCEL_TXX||99||||||||||0|*|
INSERT|REASON_CODE|REPLENISHMENT_ITEM|COMMENT|+REPLENISHMENT_ITEM_COMMENT|REQUIRED|10||||||||||0|*|
INSERT|REASON_CODE|VOID_LINE_ITEM|VL1|+VOID_LINE_ITEM_VL1||10||||||||||0|*|
INSERT|REASON_CODE|VOID_LINE_ITEM|VL2|+VOID_LINE_ITEM_VL2||20||||||||||0|*|
INSERT|REASON_CODE|VOID_LINE_ITEM|VLX|+VOID_LINE_ITEM_VLX||99||||||||||0|*|
INSERT|REASON_CODE|PAID_IN|PI1|+PAID_IN_PI1|PROMPT|10|EF-2435|0|1000|||||||0|*|
INSERT|REASON_CODE|PAID_IN|PI2|+PAID_IN_PI2|PROMPT|20|GH-8765|0|500|||||||0|*|
INSERT|REASON_CODE|PAID_IN|PI3|+PAID_IN_PI3|PROMPT|20|LN-8976|0|500|||||||0|*|
INSERT|REASON_CODE|TILL_COUNT_DISCREPANCY|TCD1|+TILL_COUNT_DISCREPANCY_TCD1|REQUIRED|10||||||||||0|*|
INSERT|REASON_CODE|TILL_COUNT_DISCREPANCY|TCD2|+TILL_COUNT_DISCREPANCY_TCD2|REQUIRED|20||||||||||0|*|
INSERT|REASON_CODE|TILL_COUNT_DISCREPANCY|TCD3|+TILL_COUNT_DISCREPANCY_TCD3|REQUIRED|30||||||||||0|*|
INSERT|REASON_CODE|TILL_COUNT_DISCREPANCY|TCD4|+TILL_COUNT_DISCREPANCY_TCD4|REQUIRED|40||||||||||0|*|
INSERT|REASON_CODE|TIME_OFF_REAS_CODE|OFF01|+CRC_TIMEOFF||||||10||||||0|*|
INSERT|REASON_CODE|TIME_OFF_REAS_CODE|OFF99|+CRC_OTHER|REQUIRED||||99|||||||0|*|
INSERT|REASON_CODE|TIME_OFF_REAS_CODE|TO1|+TIME_OFF_REAS_CODE_TO1||1||||||||||0|*|
INSERT|REASON_CODE|TIME_OFF_REAS_CODE|TO2|+TIME_OFF_REAS_CODE_TO2||2||||||||||0|*|
INSERT|REASON_CODE|TIME_OFF_REAS_CODE|TO3|+TIME_OFF_REAS_CODE_TO3||3||||||||||0|*|
INSERT|REASON_CODE|ITEM_TRANSFER|ITEM_MOVE|+ITEM_TRANSFER_ITEM_MOVE||||||||||||0|*|
INSERT|REASON_CODE|ITEM_TRANSFER|ITEM_SHIP|+ITEM_TRANSFER_ITEM_SHIP||||||||||||0|*|
INSERT|REASON_CODE|ITEM_TRANSFER|ITEM_TRANSFER|+ITEM_TRANSFER_ITEM_TRANSFER||||||||||||0|*|
INSERT|REASON_CODE|ORDER_REJECT|OR1|+ORDER_REJECT_OR1|||||10|||||||0|*|
INSERT|REASON_CODE|ORDER_REJECT|OR2|+ORDER_REJECT_OR2|||||20|||||||0|*|
INSERT|REASON_CODE|PAYMENT_REVERSAL|AR_PR_1|+PAYMENT_REVERSAL_AR_PR_1|REQUIRED|10||||||||||0|*|
INSERT|REASON_CODE|PAYMENT_REVERSAL|AR_PR_2|+PAYMENT_REVERSAL_AR_PR_2|REQUIRED|20||||||||||0|*|
INSERT|REASON_CODE|PAYMENT_REVERSAL|AR_PR_3|+PAYMENT_REVERSAL_AR_PR_3|REQUIRED|30||||||||||0|*|
INSERT|REASON_CODE|PAYMENT_REVERSAL|AR_PR_4|+PAYMENT_REVERSAL_AR_PR_4|REQUIRED|40||||||||||0|*|
INSERT|REASON_CODE|PAYMENT_REVERSAL|COMMENT|+PAYMENT_REVERSAL_COMMENT|REQUIRED|50||||||||||0|*|
INSERT|REASON_CODE|PAYMENT_REVERSAL|PRX|+PAYMENT_REVERSAL_PRX||99||||||||||1|*|
INSERT|REASON_CODE|PRICE_CHANGE|PC1|+PRICE_CHANGE_PC1||1||||||||||0|*|
INSERT|REASON_CODE|PRICE_CHANGE|PC2|+PRICE_CHANGE_PC2||3||||||||||0|*|
INSERT|REASON_CODE|PRICE_CHANGE|PC3|+PRICE_CHANGE_PC3||2||||||||||0|*|
INSERT|REASON_CODE|PRICE_CHANGE|PC4|+PRICE_CHANGE_PC4||3||||||||||0|*|
INSERT|REASON_CODE|TAX_CHANGE|TC1|+TAX_CHANGE_TC1||2||||||||||0|*|
INSERT|REASON_CODE|TAX_CHANGE|TC2|+TAX_CHANGE_TC2||100||||||||||0|*|
INSERT|REASON_CODE|TAX_CHANGE|TC3|+TAX_CHANGE_TC3||1||||||||||0|*|
INSERT|REASON_CODE|NO_SALE|NS1|+NO_SALE_NS1||1||||||||||0|*|
INSERT|REASON_CODE|NO_SALE|NS2|+NO_SALE_NS2||10||||||||||0|*|
INSERT|REASON_CODE|NO_SALE|NS3|+NO_SALE_NS3||11||||||||||0|*|
INSERT|REASON_CODE|NO_SALE|NS4|+NO_SALE_NS4||12||||||||||0|*|
INSERT|REASON_CODE|NO_SALE|NS5|+NO_SALE_NS5||13||||||||||0|*|
INSERT|REASON_CODE|ORDER_CANCEL|OC1|+ORDER_CANCEL_OC1||10||||||||||0|*|
INSERT|REASON_CODE|ORDER_CANCEL|OC2|+ORDER_CANCEL_OC2||20||||||||||0|*|
INSERT|REASON_CODE|ORDER_CANCEL|OC3|+ORDER_CANCEL_OC3||30||||||||||0|*|
INSERT|REASON_CODE|ORDER_CANCEL|OC4|+ORDER_CANCEL_OC4||40||||||||||0|*|
INSERT|REASON_CODE|REPLENISHMENT_ITEM|COMMENT|+REPLENISHMENT_ITEM_COMMENT|REQUIRED|10||||||||||0|*|

