INSERT|ORG_HIER|*|*|||ASQ Organization|ASQ Organization|0|0|0|
INSERT|ORG_HIER|BRAND|ASQ|*|*|Abdul Samadal Qureshi-ASQ|Abdul Samadal Qureshi|10|10|0|
INSERT|ORG_HIER|OPERATING_MODEL|ASQCO|BRAND|ASQ|ASQ-Company Operated|Abdul Samadal Qureshi|20|10|0|
INSERT|ORG_HIER|OPERATING_MODEL|ASQFO|BRAND|ASQ|ASQ-Franchisee Operated|Abdul Samadal Qureshi|20|20|0|
INSERT|ORG_HIER|PARTNER_ORG|ASQCOGCC|OPERATING_MODEL|ASQCO|GCC|GCC|30|10|0|
INSERT|ORG_HIER|PARTNER_ORG|ASQFOFR1|OPERATING_MODEL|ASQFO|Franchisee-1|Franchisee-1|30|20|0|
INSERT|ORG_HIER|REGION|ASQCOGCCME|PARTNER_ORG|ASQCOGCC|Middle East|Middle East|40|10|0|
INSERT|ORG_HIER|REGION|ASQCOGCCEU|PARTNER_ORG|ASQCOGCC|Europe|Europe|40|20|0|
INSERT|ORG_HIER|REGION|ASQCOGCCNA|PARTNER_ORG|ASQCOGCC|North America|North America|40|30|0|
INSERT|ORG_HIER|REGION|ASQCOGCCAP|PARTNER_ORG|ASQCOGCC|Asia Pacific|Asia Pacific|40|40|0|
INSERT|ORG_HIER|COUNTRY|ASQCOGCCMESA|REGION|ASQCOGCCME|Saudi Arabia|Saudi Arabia|50|10|0|
INSERT|ORG_HIER|COUNTRY|ASQCOGCCMEAE|REGION|ASQCOGCCME|United Araba Emirates|United Araba Emirates|50|20|0|
INSERT|ORG_HIER|PROVINCE|ASQCOGCCMESAMC|COUNTRY|ASQCOGCCMESA|Mecca Province|Mecca Province|60|10|0|
INSERT|ORG_HIER|PROVINCE|ASQCOGCCMESAMD|COUNTRY|ASQCOGCCMESA|Medina Province|Medina Province|60|20|0|
INSERT|ORG_HIER|CITY|ASQCOGCCMESAMCJD|PROVINCE|ASQCOGCCMESAMC|Jeddah City|Jeddah City|70|10|0|
INSERT|ORG_HIER|STORE_TYPE|ASQCOGCCMESAMCJDML|CITY|ASQCOGCCMESAMCJD|Mainline Store|Mainline Store|80|10|0|
INSERT|ORG_HIER|STORE_TYPE|ASQCOGCCMESAMCJDDP|CITY|ASQCOGCCMESAMCJD|Departmental Store|Departmental Store|80|20|0|
INSERT|ORG_HIER|STORE_TYPE|ASQCOGCCMESAMCJDDF|CITY|ASQCOGCCMESAMCJD|Duty Free Store|Duty Free Store|80|30|0|
INSERT|ORG_HIER|STORE|${dtv.location.storeNumber}|STORE_TYPE|ASQCOGCCMESAMCJDML|Salama Centre Showroom - Jeddah|Salama Centre Showroom - Jeddah|1000|100|0|