INSERT_ONLY|MERCH_HIER|ASQ_100001_HIER_LV1||DEPARTMENT|+ASQ_100001_HIER_LV1|10|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_100002_HIER_LV1||DEPARTMENT|+ASQ_100002_HIER_LV1|10|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_100003_HIER_LV1||DEPARTMENT|+ASQ_100003_HIER_LV1|10|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_100004_HIER_LV1||DEPARTMENT|+ASQ_100004_HIER_LV1|10|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_100005_HIER_LV1||DEPARTMENT|+ASQ_100005_HIER_LV1|10|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_100006_HIER_LV1||DEPARTMENT|+ASQ_100006_HIER_LV1|10|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200001_HIER_LV2|ASQ_100001_HIER_LV1|SUBDEPARTMENT|+ASQ_200001_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200002_HIER_LV2|ASQ_100001_HIER_LV1|SUBDEPARTMENT|+ASQ_200002_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200003_HIER_LV2|ASQ_100001_HIER_LV1|SUBDEPARTMENT|+ASQ_200003_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200004_HIER_LV2|ASQ_100001_HIER_LV1|SUBDEPARTMENT|+ASQ_200004_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200005_1_A_HIER_LV2|ASQ_100001_HIER_LV1|SUBDEPARTMENT|+ASQ_200005_1_A_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200005_1_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200005_1_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200005_2_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200005_2_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200005_1_F_HIER_LV2|ASQ_100003_HIER_LV1|SUBDEPARTMENT|+ASQ_200005_1_F_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200006_HIER_LV2|ASQ_100002_HIER_LV1|SUBDEPARTMENT|+ASQ_200006_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200007_HIER_LV2|ASQ_100002_HIER_LV1|SUBDEPARTMENT|+ASQ_200007_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200010_HIER_LV2|ASQ_100002_HIER_LV1|SUBDEPARTMENT|+ASQ_200010_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200011_HIER_LV2|ASQ_100002_HIER_LV1|SUBDEPARTMENT|+ASQ_200011_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200012_HIER_LV2|ASQ_100002_HIER_LV1|SUBDEPARTMENT|+ASQ_200012_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200013_HIER_LV2|ASQ_100002_HIER_LV1|SUBDEPARTMENT|+ASQ_200013_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200014_HIER_LV2|ASQ_100002_HIER_LV1|SUBDEPARTMENT|+ASQ_200014_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200015_HIER_LV2|ASQ_100003_HIER_LV1|SUBDEPARTMENT|+ASQ_200015_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200016_HIER_LV2|ASQ_100003_HIER_LV1|SUBDEPARTMENT|+ASQ_200016_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200017_HIER_LV2|ASQ_100003_HIER_LV1|SUBDEPARTMENT|+ASQ_200017_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200019_HIER_LV2|ASQ_100003_HIER_LV1|SUBDEPARTMENT|+ASQ_200019_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200020_HIER_LV2|ASQ_100003_HIER_LV1|SUBDEPARTMENT|+ASQ_200020_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200021_HIER_LV2|ASQ_100004_HIER_LV1|SUBDEPARTMENT|+ASQ_200021_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200022_HIER_LV2|ASQ_100004_HIER_LV1|SUBDEPARTMENT|+ASQ_200022_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200023_HIER_LV2|ASQ_100004_HIER_LV1|SUBDEPARTMENT|+ASQ_200023_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200024_1_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200024_1_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200024_2_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200024_2_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200025_1_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200025_1_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200025_2_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200025_2_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200026_1_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200026_1_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200026_2_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200026_2_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200027_1_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200027_1_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200027_2_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200027_2_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200028_1_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200028_1_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200028_2_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200028_2_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200029_1_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200029_1_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200029_2_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200029_2_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200030_HIER_LV2|ASQ_100005_HIER_LV1|SUBDEPARTMENT|+ASQ_200030_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200031_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200031_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200032_1_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200032_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200032_2_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200032_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200033_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200033_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200034_1_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200034_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200034_2_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200034_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200035_1_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200035_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200035_2_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200035_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200036_1_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200036_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_200036_2_HIER_LV2|ASQ_100006_HIER_LV1|SUBDEPARTMENT|+ASQ_200036_HIER_LV2|20|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300001_HIER_LV3|ASQ_200001_HIER_LV2|CLASS|+ASQ_300001_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300002_HIER_LV3|ASQ_200002_HIER_LV2|CLASS|+ASQ_300002_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300003_HIER_LV3|ASQ_200003_HIER_LV2|CLASS|+ASQ_300003_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300004_HIER_LV3|ASQ_200004_HIER_LV2|CLASS|+ASQ_300004_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300005_1_A_HIER_LV3|ASQ_200005_1_A_HIER_LV2|CLASS|+ASQ_300005_1_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300005_1_F_HIER_LV3|ASQ_200005_1_F_HIER_LV2|CLASS|+ASQ_300005_1_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300005_1_HIER_LV3|ASQ_200005_1_HIER_LV2|CLASS|+ASQ_300005_1_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300005_2_HIER_LV3|ASQ_200005_2_HIER_LV2|CLASS|+ASQ_300005_2_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300006_HIER_LV3|ASQ_200006_HIER_LV2|CLASS|+ASQ_300006_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300007_HIER_LV3|ASQ_200007_HIER_LV2|CLASS|+ASQ_300007_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300010_HIER_LV3|ASQ_200010_HIER_LV2|CLASS|+ASQ_300010_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300011_HIER_LV3|ASQ_200011_HIER_LV2|CLASS|+ASQ_300011_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300012_HIER_LV3|ASQ_200012_HIER_LV2|CLASS|+ASQ_300012_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300013_HIER_LV3|ASQ_200013_HIER_LV2|CLASS|+ASQ_300013_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300014_HIER_LV3|ASQ_200014_HIER_LV2|CLASS|+ASQ_300014_HIER_LV3|40|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300015_HIER_LV3|ASQ_200015_HIER_LV2|CLASS|+ASQ_300015_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300016_HIER_LV3|ASQ_200016_HIER_LV2|CLASS|+ASQ_300016_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300017_HIER_LV3|ASQ_200017_HIER_LV2|CLASS|+ASQ_300017_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300019_HIER_LV3|ASQ_200019_HIER_LV2|CLASS|+ASQ_300019_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300020_HIER_LV3|ASQ_200020_HIER_LV2|CLASS|+ASQ_300020_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300021_HIER_LV3|ASQ_200021_HIER_LV2|CLASS|+ASQ_300021_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300022_HIER_LV3|ASQ_200022_HIER_LV2|CLASS|+ASQ_300022_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300023_HIER_LV3|ASQ_200023_HIER_LV2|CLASS|+ASQ_300023_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300024_1_HIER_LV3|ASQ_200024_1_HIER_LV2|CLASS|+ASQ_300024_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300024_2_HIER_LV3|ASQ_200024_2_HIER_LV2|CLASS|+ASQ_300024_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300025_1_HIER_LV3|ASQ_200025_1_HIER_LV2|CLASS|+ASQ_300025_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300025_2_HIER_LV3|ASQ_200025_2_HIER_LV2|CLASS|+ASQ_300025_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300026_1_HIER_LV3|ASQ_200026_1_HIER_LV2|CLASS|+ASQ_300026_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300026_2_HIER_LV3|ASQ_200026_2_HIER_LV2|CLASS|+ASQ_300026_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300027_1_HIER_LV3|ASQ_200027_1_HIER_LV2|CLASS|+ASQ_300027_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300027_2_HIER_LV3|ASQ_200027_2_HIER_LV2|CLASS|+ASQ_300027_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300028_1_HIER_LV3|ASQ_200028_1_HIER_LV2|CLASS|+ASQ_300028_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300028_2_HIER_LV3|ASQ_200028_2_HIER_LV2|CLASS|+ASQ_300028_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300029_1_HIER_LV3|ASQ_200029_1_HIER_LV2|CLASS|+ASQ_300029_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300029_2_HIER_LV3|ASQ_200029_2_HIER_LV2|CLASS|+ASQ_300029_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300030_HIER_LV3|ASQ_200030_HIER_LV2|CLASS|+ASQ_300030_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300031_HIER_LV3|ASQ_200031_HIER_LV2|CLASS|+ASQ_300031_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300032_1_HIER_LV3|ASQ_200032_1_HIER_LV2|CLASS|+ASQ_300032_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300032_2_HIER_LV3|ASQ_200032_2_HIER_LV2|CLASS|+ASQ_300032_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300033_HIER_LV3|ASQ_200033_HIER_LV2|CLASS|+ASQ_300033_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300034_1_HIER_LV3|ASQ_200034_1_HIER_LV2|CLASS|+ASQ_300034_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300034_2_HIER_LV3|ASQ_200034_2_HIER_LV2|CLASS|+ASQ_300034_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300035_1_HIER_LV3|ASQ_200035_1_HIER_LV2|CLASS|+ASQ_300035_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300035_2_HIER_LV3|ASQ_200035_2_HIER_LV2|CLASS|+ASQ_300035_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300036_1_HIER_LV3|ASQ_200036_1_HIER_LV2|CLASS|+ASQ_300036_HIER_LV3|30|0|*|*|False|
INSERT_ONLY|MERCH_HIER|ASQ_300036_2_HIER_LV3|ASQ_200036_2_HIER_LV2|CLASS|+ASQ_300036_HIER_LV3|30|0|*|*|False|

