<Header line_count="38" target_org_node="*:*" destination="XCENTER_ONLY" />
INSERT|ORG_HIER|*|*|||ASQ Organization|ASQ Organization|0|0|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ1JED|ZONE|ASQCOGCCSAZ1|JED area|JED area|60|20|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ1MAD|ZONE|ASQCOGCCSAZ1|MAD area|MAD area|60|20|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ1STH|ZONE|ASQCOGCCSAZ1|STH area|STH area|60|20|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ1TIF|ZONE|ASQCOGCCSAZ1|TIF area|TIF area|60|20|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ2QAS|ZONE|ASQCOGCCSAZ2|Qassim area|Qassim area|60|20|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ1MAK|ZONE|ASQCOGCCSAZ1|MAK area|MAK area|60|20|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ2NRT|ZONE|ASQCOGCCSAZ2|Northern area|Northern area|60|20|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ2CNT|ZONE|ASQCOGCCSAZ2|Central area|Central area|60|20|0
INSERT|ORG_HIER|AREA|ASQCOGCCSAZ2EST|ZONE|ASQCOGCCSAZ2|Eastern area|Eastern area|60|20|0
INSERT|ORG_HIER|STORE|11318|SECTION|ASQCOGCCSAZ1JED1-6|Prince Sultan Street Showroom – Jeddah|Prince Sultan Street Showroom – Jeddah|80|100|0
INSERT|ORG_HIER|COUNTRY|ASQCOFR1SA|PARTNER_ORG|ASQCOGCC|Saudi Arabia|Saudi Arabia|40|10|0
INSERT|ORG_HIER|COUNTRY|ASQCOGCCSA|PARTNER_ORG|ASQCOGCC|Saudi Arabia|Saudi Arabia|40|10|0
INSERT|ORG_HIER|PARTNER_ORG|ASQFOFR1|OPERATING_MODEL|ASQFO|Franchisee-1|Franchisee-1|30|20|0
INSERT|ORG_HIER|PARTNER_ORG|ASQCOGCC|OPERATING_MODEL|ASQCO|GCC|GCC|30|10|0
INSERT|ORG_HIER|ZONE|ASQCOGCCSAZ1|COUNTRY|ASQCOGCCSA|Mecca Province|Mecca Province|50|10|0
INSERT|ORG_HIER|ZONE|ASQCOGCCSAZ2|COUNTRY|ASQCOGCCSA|Medina Province|Medina Province|50|20|0
INSERT|ORG_HIER|OPERATING_MODEL|ASQCO|BRAND|ASQ|Abdul Samadal Qureshi|Abdul Samadal Qureshi|20|10|0
INSERT|ORG_HIER|OPERATING_MODEL|ASQFO|BRAND|ASQ|Abdul Samadal Qureshi|Abdul Samadal Qureshi|20|20|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2NRTN-1|AREA|ASQCOGCCSAZ2NRT|Northern area|Northern area|70|20|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2QASQ-1|AREA|ASQCOGCCSAZ2QAS|Qassim area|Qassim area|70|10|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2CNTR-4|AREA|ASQCOGCCSAZ2CNT|Central area|Central area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2CNTR-3|AREA|ASQCOGCCSAZ2CNT|Central area|Central area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2CNTR-2|AREA|ASQCOGCCSAZ2CNT|Central area|Central area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2CNTR-1|AREA|ASQCOGCCSAZ2CNT|Central area|Central area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2ESTEN-1|AREA|ASQCOGCCSAZ2EST|Eastern area|Eastern area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2ESTE-2|AREA|ASQCOGCCSAZ2EST|Eastern area|Eastern area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ2ESTE-1|AREA|ASQCOGCCSAZ2EST|Eastern area|Eastern area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1TIF1-8|AREA|ASQCOGCCSAZ1TIF|TIF area|TIF area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1STH3-19|AREA|ASQCOGCCSAZ1STH|STH area|STH area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1STH3-18|AREA|ASQCOGCCSAZ1STH|STH area|STH area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1MAK1-2|AREA|ASQCOGCCSAZ1MAK|MAK area|MAK area|70|10|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1MAK1-1|AREA|ASQCOGCCSAZ1MAK|MAK area|MAK area|70|20|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1JED1-6|AREA|ASQCOGCCSAZ1JED|JED area|JED area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1MAD1-4|AREA|ASQCOGCCSAZ1MAD|MAD area|MAD area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1MAD1-3|AREA|ASQCOGCCSAZ1MAD|MAD area|MAD area|70|30|0
INSERT|ORG_HIER|SECTION|ASQCOGCCSAZ1JED1-7|AREA|ASQCOGCCSAZ1JED|JED area|JED area|70|30|0
INSERT|ORG_HIER|BRAND|ASQ|*|*|Abdul Samadal Qureshi|Abdul Samadal Qureshi|10|10|0

