INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_STORE_M|Store Manager|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_DEPUTY_A_M|DEPUTY AREA MANAGER|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_IT|IT USER|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_HEAD|HEAD OF SALES|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_AREA_M|AREA MANAGER|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_IT_KEY|IT KEY USER|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_OPERATION_M|OPERATION MANAGER|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_COUNTRY_O_M|COUNTRY OPERATION MANAGER|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_DEPUTY_S_M|DEPUTY STORE MANAGER|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_SALESMAN|SALESMAN|*|*|
INSERT|TRANSLATION|DEFAULT|+SEC_GROUPS_CASHIER|CASHIER|*|*|
