INSERT|TENDER|SAR_CURRENCY||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|HOUSE_ACCOUNT||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|ACCOUNT_CREDIT||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|COUPON||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|AMERICAN_EXPRESS||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|CREDIT_CARD||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|MASTERCARD||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|VISA||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|STC||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|DEBIT_CARD||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|MOKAFAT||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|NEQATI||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|LOYALITY||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|MANUAL_CREDIT||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|MANUAL_DEBIT||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|MANUFACTURER_COUPON||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|ISSUE_EFTLINK_BILLING||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|PAY_BY_LINK||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|TABBY||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
INSERT|TENDER|TAMARA||||1||1||1|1|||1||1|1|1||1|30|5|100|1|1|1|1|TOTAL_NORMAL|0|1000|999999|LOCAL_CURRENCY|1|1||0|0|0||0||||TENDER SUMMARY||||0|
