INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|SALE|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|PRESALE|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|LAYAWAY|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|CHANGE|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|DEPOSIT|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|ONHOLD|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|SEND_SALE|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|LOCALORDER|
INSERT|TENDER_AVAILABILITY|SAR_CURRENCY|ORDER|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SALE|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|PRESALE|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|LAYAWAY|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|CHANGE|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|DEPOSIT|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|ONHOLD|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|SEND_SALE|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|LOCALORDER|
INSERT|TENDER_AVAILABILITY|AMERICAN_EXPRESS|ORDER|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SALE|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|PRESALE|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|CHANGE|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|DEPOSIT|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|DEBIT_CARD|ORDER|
INSERT|TENDER_AVAILABILITY|MASTERCARD|SALE|
INSERT|TENDER_AVAILABILITY|MASTERCARD|PRESALE|
INSERT|TENDER_AVAILABILITY|MASTERCARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MASTERCARD|CHANGE|
INSERT|TENDER_AVAILABILITY|MASTERCARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MASTERCARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MASTERCARD|DEPOSIT|
INSERT|TENDER_AVAILABILITY|MASTERCARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MASTERCARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|MASTERCARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MASTERCARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MASTERCARD|ORDER|
INSERT|TENDER_AVAILABILITY|VISA|SALE|
INSERT|TENDER_AVAILABILITY|VISA|PRESALE|
INSERT|TENDER_AVAILABILITY|VISA|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|VISA|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|VISA|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|VISA|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|VISA|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|VISA|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|VISA|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|VISA|LAYAWAY|
INSERT|TENDER_AVAILABILITY|VISA|CHANGE|
INSERT|TENDER_AVAILABILITY|VISA|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|VISA|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|VISA|DEPOSIT|
INSERT|TENDER_AVAILABILITY|VISA|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|VISA|ONHOLD|
INSERT|TENDER_AVAILABILITY|VISA|SEND_SALE|
INSERT|TENDER_AVAILABILITY|VISA|LOCALORDER|
INSERT|TENDER_AVAILABILITY|VISA|ORDER|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SALE|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|PRESALE|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|CHANGE|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|DEPOSIT|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|CREDIT_CARD|ORDER|
INSERT|TENDER_AVAILABILITY|COUPON|SALE|
INSERT|TENDER_AVAILABILITY|COUPON|PRESALE|
INSERT|TENDER_AVAILABILITY|COUPON|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|COUPON|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|COUPON|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|COUPON|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|COUPON|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|COUPON|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|COUPON|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|COUPON|LAYAWAY|
INSERT|TENDER_AVAILABILITY|COUPON|CHANGE|
INSERT|TENDER_AVAILABILITY|COUPON|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|COUPON|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|COUPON|DEPOSIT|
INSERT|TENDER_AVAILABILITY|COUPON|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|COUPON|ONHOLD|
INSERT|TENDER_AVAILABILITY|COUPON|SEND_SALE|
INSERT|TENDER_AVAILABILITY|COUPON|LOCALORDER|
INSERT|TENDER_AVAILABILITY|COUPON|ORDER|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SALE|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|PRESALE|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|LAYAWAY|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|CHANGE|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|DEPOSIT|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|ONHOLD|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|SEND_SALE|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|LOCALORDER|
INSERT|TENDER_AVAILABILITY|GIFT_CERTIFICATE|ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|PRESALE|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|CHANGE|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|DEPOSIT|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|ONHOLD|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_GIFT_CERTIFICATE|ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|PRESALE|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|CHANGE|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|DEPOSIT|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_MERCHANDISE_CREDIT_CARD|ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|PRESALE|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|CHANGE|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|DEPOSIT|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|ONHOLD|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_STORE_CREDIT|ORDER|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SALE|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|PRESALE|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|CHANGE|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|DEPOSIT|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|ONHOLD|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MALL_CERTIFICATE|ORDER|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|SALE|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|PRESALE|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|CHANGE|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|DEPOSIT|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MERCHANDISE_CREDIT_CARD|ORDER|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|SALE|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|PRESALE|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|CHANGE|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|DEPOSIT|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|ONHOLD|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|STORE_CREDIT|ORDER|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|SALE|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|PRESALE|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|LAYAWAY|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|CHANGE|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|DEPOSIT|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|ONHOLD|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|SEND_SALE|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|LOCALORDER|
INSERT|TENDER_AVAILABILITY|PAY_BY_LINK|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TABBY|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_TAMARA|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_TYPCODE_STC|ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|PRESALE|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|LAYAWAY|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|CHANGE|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|DEPOSIT|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|ONHOLD|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|SEND_SALE|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|LOCALORDER|
INSERT|TENDER_AVAILABILITY|ISSUE_EFTLINK_BILLING|ORDER|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|SALE|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|PRESALE|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|LAYAWAY|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|CHANGE|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|DEPOSIT|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|ONHOLD|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|SEND_SALE|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|LOCALORDER|
INSERT|TENDER_AVAILABILITY|MANUFACTURER_COUPON|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_CREDITCARD|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_DEBITCARD|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_LOYALITY|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_MOKAFAT|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_NEQATI|ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|PRESALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|RETURN_WITH_GIFT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|RETURN_WITH_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|RETURN_WITHOUT_RECEIPT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|TENDER_EXCHANGE_OUT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|TILL_COUNT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|CASH_DRAWER_REPORT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|CUSTOMER_NOT_PRESENT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|LAYAWAY|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|CHANGE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|WORK_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|SPECIAL_ORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|DEPOSIT|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|TENDER_EXCHANGE_IN|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|ONHOLD|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|SEND_SALE|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|LOCALORDER|
INSERT|TENDER_AVAILABILITY|TND_TNDR_STC|ORDER|













