INSERT|TRANSLATION|FR|+AMERICAN_EXPRESS|Carte de crédit American Express|*|*|
INSERT|TRANSLATION|FR|+SAR_CURRENCY|ESPÈCES|*|*|
INSERT|TRANSLATION|FR|+DEBIT_CARD|Carte de débit|*|*|
INSERT|TRANSLATION|FR|+MASTERCARD|Carte de crédit MasterCard|*|*|
INSERT|TRANSLATION|FR|+VISA|Carte de crédit Visa|*|*|
INSERT|TRANSLATION|FR|+CREDIT_CARD|Carte de crédit|*|*|
INSERT|TRANSLATION|FR|+COUPON|Coupon|*|*|
INSERT|TRANSLATION|FR|+GIFT_CERTIFICATE|Chèque-cadeau|*|*|
INSERT|TRANSLATION|FR|+ISSUE_GIFT_CERTIFICATE|Emettre un chèque-cadeau|*|*|
INSERT|TRANSLATION|FR|+ISSUE_MERCHANDISE_CREDIT_CARD|Emettre la carte de crédit marchandise|*|*|
INSERT|TRANSLATION|FR|+ISSUE_STORE_CREDIT|Emettre le crédit magasin|*|*|
INSERT|TRANSLATION|FR|+MALL_CERTIFICATE|Chèque-cadeau de centre commercial|*|*|
INSERT|TRANSLATION|FR|+MERCHANDISE_CREDIT_CARD|Carte de crédit marchandise|*|*|
INSERT|TRANSLATION|FR|+STORE_CREDIT|Crédit magasin|*|*|
INSERT|TRANSLATION|FR|+PAY_BY_LINK|Lien de paiement|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_TYPCODE_TABBY|TIGRÉE|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_TYPCODE_TAMARA|TAMARA|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_TYPCODE_STC|STC|*|*|
INSERT|TRANSLATION|FR|+ISSUE_EFTLINK_BILLING|Paiement de facture|*|*|
INSERT|TRANSLATION|FR|+MANUFACTURER_COUPON|Coupon fabricant|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_CREDITCARD|Crédit non intégré|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_DEBITCARD|Débit non intégré|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_LOYALITY|fidélité|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_MOKAFAT|MOKAFAT|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_NEQATI|NÉGATIF|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_STC|STC|*|*|
