INSERT|TRANSLATION|AR|+SAR_CURRENCY|نقدي|*|*|
INSERT|TRANSLATION|AR|+AMERICAN_EXPRESS|بطاقة ائتمان أمريكان اكسبريس|*|*|
INSERT|TRANSLATION|AR|+DEBIT_CARD|بطاقة الخصم|*|*|
INSERT|TRANSLATION|AR|+MASTERCARD|بطاقة ائتمان ماستر كارد|*|*|
INSERT|TRANSLATION|AR|+VISA|بطاقة ائتمان فيزا|*|*|
INSERT|TRANSLATION|AR|+CREDIT_CARD|بطاقة الائتمان|*|*|
INSERT|TRANSLATION|AR|+COUPON|كوبون|*|*|
INSERT|TRANSLATION|AR|+GIFT_CERTIFICATE|قسيمة الهدية|*|*|
INSERT|TRANSLATION|AR|+ISSUE_GIFT_CERTIFICATE|إصدار قسيمة هدية|*|*|
INSERT|TRANSLATION|AR|+ISSUE_MERCHANDISE_CREDIT_CARD|إصدار قسيمة هدية|*|*|
INSERT|TRANSLATION|AR|+ISSUE_STORE_CREDIT|إصدار بطاقة رصيد للمتجر|*|*|
INSERT|TRANSLATION|AR|+MALL_CERTIFICATE|قسيمة المركز التجاري|*|*|
INSERT|TRANSLATION|AR|+MERCHANDISE_CREDIT_CARD|بطاقة ائتمان السلع|*|*|
INSERT|TRANSLATION|AR|+STORE_CREDIT|بطاقة الرصيد للمتجر|*|*|
INSERT|TRANSLATION|AR|+PAY_BY_LINK|الدفع عن طريق الارتباط|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_TABBY|تابي|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_TAMARA|تمارا|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_TYPCODE_STC|إس تي سي|*|*|
INSERT|TRANSLATION|AR|+ISSUE_EFTLINK_BILLING|دفع الفاتورة|*|*|
INSERT|TRANSLATION|AR|+MANUFACTURER_COUPON|كوبون المُصنِّع|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_CREDITCARD|بطاقة ائتمان غير متكاملة|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_DEBITCARD|بطاقة خصم غير متكاملة|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_LOYALITY|الولاء|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_MOKAFAT|موكافات|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_NEQATI|سلبي|*|*|
INSERT|TRANSLATION|AR|+TND_TNDR_STC|إس تي سي|*|*|










