INSERT|TRANSLATION|DEFAULT|+AMERICAN_EXPRESS|American Express Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+SAR_CURRENCY|CASH|*|*|
INSERT|TRANSLATION|DEFAULT|+DEBIT_CARD|Debit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+MASTERCARD|MasterCard Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+VISA|Visa Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+CREDIT_CARD|Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+COUPON|Coupon|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_CERTIFICATE|Gift Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_GIFT_CERTIFICATE|Issue Gift Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_MERCHANDISE_CREDIT_CARD|Issue Merchandise Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_STORE_CREDIT|Emettre le crédit magasin|*|*|
INSERT|TRANSLATION|DEFAULT|+MALL_CERTIFICATE|Mall Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+MERCHANDISE_CREDIT_CARD|Merchandise Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+STORE_CREDIT|Store Credit|*|*|
INSERT|TRANSLATION|DEFAULT|+PAY_BY_LINK|Pay By Link|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_TABBY|TABBY|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_TAMARA|TAMARA|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_STC|STC|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_EFTLINK_BILLING|Invoice Payment|*|*|
INSERT|TRANSLATION|DEFAULT|+MANUFACTURER_COUPON|Manufacturer Coupon|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_CREDITCARD|Non-Integrated Credit|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_DEBITCARD|Non-Integrated Debit|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_LOYALITY|LOYALITY|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_MOKAFAT|MOKAFAT|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_NEQATI|NEQATI|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_STC|STC|*|*|
