INSERT|TRANSLATION|FR|+AMERICAN_EXPRESS|Carte de crédit American Express|*|*|
INSERT|TRANSLATION|FR|+SAR_CURRENCY|ESPÈCES|*|*|
INSERT|TRANSLATION|FR|+DEBIT_CARD|Carte de débit|*|*|
INSERT|TRANSLATION|FR|+MASTERCARD|Carte de crédit MasterCard|*|*|
INSERT|TRANSLATION|FR|+VISA|Carte de crédit Visa|*|*|
INSERT|TRANSLATION|FR|+CREDIT_CARD|Carte de crédit|*|*|
INSERT|TRANSLATION|FR|+COUPON|Coupon|*|*|
INSERT|TRANSLATION|FR|+GIFT_CERTIFICATE|Chèque-cadeau|*|*|
INSERT|TRANSLATION|FR|+ISSUE_GIFT_CERTIFICATE|Emettre un chèque-cadeau|*|*|
INSERT|TRANSLATION|FR|+ISSUE_MERCHANDISE_CREDIT_CARD|Emettre la carte de crédit marchandise|*|*|
INSERT|TRANSLATION|FR|+ISSUE_STORE_CREDIT|Emettre le crédit magasin|*|*|
INSERT|TRANSLATION|FR|+MALL_CERTIFICATE|Chèque-cadeau de centre commercial|*|*|
INSERT|TRANSLATION|FR|+MERCHANDISE_CREDIT_CARD|Carte de crédit marchandise|*|*|
INSERT|TRANSLATION|FR|+STORE_CREDIT|Crédit magasin|*|*|
INSERT|TRANSLATION|FR|+PAY_BY_LINK|Lien de paiement|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_TYPCODE_TABBY|TIGRÉE|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_TYPCODE_TAMARA|TAMARA|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_TYPCODE_STC|STC|*|*|
INSERT|TRANSLATION|FR|+ISSUE_EFTLINK_BILLING|Paiement de facture|*|*|
INSERT|TRANSLATION|FR|+MANUFACTURER_COUPON|Coupon fabricant|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_CREDITCARD|Crédit non intégré|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_DEBITCARD|Débit non intégré|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_LOYALITY|fidélité|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_MOKAFAT|MOKAFAT|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_NEQATI|NÉGATIF|*|*|
INSERT|TRANSLATION|FR|+TND_TNDR_STC|STC|*|*|
INSERT|TRANSLATION|DEFAULT|+AMERICAN_EXPRESS|American Express Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+SAR_CURRENCY|CASH|*|*|
INSERT|TRANSLATION|DEFAULT|+DEBIT_CARD|Debit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+MASTERCARD|MasterCard Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+VISA|Visa Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+CREDIT_CARD|Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+COUPON|Coupon|*|*|
INSERT|TRANSLATION|DEFAULT|+GIFT_CERTIFICATE|Gift Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_GIFT_CERTIFICATE|Issue Gift Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_MERCHANDISE_CREDIT_CARD|Issue Merchandise Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_STORE_CREDIT|Emettre le crédit magasin|*|*|
INSERT|TRANSLATION|DEFAULT|+MALL_CERTIFICATE|Mall Certificate|*|*|
INSERT|TRANSLATION|DEFAULT|+MERCHANDISE_CREDIT_CARD|Merchandise Credit Card|*|*|
INSERT|TRANSLATION|DEFAULT|+STORE_CREDIT|Store Credit|*|*|
INSERT|TRANSLATION|DEFAULT|+PAY_BY_LINK|Pay By Link|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_TABBY|TABBY|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_TAMARA|TAMARA|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_TYPCODE_STC|STC|*|*|
INSERT|TRANSLATION|DEFAULT|+ISSUE_EFTLINK_BILLING|Invoice Payment|*|*|
INSERT|TRANSLATION|DEFAULT|+MANUFACTURER_COUPON|Manufacturer Coupon|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_CREDITCARD|Non-Integrated Credit|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_DEBITCARD|Non-Integrated Debit|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_LOYALITY|LOYALITY|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_MOKAFAT|MOKAFAT|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_NEQATI|NEQATI|*|*|
INSERT|TRANSLATION|DEFAULT|+TND_TNDR_STC|STC|*|*|
