INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|EUR_CURRENCY|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|AMERICAN_EXPRESS|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|DEBIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MASTERCARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|VISA|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|CREDIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|COUPON|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|GIFT_CERTIFICATE|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_GIFT_CERTIFICATE|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_MERCHANDISE_CREDIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_STORE_CREDIT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MALL_CERTIFICATE|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MERCHANDISE_CREDIT_CARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|STORE_CREDIT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|PAY_BY_LINK|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TABBY|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_TAMARA|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_TYPCODE_STC|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|ISSUE_EFTLINK_BILLING|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|MANUFACTURER_COUPON|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_CREDITCARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_DEBITCARD|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_LOYALITY|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_MOKAFAT|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_NEQATI|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|CASHIER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|CASHIER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|CASHIER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|CASHIER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|CASHIER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|CASHIER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|MANAGER|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|MANAGER|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|MANAGER|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|MANAGER|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|MANAGER|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|MANAGER|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|EVERYONE|CHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|EVERYONE|DEFAULT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|EVERYONE|EXCHANGE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|EVERYONE|RETURN_WITHRECEIPT|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|EVERYONE|SALE|DEFAULT|0|||100000|1|0||0||||*|
INSERT|TENDER_USER_SETTINGS|TND_TNDR_STC|EVERYONE|RETURN_WITHOUTRECEIPT|DEFAULT|0|||100000|1|0||0||||*|