INSERT|TRANSLATION|FR|+ADDRESS_TYPE_HOME|maison|*|*|
INSERT|TRANSLATION|FR|+ADDRESS_TYPE_OTHER|Autre|*|*|
INSERT|TRANSLATION|FR|+ADDRESS_TYPE_VACATION|Vacances|*|*|
INSERT|TRANSLATION|FR|+ADDRESS_TYPE_WORK|travail|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_ABANDONED|Abandonnée|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_CLOSED|Fermée|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_DELINQUENT|Délinquante|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_IN_PROGRESS|En cours|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_INACTIVE|Inactive|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_NEW|Nouvelle|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_OPEN|Ouvrir|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_OVERDUE|En retard|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_PENDING|En attente|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_READY_TO_PICKUP|Prêt à être récupéré|*|*|
INSERT|TRANSLATION|FR|+CUST_ACCOUNT_STATE_REFUNDABLE|Remboursable|*|*|
INSERT|TRANSLATION|FR|+CUSTOMER_CONTACT_PREF_BUSINESS|Téléphone de travail|*|*|
INSERT|TRANSLATION|FR|+CUSTOMER_CONTACT_PREF_EMAIL|E-mail|*|*|
INSERT|TRANSLATION|FR|+CUSTOMER_CONTACT_PREF_HOME|Téléphone à la maison|*|*|
INSERT|TRANSLATION|FR|+CUSTOMER_CONTACT_PREF_MOBILE|Téléphone mobile|*|*|
INSERT|TRANSLATION|FR|+CUSTOMER_GROUPS_DEFAULT|Niveau normal|*|*|
INSERT|TRANSLATION|FR|+CUSTOMER_GROUPS_ELITE|Membre du programme Elite|*|*|
INSERT|TRANSLATION|FR|+CUSTOMER_GROUPS_EMPLOYEE|Employée|*|*|
INSERT|TRANSLATION|FR|+CUSTOMER_GROUPS_EMPLOYEE_FAMILY|Famille d'employés|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_GROUP_DEFAULT|Défaut|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q1|Dans quelle ville es-tu né ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q10|Quelle saison est votre préférée ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q2|Quel est le nom de jeune fille de ta mère ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q3|Quel est le prénom de votre grand-mère maternelle ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q4|Quelle était la marque de votre première voiture ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q5|En quelle année avez-vous obtenu votre diplôme d'études secondaires ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q6|Quel est le nom de ton meilleur ami d’enfance ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q7|Quel était le nom de votre professeur préféré ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q8|Quel était le nom de votre premier animal de compagnie ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_CHALLENGE_EMP_CHALLENGE_Q9|Quel est le deuxième prénom de ton père ?|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_ROLE_DEFAULT|Défaut|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_STATUS_A|Active|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_STATUS_I|Inactive|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_STATUS_T|Terminé|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TYPE_DEFAULT|Défaut|*|*|
INSERT|TRANSLATION|FR|+GENDER_F|Femelle|*|*|
INSERT|TRANSLATION|FR|+GENDER_M|Mâle|*|*|
INSERT|TRANSLATION|FR|+GIFT_REGISTRY_ADDRESS_TYPE_AFTER_EVENT|Après l'événement|*|*|
INSERT|TRANSLATION|FR|+GIFT_REGISTRY_ADDRESS_TYPE_BEFORE_EVENT|Avant l'événement|*|*|
INSERT|TRANSLATION|FR|+GIFT_REGISTRY_ADDRESS_TYPE_VENUE|Lieu|*|*|
INSERT|TRANSLATION|FR|+GIFT_REGISTRY_EVENT_TYPE_BABY_SHOWER|Baby Shower|*|*|
INSERT|TRANSLATION|FR|+GIFT_REGISTRY_EVENT_TYPE_WEDDING_SHOWER|Douche de mariage|*|*|
INSERT|TRANSLATION|FR|+INSURANCE_PLAN_G|G|*|*|
INSERT|TRANSLATION|FR|+INSURANCE_PLAN_P|P|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_AT_VENDOR|Chez le vendeur|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_LAYAWAY|Mise de côté|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_ON_HAND|À portée de main|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_ONHOLD|En attente|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_LOCALORDER|Stockage local|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_ORDER|Commande|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_PRESALE|Pré-vente|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_SPECIAL_ORDER|Commande spéciale|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_SYSTEM_SHIPPED|Expédié|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_SYSTEM_SOLD|Vendue|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_TRACKING_METHOD_ALL|Toute|*|*|
INSERT|TRANSLATION|FR|+INV_BUCKET_WORK_ORDER|Bon de travail|*|*|
INSERT|TRANSLATION|FR|+ITEM_GROUP_FL|Fluides|*|*|
INSERT|TRANSLATION|FR|+ITEM_GROUP_FR|Fusées éclairantes|*|*|
INSERT|TRANSLATION|FR|+ITEM_GROUP_GP|Réparation de joint|*|*|
INSERT|TRANSLATION|FR|+MARITAL_STATUS_M|Mariée|*|*|
INSERT|TRANSLATION|FR|+MARITAL_STATUS_S|Célibataire|*|*|
INSERT|TRANSLATION|FR|+MODULE_NAME_CUSTOMER|Cliente|*|*|
INSERT|TRANSLATION|FR|+MODULE_NAME_EMPLOYEE|Employée|*|*|
INSERT|TRANSLATION|FR|+MODULE_NAME_INVENTORY|Inventaire|*|*|
INSERT|TRANSLATION|FR|+MODULE_NAME_OTHER|Autre|*|*|
INSERT|TRANSLATION|FR|+MODULE_NAME_RETURN|Retour|*|*|
INSERT|TRANSLATION|FR|+MODULE_NAME_SALE|Vente|*|*|
INSERT|TRANSLATION|FR|+MODULE_NAME_TENDER|Appel d'offres|*|*|
INSERT|TRANSLATION|FR|+ORGANIZATION_TYPE_CLUB|Club|*|*|
INSERT|TRANSLATION|FR|+ORGANIZATION_TYPE_COMPANY|Entreprise|*|*|
INSERT|TRANSLATION|FR|+ORGANIZATION_TYPE_DEFAULT|Défaut|*|*|
INSERT|TRANSLATION|FR|+ORGANIZATION_TYPE_SCHOOL|École|*|*|
INSERT|TRANSLATION|FR|+ORGANIZATION_TYPE_EMBASSY|Ambassade|*|*|
INSERT|TRANSLATION|FR|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_RTN_PROP|Les articles retournés à vie comptent|*|*|
INSERT|TRANSLATION|FR|+PARTY_PROPERTY_DISPLAY_LIFETIME_ITEMS_SOLD_PROP|Nombre d'articles vendus à vie|*|*|
INSERT|TRANSLATION|FR|+PARTY_PROPERTY_DISPLAY_LIFETIME_RTN_AMT_PROP|Montant du retour à vie|*|*|
INSERT|TRANSLATION|FR|+PARTY_PROPERTY_DISPLAY_LIFETIME_SALE_AMT_PROP|Montant de la vente à vie|*|*|
INSERT|TRANSLATION|FR|+PARTY_PROPERTY_DISPLAY_LIFETIME_TRANS_PROP|Nombre de transactions à vie|*|*|
INSERT|TRANSLATION|FR|+PARTY_PROPERTY_DISPLAY_PROMPT_TO_JOIN_LOYALTY|Vous souhaitez rejoindre un programme de fidélité ?|*|*|
INSERT|TRANSLATION|FR|+PAY_STATUS_H|Horaire|*|*|
INSERT|TRANSLATION|FR|+PAY_STATUS_S|Salariée|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_ACCOUNT_TYPE_DEF|Plan de facturation différée|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_ACCOUNT_TYPE_EXT|Plan de paiement prolongé|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_ACCOUNT_TYPE_STD|Compte standard|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_DL|Le permis de conduire|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_PS|Passeport|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_SECOND_ID_TYPE_AX|American Express|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_SECOND_ID_TYPE_MC|Mastercard|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_SECOND_ID_TYPE_NONE|<Aucun>|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_SECOND_ID_TYPE_VS|VISA|*|*|
INSERT|TRANSLATION|FR|+TELEPHONE_TYPE_HOME|Maison|*|*|
INSERT|TRANSLATION|FR|+TELEPHONE_TYPE_MOBILE|Mobile|*|*|
INSERT|TRANSLATION|FR|+TELEPHONE_TYPE_WORK|Travail|*|*|
INSERT|TRANSLATION|FR|+TELEPHONE_TYPE_WORKFAX|Fax|*|*|
INSERT|TRANSLATION|FR|+LOCATE_ITEM_DISTANCES_10|10|*|*|
INSERT|TRANSLATION|FR|+LOCATE_ITEM_DISTANCES_100|100|*|*|
INSERT|TRANSLATION|FR|+LOCATE_ITEM_DISTANCES_200|200|*|*|
INSERT|TRANSLATION|FR|+LOCATE_ITEM_DISTANCES_25|25|*|*|
INSERT|TRANSLATION|FR|+LOCATE_ITEM_DISTANCES_5|5|*|*|
INSERT|TRANSLATION|FR|+LOCATE_ITEM_DISTANCES_50|50|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_GROUP_ITEM_PROP_GENDER|Genre|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_GROUP_ITEM_PROP_LINE|Doubler|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_GROUP_ITEM_PROP_MATERIAL|Matérielle|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_GROUP_ITEM_PROP_SEASON|Saison|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_GROUP_ITEM_PROP_SHOE|Chaussure|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_GROUP_ITEM_PROP_USE_TYPE|Type d'utilisation|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_LINE_LP001|Paris la nuit|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_MATERIAL_ML001|Cuir|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_SEASON_SF001|Automne|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_SEASON_SS002|Printemps|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_SEASON_SS003|Été|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_SEASON_SW004|Hiver|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_SHOE_SL001|Cuir|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_SHOE_SP002|Faire la fête|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_SHOE_SW003|Hiver|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_USE_TYPE_UTC001|Classique|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_APPOINTMENT|Rendez-vous|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_COUNT|Compter|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_DISPLAY|Afficher|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_GENERAL|Générale|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_HOUSEKEEPING|Ménage|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_MAILING|Envoi par courrier|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_RECEIVING|Réception|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_SHIPPING|Expédition|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_TYPE_TASK|Tâche|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE|Employée|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_VISIBILITY_EMPLOYEE_GROUP|Groupe d'employés|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_TASK_VISIBILITY_STORE|Magasin|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_GROUP_BACK_ROOM|Salle du fond|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_GROUP_CLOSING_STAFF|Personnel de fermeture|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_GROUP_FRONT_ROOM|Chambre de devant|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_GROUP_OPENING_STAFF|Bâton d'ouverture|*|*|
INSERT|TRANSLATION|FR|+EMPLOYEE_GROUP_TOP_EMPLOYEES|Employés de haut niveau|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_GENDER_GF001|Femelle|*|*|
INSERT|TRANSLATION|FR|+ITEM_PROP_GENDER_GM002|Mâle|*|*|
INSERT|TRANSLATION|FR|+ITEM_MATRIX_COLOR_ITEM_GREEN|Verte|*|*|
INSERT|TRANSLATION|FR|+ITEM_MATRIX_COLOR_MERCHLEVEL1_ORANGE|Orange|*|*|
INSERT|TRANSLATION|FR|+ITEM_MATRIX_COLOR_MERCHLEVEL2_TEAL|Sarcelle|*|*|
INSERT|TRANSLATION|FR|+ITEM_MATRIX_COLOR_MERCHLEVEL3_BLUE|Bleue|*|*|
INSERT|TRANSLATION|FR|+ITEM_MATRIX_COLOR_MERCHLEVEL4_RED|Rouge|*|*|
INSERT|TRANSLATION|FR|+WORK_ORDER_PRIORITIES_WOP1|Normale|*|*|
INSERT|TRANSLATION|FR|+WORK_ORDER_PRIORITIES_WOP2|Priorité|*|*|
INSERT|TRANSLATION|FR|+WORK_ORDER_PRIORITIES_WOP3|Urgente|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_LAYAWAY_PICKUP|Ramassage en mode de mise de côté|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_PHYSICAL_COUNT_ADJUSTMENT|Ajustement du décompte physique|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_RECEIVING|Réception|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_RECONCILE_ITEM_SALE|Rapprocher la vente d'articles|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_RECONCILE_SHIPPING|Réconcilier l'expédition|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_SHIPPING|Expédition|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_SPECIAL_ORDER_PICKUP|Ramassage de commandes spéciales|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_SUPPLY_COUNT_ADJUSTMENT|Ajustement du nombre de fournitures|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_WORK_ORDER_ITEMS_ADJUSTMENT|Ajustement de l'ordre de travail|*|*|
INSERT|TRANSLATION|FR|+INVENTORY_MOVEMENT_WORK_ORDER_PICKUP|Récupération des bons de travail|*|*|
INSERT|TRANSLATION|FR|+PRIVATE_CREDIT_PRIMARY_ID_TYPE_SS|Carte de sécurité sociale|*|*|
 
