SA|11461|01|Riyad
SA|11911|01|Dawadmi
SA|11912|01|Aflaj
SA|11913|01|Saleel
SA|11914|01|Ghat 
SA|11921|01|Afeef
SA|11922|01|Diriyah
SA|11923|01|Dharmaa
SA|11932|01|Zulfi
SA|11933|01|Marat
SA|11941|01|Hotat Bani Tameem / Hareeq
SA|11942|01|Kharj
SA|11952|01|Majmaah
SA|11953|01|Thadeq
SA|11961|01|Shaqraa
SA|11962|01|Huraymalaa
SA|11964|01|Ushaiqer
SA|11971|01|Quwayiyah
SA|11972|01|Muzahmeyyah
SA|11981|01|Remaah
SA|21442|02|Jeddah
SA|21911|02|Rabegh
SA|21912|02|Qunfudhah
SA|21915|02|Muwaih
SA|21921|02|Khulais
SA|21931|02|Kamel
SA|21944|02|Taef
SA|21955|02|Makkah
SA|21961|02|Leith
SA|21971|02|Adham
SA|21975|02|Ranyah
SA|21985|02|Khurmah
SA|22888|11|Baljurashi
SA|29613|10|Hubuna
SA|31146|04|Dammam
SA|31911|04|Qateef
SA|31912|04|Qaryat Al-Ulya
SA|31932|04|Dhahran
SA|31941|04|Ras Tanurah
SA|31951|04|Jubail
SA|31952|04|Khubar
SA|31971|04|Khafji
SA|31982|04|Ahssaa / Nuairiyah
SA|31991|04|Hafr Al-Baten
SA|31992|04|Beqaiq
SA|41311|03|Al-Medina
SA|41912|03|Yanbu
SA|41931|03|Badr
SA|41941|03|Al-Ula 
SA|41951|03|Mahad Al Dahab 
SA|41961|03|Al-Hanakiya
SA|42421|12|Sakaka
SA|45142|09|Jazan
SA|45911|09|Abu Arish
SA|45922|09|Samtah
SA|45931|09|Sabya
SA|45933|09|Aredhah
SA|45952|09|Ahad Al-Masarhah
SA|45962|09|Dayer
SA|45971|09|Baish
SA|45972|09|Faifaa
SA|45992|09|Aidabi
SA|51411|05|Buraidah
SA|51730|10|Sharurah
SA|51911|05|Unaizah
SA|51912|05|Al-Shamasia
SA|51921|05|Al-Rass
SA|51922|05|Oyoon Al-Jawa
SA|51931|05|Al-Maznab
SA|51941|05|Al-Bukairiyah
SA|51951|05|Al-Badaya
SA|51961|05|Riyadh Al-Khabra
SA|55461|09|Najran
SA|61008|11|Bahah
SA|61361|14|Bishah
SA|61411|14|Abha
SA|61913|14|Muhayel
SA|61914|14|Sarat Ubaidah
SA|61935|14|Tathleeth
SA|61937|14|Majardah
SA|61953|14|Dhahran Al-Janoub
SA|61956|14|Rejal Almaa
SA|61959|14|Berk
SA|61961|14|Khamees Mushait
SA|61967|14|Bareq
SA|61974|14|Ahad Rufaidah
SA|61977|14|Nammas
SA|61985|14|Balqarn
SA|61988|14|Tanomah
SA|65921|11|Mandeq
SA|65931|11|Mukhwaah
SA|71411|07|Tabouk
SA|71911|07|Dhubaa
SA|71921|07|Al-Wajh
SA|71931|07|Umluj
SA|71941|07|Taimaa
SA|71951|07|Haql
SA|71961|07|Al-Bedaa
SA|71961|12|Qurayyat
SA|81411|06|Hail
SA|81911|06|Baqa'a
SA|81912|06|Trubah
SA|81921|06|Al-Shannan
SA|81922|06|Jubbah
SA|81931|06|Al-Ghazala
SA|81941|06|Al-Hait
SA|81951|06|Moqaq
SA|81961|06|AL-Rawdah
SA|81971|06|Al-Khota
SA|81981|06|Al-Shamly
SA|81991|06|Al-Somaira
SA|91411|08|Turaif
SA|91431|08|Arar
SA|91911|08|Rafhaa 