#!include ../asq_pos/system.properties

# #############################################################################
# # system.properties configurations
# #############################################################################

dtv.CustomerId=ASQ
dtv.CustomerId.salt=abdulsamadalqurashitst

#--------------------------------------------------------------------------------------------
# SYSTEM IDENTITY
#--------------------------------------------------------------------------------------------
dtv.location.organizationId=1
dtv.location.storeNumber=11347
dtv.location.terminalNumber=1
dtv.location.primaryTerminalNumber=1
dtv.location.device.formfactor=desktop
dtv.location.CountryId=SA
dtv.location.CurrencyId=SAR
dtv.location.RegionId=KSA

# Xstore Workstation Settings
dtv.keystore.password=Pj4+MP3///9+u2zBG3OwuSaYxFtGXdP3kdwktDzWqxjsGYk2p79rGQ==

browser.connection.HttpProxyHost=rn-proxy.oracle.com
browser.connection.HttpProxyPort=80
browser.connection.UseHttpProxy=false
browser.connection.NonProxyHosts=

#--------------------------------------------------------------------------------------------
# Specifically for use with New Desktop. These will be ignored for other configurations
#--------------------------------------------------------------------------------------------
xstore.newdesktop.local.port=8080

# Warning: enabling touch events in the Xstore Thin Client app DISABLES THE MOUSE.
xstore.electron.touchscreen.enabled=true

# #############################################################################
# # DataSourceConfig.xml configurations
# #############################################################################
#dtv.datasource.db.ping.impl=dtv.data2.access.impl.SocketPing
dtv.datasource.db.ping.impl=dtv.data2.access.impl.OracleTnsPing

# Xcenter DataSource
dtv.datasource.xcenter.Enabled=true
dtv.datasource.xcenter.Timeout=30000
dtv.datasource.xcenter.ping.Timeout=30000
###SIT
#xcenter.db.user=Pj4+MOXWNAFpOhwNwXpSBgOdIL38x+5W
#xcenter.db.pwd=Pj4+MOXWNAFpOhwNwXpSBgOdIL38x+5W
###UAT
xcenter.db.user=Pj4+MOXWNAFcxhf0K3thx8dzUydA3bmN
xcenter.db.pwd=Pj4+MOXWNAEg8pEJ0rOXQ403xZuUb18c
xcenter.protocol=https
#SIT
#xcenter.host=asqxcenter.privatesubnet.xstoretst.oraclevcn.com
#xcenter.port=8443
#UAT
xcenter.host=uat26112024
xcenter.port=9074
xcenter.provisioningid=
xcenter.tenancyid=
idp.connectionURL=https://idcs-67da7303c2de4881a94684296b16a1d7.identity.oraclecloud.com:443

# StorePrimary DataSource
dtv.datasource.storeprimary.Enabled=true
dtv.datasource.storeprimary.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore

dtv.datasource.storeprimary.ping.Host=localhost
dtv.datasource.storeprimary.ping.port=1521
storeprimary.db.user=Pj4+MOXWNAFbcXnRT+dJMgaSkaRbilqJ
storeprimary.db.pwd=Pj4+MOXWNAFbcXnRT+dJMgaSkaRbilqJ

# StoreBackup DataSource
dtv.datasource.storebackup.Enabled=false
dtv.datasource.storebackup.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.storebackup.ping.Host=localhost
dtv.datasource.storebackup.ping.port=1521
storebackup.db.user=pos
storebackup.db.pwd=pos

# Local DataSource
dtv.datasource.local.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.local.ping.Host=localhost
dtv.datasource.local.ping.port=1521
local.db.user=Pj4+MOXWNAG4axXKhBgQGRpSvNPNTSoE
local.db.pwd=Pj4+MOXWNAG4axXKhBgQGRpSvNPNTSoE

# Replication DataSource
dtv.datasource.replication.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.replication.ping.Host=localhost
dtv.datasource.replication.ping.port=1521
repl.db.user=Pj4+MOXWNAEvsMj7fC4FTcCDlTF0L2e0
repl.db.pwd=Pj4+MOXWNAEvsMj7fC4FTcCDlTF0L2e0

# Training DataSource
dtv.datasource.training.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.training.ping.Host=localhost
dtv.datasource.training.ping.port=1521
training.db.user=training
training.db.pwd=training

# Master DataSource - DataServer
master.db.user=Pj4+MOXWNAGdxb6e5OYuvgGtbTH1WFMA
master.db.pwd=Pj4+MOXWNAGdxb6e5OYuvgGtbTH1WFMA

# Schema Owner DataSource - Updates
owner.db.user=Pj4+MOXWNAFbcXnRT+dJMgaSkaRbilqJ
owner.db.pwd=Pj4+MOXWNAFbcXnRT+dJMgaSkaRbilqJ

# JDBC driver/connection factory
#dtv.datasource.connectionfactory=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

# Sequence strategy
dtv.util.sequence.useDbBasedSequenceStrategy=false

# #############################################################################
# # Relate Integration
# #############################################################################

dtv.datasource.relate.Enabled=true
dtv.relate.Host=rex-npe.retail.me-dubai-1.ocs.oraclecloud.com
dtv.relate.Port=443

dtv.relate.CustomerWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v3_0/CustomerServices?wsdl
dtv.relate.CardWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v3_1/CardServices?wsdl
dtv.relate.LoyaltyWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v3_3/LoyaltyAccountServices?wsdl
dtv.relate.AwardWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v3_1/AwardAccountServices?wsdl
dtv.relate.PromotionWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v1_0/SerializedCouponService?wsdl
dtv.relate.RegistryWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v3_1/RegistryServices?wsdl
dtv.relate.AttributeWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v3_1/AttributesService?wsdl
dtv.relate.TaskWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v1_2/TaskServices?wsdl
dtv.relate.SvcTransactionWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/ws/v3_1/SvcTransactionServices?wsdl
dtv.relate.PromoteWs=https://rex-npe.retail.me-dubai-1.ocs.oraclecloud.com/rgbu-rex-asaq-stg1-cecs/promote/services
dtv.relate.ServiceTimeout=30

dtv.relate.LoyaltyCardPrefix=11111
dtv.relate.LoyaltyCardSeries=02  

dtv.relate.Auth=
dtv.relate.AuthTokenName=Org-User

dtv.relate.security.Type=NO_SECURITY
dtv.relate.security.DefaultUserId=atul.sharma28@wipro.com

# #############################################################################
# # serenade Integration
# #############################################################################

oracle.retail.xstore.oms.rest.targetUri=http://localhost:9904/SerenadeSeam/sxrs/SerenadeREST/CWMessageIn
dtv.serenade.ServiceTimeout=30
dtv.serenade.XstoreSystemCode=XSTORE

# #############################################################################
# # RXM Integration
# #############################################################################
oracle.retail.xstore.rxm.ServiceTimeout=30
oracle.retail.xstore.rxm.cart.WsdlLocation=http://localhost:17015/ShoppingCartBean/ShoppingCartService?WSDL
oracle.retail.xstore.rxm.item.WsdlLocation=http://localhost:17015/TargetedItemsBean/TargetedItemsService?WSDL
oracle.retail.xstore.rxm.item.extend.WsdlLocation=http://localhost:17015/ItemInformationBean/ItemInformationService?WSDL
oracle.retail.xstore.rxm.container.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.rxm.container.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd
oracle.retail.xstore.rxm.application.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.rxm.application.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd
oracle.retail.xstore.rxm.siteId=rxm_site_id

# #############################################################################
# # QAS Integration
# #############################################################################
oracle.retail.xstore.avs.ServiceTimeout=30
oracle.retail.xstore.avs.WsdlLocation=http://localhost:17015/StoreInventoryBean/StoreInventoryService?WSDL
oracle.retail.xstore.avs.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd

# #############################################################################
# # Opera Room Charge Integration
# #############################################################################

dtv.opera.ConnectionURL=https://localhost:443/Operajserv/Ifc8ws/Ifcws?wsdl
dtv.datasource.opera.ConnectionString=jdbc/operaoperads
dtv.datasource.opera.Timeout=30
dtv.datasource.opera.Resort=LSDH
dtv.datasource.opera.RowId=3620
oracle.retail.xstore.opera.username=Pj4+MAAAAAAe8/7IE9uiPuVMPEfCj7eD
oracle.retail.xstore.opera.password=Pj4+MAAAAAAe8/7IE9uiPuVMPEfCj7eD

# #############################################################################
# # SystemConfig.xml Configurations
# #############################################################################

# Dataloader file encoding
dtv.dataloader.FileEncoding=UTF-8

# Email Server
dtv.email.host=smtp.office365.com
dtv.email.port=587
dtv.email.smtp.auth=true
dtv.email.smtp.debug=true
dtv.email.default.sender=pos.notifiy@asqgroup.com

# #############################################################################
# # AuthConfig.xml Configurations
# #############################################################################

# EFT Link
dtv.auth.eft-link.channel0=socket://localhost:10100;timeout=1000
dtv.auth.eft-link.channel1=socket://localhost:10101

###ASQ changes
dtv.relate.ServiceTimeout=30
dtv.locate.order.downloadInterval=1
dtv.locate.order.statusRequestInterval=30
dtv.pricing2.PriceProvider=dtv.pos.pricing.DTOPriceProvider
xstore.application.type=DEFAULT
xstore.data.path=C:/xstoredata/xstore/
pos.install.type=desktop
dtv.util.net.ssl.keyStore=C:/xstoredata/xstore/res/ssl/.keystore
dtv.util.net.ssl.trustStore=C:/xstoredata/xstore/res/ssl/.truststore

###SA Changes
##ASQ Zatca Invoice Generation
asq.zatca.certificate.registration.uri= https://gw-fatoora.zatca.gov.sa/e-invoicing/developer-portal
#asq.zatca.certificate.registration.uri= https://gw-fatoora.zatca.gov.sa/e-invoicing/simulation
asq.zatca.certificate.registration.connection.timeout = 30
asq.zatca.certificate.work.dir=C:/xstoredata/xstore/res/zatca/
asq.zatca.certificate.work.dir.invoice=C:/xstoredata/xstore/res/zatca/InvoiceGeneration/
asq.zatca.certificate.csrFileName=asq_pos_cert.csr
asq.zatca.certificate.csidFileName=asq_pos_csid.cer
asq.zatca.sample.invoice = NormalInvoice.json

####ASQ Zatca cert prop Changes###
#asq.zatca.company.legalenity.name=\u0634\u0631\u0643\u0629 \u0645\u062D\u0644\u0627\u062A \u0639\u0628\u062F\u0627\u0644\u0635\u0645\u062F \u0627\u0644\u0642\u0631\u0634\u0649 \u0644\u0644\u0639\u0648\u062F \u0648 \u0627\u0644\u0639\u0646\u0628\u0631 \u0648\u0627\u0644\u0639\u0637\u0648\u0631
#asq.zatca.company.vat.reg.number=300295357110003
#asq.zatca.company.crn.number=4031003673
#asq.zatca.company.street.name=\u0627\u0644\u0641\u0631\u0642\u0627\u0646, 6833
#asq.zatca.company.city.name=\u0645\u0643\u0629\u0020\u0627\u0644\u0645\u0643\u0631\u0645\u0629

####Zatca cert prop Changes###
asq.zatca.company.legalenity.name=Riyadh Branch
asq.zatca.company.vat.reg.number=399999999900003
asq.zatca.company.crn.number=EA123456789
asq.zatca.company.street.name=Riyadh
asq.zatca.company.city.name=Riyadh

asq.zatca.company.building.number=4230
asq.zatca.company.plot.number=19
asq.zatca.company.sub.division=\u0645\u0643\u0629
asq.zatca.company.postal.zone=24234
asq.zatca.company.country.subentity=\u0643\u062f\u064a
asq.zatca.company.country=SA

###### Zatca Xstore OIC Communication ####
asq.pos.zatca.invoices.oic.time.interval.sec=300
asq.zatca.oic.invoice.uri=https://xstore-axk2g9bkmmxi-je.integration.me-jeddah-1.ocp.oraclecloud.com/ic/api/integration/v1/flows/rest/ZATCA_EINVOICE/1.0/validate
asq.zatca.oic.invoice.uri.connection.timeout=30
asq.zatca.oic.invoice.user.name=ASQ_OIC_SIT_ACC
asq.zatca.oic.invoice.user.password=Wipro@ASQ2024

####### Zatca Date and Time Properties #################
asq.pos.invoice.dateFormat=yyyy-MM-dd
asq.pos.invoice.timeFormat=HH:mm:ss
asq.pos.invoice.signingTimeFormat=yyyy-MM-dd'T'HH:mm:ss

##### Zatca XML modification Tags #########
asq.pos.invoice.xls.path=C:/xstoredata/xstore/res/zatca/InvoiceGeneration/invoice.xsl
asq.pos.invoice.UBLDocumentSignaturesTag=<sig\:UBLDocumentSignatures>
asq.pos.invoice.UBLDocumentSignaturesWithNamespace=<sig\:UBLDocumentSignatures xmlns\:sig\="urn\:oasis\:names\:specification\:ubl\:schema\:xsd\:CommonSignatureComponents-2" xmlns\:sac\="urn\:oasis\:names\:specification\:ubl\:schema\:xsd\:SignatureAggregateComponents-2" xmlns\:sbc\="urn\:oasis\:names\:specification\:ubl\:schema\:xsd\:SignatureBasicComponents-2">
asq.pos.invoice.SignatureTag=<ds\:Signature Id\="signature">
asq.pos.invoice.SignatureWithNamespace=<ds\:Signature xmlns\:ds\="http\://www.w3.org/2000/09/xmldsig\#" Id\="signature">
asq.pos.invoice.QualifyingPropertiesTag=<xades\:QualifyingProperties>
asq.pos.invoice.QualifyingPropertiesWithNamespace=<xades\:QualifyingProperties xmlns\:xades\="http\://uri.etsi.org/01903/v1.3.2\#" Target\="signature">
asq.pos.invoice.signatureInformationID=urn:oasis:names:specification:ubl:signature:1
asq.pos.invoice.canonicalizationMethod_Algorithm=http\://www.w3.org/TR/1999/REC-xpath-19991116
asq.pos.invoice.signatureMethod_Algorithm=http\://www.w3.org/2001/04/xmldsig-more\#rsa-sha256
asq.pos.invoice.digestMethod_Algorithm=http\://www.w3.org/2001/04/xmlenc\#sha256
asq.pos.invoice.sha256Algorithm=http\://www.w3.org/2001/04/xmlenc\#sha256
asq.pos.invoice.transformsAlgorithm=http\://www.w3.org/TR/1999/REC-xpath-19991116
asq.pos.invoice.c14n11Algorithm=http\://www.w3.org/2006/12/xml-c14n11
asq.pos.invoice.xpathTagUBLExtensions=not(//ancestor-or-self\:\:ext\:UBLExtensions)
asq.pos.invoice.referenceSignedProperties=http\://www.w3.org/2000/09/xmldsig\#SignatureProperties
asq.pos.invoice.signedPropertiesID=xadesSignedProperties
asq.pos.invoice.referencedSignatureID=urn\:oasis\:names\:specification\:ubl\:signature\:Invoice
asq.pos.invoice.extensionURI=urn\:oasis\:names\:specification\:ubl\:dsig\:enveloped\:xades
asq.pos.invoice.xpathTagSignature=not(//ancestor-or-self\:\:cac\:Signature)
asq.pos.invoice.xpathTagAdditionalDocRef=not(//ancestor-or-self\:\:cac\:AdditionalDocumentReference[cbc\:ID\='QR'])
asq.pos.invoice.sigAttr1=xmlns\:sac\="urn\:oasis\:names\:specification\:ubl\:schema\:xsd\:SignatureAggregateComponents-2"
asq.pos.invoice.sigAttr2=xmlns\:sbc\="urn\:oasis\:names\:specification\:ubl\:schema\:xsd\:SignatureBasicComponents-2"
asq.pos.invoice.sigAttr3=xmlns\:xades\="http\://uri.etsi.org/01903/v1.3.2\#"
asq.pos.invoice.sigAttr4=xmlns\:ds\="http\://www.w3.org/2000/09/xmldsig\#"
asq.pos.invoice.sigAttr5=xmlns\:sig\="urn\:oasis\:names\:specification\:ubl\:schema\:xsd\:CommonSignatureComponents-2"

######## Zatca Default hash for First time #######
asq.pos.invoice.defaultHash=NWZlY2ViNjZmZmM4NmYzOGQ5NTI3ODZjNmQ2OTZjNzljMmRiYzIzOWRkNGU5MWI0NjcyOWQ3M2EyN2ZiNTdlOQ\=\=

#### Zatca File Extensions and names ######
asq.pos.invoice.tempFileExt=.unfinished
asq.pos.invoice.invoiceFileExt=.xml
asq.pos.invoice.invoiceFileJsonExt=.json
asq.pos.invoice.outboundFolder=C:/xstoredata/xstore/res/zatca/OutboundFolder/

#invoice filename starting to save the file to the folder
asq.pos.invoice.posInvoiceDataFileName=Invoice_
##signed xml invoice filename starting part.
asq.pos.invoice.invoiceFileName=SignedXml_

####### Zatca Certificate########## 
asq.pos.invoice.certificateFilePath= C:/xstoredata/xstore/res/zatca/pos_csr.jks
asq.pos.invoice.csidCertificateFilePath= C:/xstoredata/xstore/res/zatca/
asq.pos.invoice.keySecret=27934968
asq.pos.invoice.keyAlg=pos_csr
asq.pos.invoice.sigAlg=SHA256withECDSA
asq.pos.invoice.certHeader=-----BEGIN CERTIFICATE-----
asq.pos.invoice.certFooter=-----END CERTIFICATE-----
#asq.zatca.company.cert.prop=CN=EA123456789,OU=RiyadBranch,O=Jerir,L=,ST=,C=SA
asq.zatca.company.cert.prop=CN=11347001,OU=300099496800003,O=AbdulSamadAlQurashi,L=Makkah,ST=MakkahAlMukarramah,C=SA

####BNPL TENDERS TAMARA
asq.bnpl.tender.tamara.uri=https://api-sandbox.tamara.co
asq.bnpl.tender.tamara.uri.timeout=30
asq.bnpl.tender.tamara.token=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhY2NvdW50SWQiOiJiMWVjNjk3My01ZDc3LTQ5ZWYtYjA1MS1jYWI1ZmQ0ZDc0Y2MiLCJ0eXBlIjoibWVyY2hhbnQiLCJzYWx0IjoiYjU3NGI4YmRiNThjN2JlMzQ2YzNjZjVkNGQ3NTA0ZWYiLCJyb2xlcyI6WyJST0xFX01FUkNIQU5UIl0sImlhdCI6MTY5OTk1NDYzOSwiaXNzIjoiVGFtYXJhIn0.G9gc6nZAgF1mDzItCjo6h_OtDixUT1bMGUpBLE_tzFL8wNH6Z2OMa0nR2-c7_c9igh9Q0EYNwS6bTtzo20giluT_2A9NA3JC6UjXUsdpwQ9dFrCxwWJRyVHUbq5rplpKpMfJXCfftmDaiMUVo34LmOPRYCEKvdWLZ-k9SBEr6kBEw3Ke4fS0jlefb404sU5SchgTXKfvKq527cKKgWHSjC-Z7o7SQTeFYDSi9qTKOVoir3XLBCJTZJ-8cmiSpGSXh5ZEtIVTtqOXAN6TjINUJCh3RUDTHzDAmQl2Ji_pMefB9uAZy7CWxQRwWIUirXa4GORuLy4mGJnAYM2_uqL4bQ
####BNPL TENDERS TABBY
asq.bnpl.tender.tabby.uri=https://api.tabby.ai
asq.bnpl.tender.tabby.uri.timeout=30
asq.bnpl.tender.tabby.public.key=Bearer pk_test_df732398-fb96-416f-90a1-198743e93180
asq.bnpl.tender.tabby.secret.key=Bearer sk_test_3629ff35-e52e-4d0b-9d42-337b4709d601
asq.bnpl.tender.tabby.payment.expiry.timeDelay = 10000
asq.bnpl.tender.tabby.payment.expiry.timeCycle = 60

############# STC Properties ###########################
asq.stc.otp.redeem.earn.uri=https://api-staging.eqitaf.com.sa
asq.stc.auth.secrettoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJVc2VySWQiOiJxaXRhZi0xNTcyIiwiQ2xpZW50Q04iOiJxaXRhZi0xNTcyIiwiUGVybWlzc2lvbnMiOiJyZWRlbXB0aW9uLHJld2FyZC1zIiwiQ2xpZW50U2VyaWFsIjoiMTAwMDAwNjkiLCJQYXJ0bmVySWQiOjE1NzIsIkV4cGlyYXRpb25EYXRlIjoxODE5OTY1OTAxMDAwfQ.Uyjiwy7oq8d3KH_TSr4KFc-OUsFs7fUwIKsHOnpcSb4qD_Vw5MTyRh-gYP92ZJC0gYXcsaCchiEIdsy8_sqiKIdYIjnFBP7S3UyxqRT7iWjwC4nT-FEDGJRmBCkfAXuQ-mkRrwb_D-fttPCvkRSaHXby0TkHEAi-VGiaYQk5jg8
asq.stc.auth.username=pQVzhvIlYkFo
asq.stc.auth.password=OIFRkx92j#m!8
asq.stc.partnerid=1572
asq.stc.country=SA
asq.stc.city=Riyadh
asq.stc.organization=AbdulsamadAlQurashi
asq.stc.branchid=15720002
asq.stc.terminalid=15720002

#### STC Points Earning calculation #####
asq.pos.stc.earn.points = 10
asq.stc.otp.redeem.earn.connection.url=https://gw-fatoora.zatca.gov.sa
asq.stc.otp.redeem.earn.connection.timeout=30

####################### Neqaty ###############################
asq.neqaty.auth.token=Welcome2asq!
asq.neqaty.soap.uri=neqatyws/ws
asq.neqaty.soap.wsdl=neqatyws/ws/NeqatyWSAPI.wsdl
asq.neqaty.soap.protocol=https
asq.neqaty.soap.timeout=30

asq.neqaty.auth.key=9a9e697e-4fa2-4e31-96d0-c1270ca11106
asq.neqaty.soap.host=evd-test.mobily.com.sa
asq.neqaty.soap.port=7080

####################Planet Connect #########################
asq.pos.planet.uri=https://frontoffice.qa-tax.planetpayment.ae
asq.pos.planet.uri.timeout=30
asq.pos.planet.auth.token.uri=https://auth.qa-tax.planetpayment.ae/auth/realms/planet/protocol/openid-connect/token
asq.pos.planet.auth.client.id=cf0c184c-26e4-4895-8511-8559eaf85a4c
asq.pos.planet.auth.client.secret=ZWhKATFPIsdJYIZBRzmysBDADBL839Mp
asq.pos.planet.auth.grant.type=client_credentials

####################### Mokafaa ###############################
asq.mokafaa.redeem.uri=https://gwt.alrajhibank.com.sa:9443/api-factory/sit
asq.mokafaa.redeem.uri.connection.timeout=6000
asq.mokafaa.auth.granttype=client_credentials
asq.mokafaa.auth.scope=customer-authorization otp-validation redemption-transaction-reversal redemption-transactions
asq.mokafaa.auth.clientid=b1ddb5f6d0a9d89b2e0bba06dde0791d
asq.mokafaa.auth.clientsecret=5958550cf3bb676879545a133d77bf0f
asq.mokafaa.merchantToken=Qurashi-SIT@2022
asq.mokafaa.redeem.currency=SAR
asq.mokafaa.redeem..language=ar

# Email Server
dtv.email.host=smtp.office365.com
dtv.email.port=587
dtv.email.smtp.auth=true
dtv.email.smtp.debug=true
dtv.email.default.sender=pos.notifiy@asqgroup.com

# PRICE Quotation Start
countrypack.invoice.invoiceSequenceName=asqQutInvoiceseq
